<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="google-site-verification" content="pMuTARYm7HBtwTKS_EvzcSQWciUNgChrKsLqhIrIgcA">
        <meta name="language" content="en_us">
        <link rel="stylesheet" href="36-3_files/screen.css" type="text/css" media="screen,projection">
        <link rel="stylesheet" href="36-3_files/print.css" type="text/css" media="print">
        <!--[if IE 6]>
	<link rel="stylesheet" href="/lx/css/arrastheme/blueprint/ie.css" type="text/css" media="screen,projection" />
	<![endif]-->
        <link rel="stylesheet" href="36-3_files/default.css" type="text/css" media="screen,projection">	<!--[if IE 6]>
	<link rel="stylesheet" href="/lx/css/ie6.css" type="text/css" />
	<![endif]-->
        <link rel="stylesheet" href="36-3_files/2c-r-fixed.css" type="text/css">
        <link rel="stylesheet" href="36-3_files/user.css" type="text/css" media="screen,projection">
        <link rel="shortcut icon" href="http://www.tokilearning.org/lx/favicon.ico" type="image/x-icon">
                <meta property="og:site_name" content="TOKI Learning Center">
<meta property="fb:app_id" content="158291307532266">
<meta property="og:email" content="admin@tokilearning.org">
<meta property="og:title" content="TOKI Learning Center">
<meta property="og:type" content="article">
<meta property="og:image" content="http://www.tokilearning.org/lx/images/logo-toki-60.png">
<meta property="og:url" content="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank">
<meta property="og:description" content="">
<link rel="alternate" type="application/rss+xml" href="http://www.tokilearning.org/lx/feed">
<link rel="stylesheet" type="text/css" href="36-3_files/style.css">
<link rel="stylesheet" type="text/css" href="36-3_files/pager.css">
<link rel="stylesheet" type="text/css" href="36-3_files/2column.css">
<link rel="stylesheet" type="text/css" href="36-3_files/jquery.css">
<link rel="stylesheet" type="text/css" href="36-3_files/contest.css">
<style type="text/css">#socmed-wrapper{clear:both;padding:0px;margin:0px 0px 0px 0px}#socmed{list-style:none;margin:0px;padding:0px}#socmed li{float:left}</style>
<style type="text/css">#server-clock{float:right;margin-right:30px;font-weight:bold;font-size:14px}</style>
<script src="36-3_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="36-3_files/jquery.js"></script>
<script type="text/javascript" src="36-3_files/jquery_004.js"></script>
<script type="text/javascript" src="36-3_files/jquery_005.js"></script>
<script type="text/javascript" src="36-3_files/jquery_002.js"></script>
<script type="text/javascript" src="36-3_files/jquery_003.js"></script>
<script type="text/javascript" src="36-3_files/dateformat.js"></script>
<script type="text/javascript" src="36-3_files/all.js"></script>
<title>TOKI Learning Center - Peringkat</title>
        <!-- Generated by Arras Theme -->
                    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-7168160-11']);_gaq.push(['_setDomainName','.tokilearning.org']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
                <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head>
        <body class="home blog logged-in layout-2c-r-fixed style-default no-js">
            <div id="header">
                <div id="branding" class="clearfix">
                <img style="float:left;margin: 20px 0px 0px 15px;height:40px;" src="36-3_files/mainlogo.png" alt="">                <div class="logo clearfix">
                    <h1 class="site-name"><a href="http://www.tokilearning.org/lx/home">TOKI Learning Center</a></h1>
                    <h2 class="site-description">Tim Olimpiade Komputer Indonesia</h2>
                </div>
                <div id="top-nav">
                    <ul id="yw8">
<li><span>Halo, Felik Junvianto</span></li>
<li><a href="http://www.tokilearning.org/lx/account/signout">Keluar</a></li>
</ul>                    <br>
                    <div id="server-clock">Waktu Server: 27-Okt-2014 19:29:49</div>
                </div>
            </div><!-- #branding -->

        </div><!-- #header -->
        <div id="nav">
            <div id="nav-content" class="clearfix">
                <ul class="sf-menu menu clearfix" id="yw9">
<li><a href="http://www.tokilearning.org/lx/home">Laman</a></li>
</ul>                                </div><!-- #nav-content -->
            </div><!-- #nav -->
            <div id="wrapper">
                <div id="main" class="clearfix">
                <div id="main-left">
    <div id="user-widget">
    <div id="name"><a href="http://www.tokilearning.org/lx/profile/961">Felik Junvianto</a></div>
    <div id="avatar">
        <img src="36-3_files/noprofile60.jpg" alt="">
    </div>
    <div id="menu">
        <ul class="menu" id="yw3">
<li><a href="http://www.tokilearning.org/lx/account/setting">Sunting Profil</a></li>
<li><a href="http://www.tokilearning.org/lx/account/statistics">Statistik</a></li>
<li><a href="http://www.tokilearning.org/lx/account/signout">Keluar</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
<!-- -->
<div id="socmed-wrapper">
	<ul class="menu" id="socmed">
<li><a href="http://twitter.com/tokilearning"><img src="36-3_files/twitter-32.png" alt="Ikuti kami di Twitter"></a></li>
<li><a href="http://www.facebook.com/group.php?gid=166544345960"><img src="36-3_files/facebook-32.png" alt="Gabung di Facebook"></a></li>
<li><a href="http://www.tokilearning.org/lx/feed"><img src="36-3_files/feed-32.png" alt=""></a></li>
</ul>	<div style="clear:both;"></div>
</div>

<div style="border:1px solid #bbb;background:#fff;margin:0px 0px 15px 0px;padding:5px;color:#ff0000;text-align:center;">
	<a href="http://www.toki.or.id/2013/osn-informatika-terbuka-2013/"><img alt="" src="36-3_files/openosn.png" style="margin:1px; width:180px;"></a>
</div>

    <div class="widget" style="margin-bottom:0px;">
        <h4>Menu Utama</h4>
    <div>
        <ul class="menu" id="yw4">
<li><a href="http://www.tokilearning.org/lx/problem">Bundel Soal</a></li>
<li><a href="http://www.tokilearning.org/lx/submission">Jawaban</a></li>
<li><a href="http://www.tokilearning.org/lx/training/7">Latihan</a></li>
<li><a href="http://www.tokilearning.org/lx/contest">Kontes</a></li>
</ul>    </div>
    </div>
<div style="text-align: right;margin:4px 0px 5px 0px;padding:2px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">
    3 pengguna <em>online</em>
</div>
    <div class="widget">
            <h4>Menu Supervisor</h4>
        <div>
        <ul class="menu" id="yw5">
<li><a href="http://www.tokilearning.org/lx/supervisor/problemset">Bundel Soal</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/problem">Soal</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/problemtypes">Tipe Soal</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/submission">Jawaban</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/contest">Kontes</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/training">Latihan</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/pastebin">PasteBin</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/file">Public File</a></li>
<li><a href="http://www.tokilearning.org/lx/supervisor/statistics">Statistik</a></li>
</ul>    </div>
    </div>    
<div class="widget">
        <h4>Menu Administrator</h4>
    <div>
        <ul class="menu" id="yw6">
<li><a href="http://www.tokilearning.org/lx/administrator/arena">Arena</a></li>
<li><a href="http://www.tokilearning.org/lx/administrator/user">Pengguna</a></li>
<li><a href="http://www.tokilearning.org/lx/administrator/groups">Grup</a></li>
<li><a href="http://www.tokilearning.org/lx/administrator/announcement">Pengumuman</a></li>
<li><a href="http://www.tokilearning.org/lx/administrator/mailer">Email Massal</a></li>
<li><a href="http://www.tokilearning.org/lx/administrator/system">Sistem</a></li>
<li><a href="http://www.tokilearning.org/lx/administrator/grader">Grader</a></li>
</ul>    </div>
    </div>    <br>
<div width="200px" height="400px" style="background:#fff;margin:2px 0px;"><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="36-3_files/2_ZudbRXWRs.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="36-3_files/2_ZudbRXWRs_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<fb:activity fb-iframe-plugin-query="app_id=&amp;height=400&amp;locale=en_US&amp;recommendations=true&amp;sdk=joey&amp;site=www.tokilearning.org&amp;width=200" fb-xfbml-state="rendered" class=" fb_iframe_widget" width="200px" height="400px" recommendations="true"><span style="vertical-align: bottom; width: 200px; height: 400px;"><iframe class="" src="36-3_files/activity.htm" style="border: medium none; visibility: visible; width: 200px; height: 400px;" title="fb:activity Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f83c2791ca5c14" frameborder="0" height="400px" width="200px"></iframe></span></fb:activity></div></div><!-- end div#left -->

<div id="main-right">
    <div class="section" id="contest-wrapper">
        <h2 class="title">TOKI OpenContest December 2010</h2>
        <div id="contest-nav-wrapper">
        <ul class="content-nav" id="yw7">
<li><a href="http://www.tokilearning.org/lx/contest/supervisor?contestid=36">Pengumuman</a></li>
<li><a href="http://www.tokilearning.org/lx/contest/36/supervisor/member/index">Anggota</a></li>
<li><a href="http://www.tokilearning.org/lx/contest/36/supervisor/configuration/contest">Konfigurasi</a></li>
<li><a href="http://www.tokilearning.org/lx/contest/36/supervisor/problem/index">Soal</a></li>
<li><a href="http://www.tokilearning.org/lx/contest/36/supervisor/submission/index">Jawaban</a></li>
<li id="clarification-link"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/clarification/index">Klarifikasi</a></li>
<li><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/activity">Statistik</a></li>
<li id="signout" class="right"><a href="http://www.tokilearning.org/lx/contest/36/contest/signout">Keluar</a></li>
</ul>             <div class="spacer"></div>
        </div>
                <div id="contest-expired" class="error">
            Kontes ini telah berakhir
        </div>
                <div id="contestbar-wrapper">
            <div id="clock-wrapper">
				<span id="time-left">0:0:0</span> menit tersisa
			</div>
            <div style="float: left;" id="server-clock"><strong>Server Time : 2014-Oct-27 07:28:48
                         | <a id="changemode" href="http://www.tokilearning.org/lx/contest/36">Pindah ke Mode Kontestan</a>                    </strong></div><strong>
        
        <div id="content-nav-wrapper">
    <ul class="content-nav" id="yw0">
<li class=""><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/activity">Aktivitas</a></li>
<li class="selected"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank">Peringkat</a></li>
<li class=""><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/log">Log</a></li>
</ul>    <div class="spacer"></div>
</div>


<div>
<div id="evaluatorgridview" class="grid-view">
<div class="keys" style="display:none" title="/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3"><span>639</span><span>676</span><span>746</span><span>834</span><span>838</span><span>877</span><span>878</span><span>961</span><span>962</span><span>1005</span><span>1043</span><span>1044</span><span>1137</span><span>1156</span><span>1218</span><span>1240</span><span>1248</span><span>1256</span><span>1303</span><span>1339</span></div>
<div class="summary">Menampilkan 41-60 dari 81.</div> <div class="pager">Go to page: <ul id="yw1" class="yiiPager"><li class="first"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview">&lt;&lt; First</a></li>
<li class="previous"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=2">&lt; Previous</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview">1</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=2">2</a></li>
<li class="page selected"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3">3</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=4">4</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=5">5</a></li>
<li class="next"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=4">Next &gt;</a></li>
<li class="last"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=5">Last &gt;&gt;</a></li></ul></div> <br> <table class="items">
<thead>
<tr>
<th id="evaluatorgridview_c0">Rank</th><th id="evaluatorgridview_c1"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3&amp;id_sort=username">Username</a></th><th id="evaluatorgridview_c2"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3&amp;id_sort=total">Total</a></th><th title="Maling Motor" id="evaluatorgridview_c3"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3&amp;id_sort=P1">P1</a></th><th title="Tribonacci" id="evaluatorgridview_c4"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3&amp;id_sort=P2">P2</a></th><th title="Petunjuk Kasar" id="evaluatorgridview_c5"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3&amp;id_sort=P3">P3</a></th><th title="Kata Spiral" id="evaluatorgridview_c6"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3&amp;id_sort=P4">P4</a></th></tr>
</thead>
<tbody>
<tr class="odd"><td>28</td><td>p16510373 (<a href="http://www.tokilearning.org/lx/profile/639">Rahmi Elva Oktaviani</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>p16510410 (<a href="http://www.tokilearning.org/lx/profile/676">Hanif Lyonnais</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>Qooy (<a href="http://www.tokilearning.org/lx/profile/746">Qori Fitrah Ananda</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>GUN (<a href="http://www.tokilearning.org/lx/profile/834">Gunawan Saleh</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>cirulapiph (<a href="http://www.tokilearning.org/lx/profile/838">Lureohc Otnafifa</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>SM134 (<a href="http://www.tokilearning.org/lx/profile/877">Laila Mauhibah</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>SM135 (<a href="http://www.tokilearning.org/lx/profile/878">M Dery R</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>felikjunvianto (<a href="http://www.tokilearning.org/lx/profile/961">Felik Junvianto</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>reinhard1993 (<a href="http://www.tokilearning.org/lx/profile/962">Reinhart Abdiel Hermanus</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>wilbertliu (<a href="http://www.tokilearning.org/lx/profile/1005">Wilbert Liu</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>p_12209027 (<a href="http://www.tokilearning.org/lx/profile/1043">Ade Anggi Naluriawan Santoso</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>p_12209028 (<a href="http://www.tokilearning.org/lx/profile/1044">Albert Wiryawan</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>imamkp (<a href="http://www.tokilearning.org/lx/profile/1137">Imam Kurnia Putra</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>turuthok (<a href="http://www.tokilearning.org/lx/profile/1156">Lego Haryanto</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>Randomasta (<a href="http://www.tokilearning.org/lx/profile/1218">Paskasius Wahyu Wibisono</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>P11117 (<a href="http://www.tokilearning.org/lx/profile/1240">Alfan Nur Fauzan</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>P11125 (<a href="http://www.tokilearning.org/lx/profile/1248">Cosmas Krisna Adiputra</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>P11133 (<a href="http://www.tokilearning.org/lx/profile/1256">Abdurrahman Shofy A</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>28</td><td>chidx (<a href="http://www.tokilearning.org/lx/profile/1303">Muhammad Wachid Kusuma</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr class="even"><td>28</td><td>LetSingABC (<a href="http://www.tokilearning.org/lx/profile/1339">Lacj</a>)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table> <div class="pager">Go to page: <ul id="yw2" class="yiiPager"><li class="first"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview">&lt;&lt; First</a></li>
<li class="previous"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=2">&lt; Previous</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview">1</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=2">2</a></li>
<li class="page selected"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=3">3</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=4">4</a></li>
<li class="page"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=5">5</a></li>
<li class="next"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=4">Next &gt;</a></li>
<li class="last"><a href="http://www.tokilearning.org/lx/contest/36/supervisor/statistics/rank?ajax=evaluatorgridview&amp;id_page=5">Last &gt;&gt;</a></li></ul></div></div></div>
    </strong></div><strong>
</strong></div><!-- end div#center --><strong>
</strong></div><strong>
                </strong></div><!-- #main --><strong>
            <div id="footer" class="clearfix">
    <div id="footer-left">
        Copyright © <a href="#">TOKI Biro ITB</a>, design by <a href="http://www.arrastheme.com/">Arras Theme</a>, and powered by <a href="http://www.yiiframework.com/">Yii Framework</a>.
    </div>
    <div id="footer-right">
        <ul id="yw10">
<li><a href="http://www.tokilearning.org/lx/about">Perihal</a></li>
<li><a href="http://www.tokilearning.org/lx/contact">Kontak</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
        </strong></div><!-- #wrapper --><strong>
    <script type="text/javascript">//<![CDATA[
jQuery(function($){$("#switchbutton").click(function(){var ok=confirm("Do you really want to perform this action? This action can not be UNDONE");if(!ok)return false;ok=confirm("Are you sure? This is the last warning");if(!ok)return false;return true;});jQuery('#evaluatorgridview').yiiGridView({'ajaxUpdate':['evaluatorgridview'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items','selectableRows':1});var secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);$(document).everyTime('1s',function(i){if(secondsLeft>0)
secondsLeft--;else
secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);});$(document).everyTime('10s',function(i){$.ajax({type:"GET",url:"/lx/contest/36/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});});$.ajax({type:"GET",url:"/lx/contest/36/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});var months=["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Des"];var date=new Date(2014,10-1,27,19,28,48);var str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);$(document).everyTime('1s',function(i)
{date.setTime(date.getTime()+1000);str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);});});
//]]></script>


</strong></body></html>