INSERT INTO agustus2014 VALUES (1,"emwe",5,427)
INSERT INTO agustus2014 VALUES (2,"gowatgowit",4,492)
INSERT INTO agustus2014 VALUES (3,"PJJ14082",3,94)
INSERT INTO agustus2014 VALUES (4,"senaidert",3,153)
INSERT INTO agustus2014 VALUES (5,"Rebirth",3,162)
INSERT INTO agustus2014 VALUES (6,"kadalbonek",3,175)
INSERT INTO agustus2014 VALUES (7,"PJJ14011",3,197)
INSERT INTO agustus2014 VALUES (8,"ella_mikki",3,205)
INSERT INTO agustus2014 VALUES (9,"wirabdillah",3,218)
INSERT INTO agustus2014 VALUES (10,"PJJ14027",3,224)
INSERT INTO agustus2014 VALUES (11,"wibisana",3,249)
INSERT INTO agustus2014 VALUES (12,"reinhardlinardi",3,286)
INSERT INTO agustus2014 VALUES (13,"jauhararifin",3,328)
INSERT INTO agustus2014 VALUES (14,"jonathanafendy",3,344)
INSERT INTO agustus2014 VALUES (15,"wawando",3,361)
INSERT INTO agustus2014 VALUES (16,"phonix45",3,371)
INSERT INTO agustus2014 VALUES (17,"achmadjp",3,377)
INSERT INTO agustus2014 VALUES (18,"lstama",3,463)
INSERT INTO agustus2014 VALUES (19,"athin",2,22)
INSERT INTO agustus2014 VALUES (20,"PJJ14087",2,34)
INSERT INTO agustus2014 VALUES (21,"PJJ14091",2,34)
INSERT INTO agustus2014 VALUES (22,"nathanchrs",2,60)
INSERT INTO agustus2014 VALUES (23,"Anggi49",2,65)
INSERT INTO agustus2014 VALUES (24,"prillymonials",2,65)
INSERT INTO agustus2014 VALUES (25,"dbakti7",2,66)
INSERT INTO agustus2014 VALUES (26,"shiniz1",2,69)
INSERT INTO agustus2014 VALUES (27,"PJJ14036",2,82)
INSERT INTO agustus2014 VALUES (28,"PJJ14094",2,94)
INSERT INTO agustus2014 VALUES (29,"PJJ14033",2,97)
INSERT INTO agustus2014 VALUES (30,"PJJ14017",2,114)
INSERT INTO agustus2014 VALUES (31,"peinneon",2,134)
INSERT INTO agustus2014 VALUES (32,"PJJ14095",2,160)
INSERT INTO agustus2014 VALUES (33,"Endra130898",2,169)
INSERT INTO agustus2014 VALUES (34,"PJJ14040",2,172)
INSERT INTO agustus2014 VALUES (35,"PJJ14092",2,180)
INSERT INTO agustus2014 VALUES (36,"joker",2,183)
INSERT INTO agustus2014 VALUES (37,"MartinToruan",2,197)
INSERT INTO agustus2014 VALUES (38,"PJJ14020",2,208)
INSERT INTO agustus2014 VALUES (39,"minghao",2,220)
INSERT INTO agustus2014 VALUES (40,"Haniiif",2,220)
INSERT INTO agustus2014 VALUES (41,"zetbaitsu",2,256)
INSERT INTO agustus2014 VALUES (42,"PJJ14068",2,258)
INSERT INTO agustus2014 VALUES (43,"PJJ14039",2,266)
INSERT INTO agustus2014 VALUES (44,"PJJ14078",2,272)
INSERT INTO agustus2014 VALUES (45,"vesuvius",2,282)
INSERT INTO agustus2014 VALUES (46,"williamchanrico",2,282)
INSERT INTO agustus2014 VALUES (47,"AndrewDudu",2,290)
INSERT INTO agustus2014 VALUES (48,"ry4nek4",2,293)
INSERT INTO agustus2014 VALUES (49,"PJJ14018",2,297)
INSERT INTO agustus2014 VALUES (50,"hikshiks",2,300)
INSERT INTO agustus2014 VALUES (51,"PJJ14012",2,305)
INSERT INTO agustus2014 VALUES (52,"Chayory",2,327)
INSERT INTO agustus2014 VALUES (53,"raisfathin",2,328)
INSERT INTO agustus2014 VALUES (54,"PJJ14019",2,330)
INSERT INTO agustus2014 VALUES (55,"aaasssddd",2,330)
INSERT INTO agustus2014 VALUES (56,"gerryakbar",2,334)
INSERT INTO agustus2014 VALUES (57,"Reeza",2,336)
INSERT INTO agustus2014 VALUES (58,"H0ro_Hor0",1,17)
INSERT INTO agustus2014 VALUES (59,"Arkhelaus",1,29)
INSERT INTO agustus2014 VALUES (60,"deska123",1,44)
INSERT INTO agustus2014 VALUES (61,"PJJ14003",1,71)
INSERT INTO agustus2014 VALUES (62,"PJJ14031",1,76)
INSERT INTO agustus2014 VALUES (63,"ipul23",1,94)
INSERT INTO agustus2014 VALUES (64,"Kevinarimetta",1,96)
INSERT INTO agustus2014 VALUES (65,"PJJ14013",1,140)
INSERT INTO agustus2014 VALUES (66,"mynameisri0",1,141)
INSERT INTO agustus2014 VALUES (67,"SilverBullet",1,154)
INSERT INTO agustus2014 VALUES (68,"manurung",1,196)
