INSERT INTO april2012 VALUES (1,"SM037",300.00,NULL);
INSERT INTO april2012 VALUES (1,"FVD",300.00,NULL);
INSERT INTO april2012 VALUES (1,"azaky",300.00,NULL);
INSERT INTO april2012 VALUES (1,"dancinggrass",300.00,NULL);
INSERT INTO april2012 VALUES (1,"jonathanirvings",300.00,NULL);
INSERT INTO april2012 VALUES (1,"david_chr1",300.00,NULL);
INSERT INTO april2012 VALUES (1,"athin",300.00,NULL);
INSERT INTO april2012 VALUES (1,"dayatbflash",300.00,NULL);
INSERT INTO april2012 VALUES (9,"seraph",288.00,NULL);
INSERT INTO april2012 VALUES (10,"enss",270.00,NULL);
INSERT INTO april2012 VALUES (11,"whyzker",258.00,NULL);
INSERT INTO april2012 VALUES (12,"kazu",252.00,NULL);
INSERT INTO april2012 VALUES (13,"ShineX",233.00,NULL);
INSERT INTO april2012 VALUES (14,"Alva9696",221.00,NULL);
INSERT INTO april2012 VALUES (15,"makanbeling",200.00,NULL);
INSERT INTO april2012 VALUES (15,"raisfathin",200.00,NULL);
INSERT INTO april2012 VALUES (17,"zeulb",173.00,NULL);
INSERT INTO april2012 VALUES (18,"zeelmaster",163.00,NULL);
INSERT INTO april2012 VALUES (19,"kenrick95",162.00,NULL);
INSERT INTO april2012 VALUES (20,"dwy17",158.00,NULL);
INSERT INTO april2012 VALUES (20,"andradits",158.00,NULL);
INSERT INTO april2012 VALUES (22,"SM103",141.00,NULL);
INSERT INTO april2012 VALUES (23,"darkstalker",100.00,NULL);
INSERT INTO april2012 VALUES (23,"kelvahn",100.00,NULL);
INSERT INTO april2012 VALUES (23,"P11208",100.00,NULL);
INSERT INTO april2012 VALUES (23,"ahmad_alam",100.00,NULL);
INSERT INTO april2012 VALUES (27,"fujimarutakagi",92.00,NULL);
INSERT INTO april2012 VALUES (28,"spikeyshot",63.00,NULL);
INSERT INTO april2012 VALUES (28,"rmxhaha",63.00,NULL);
INSERT INTO april2012 VALUES (30,"tompor",12.00,NULL);
