INSERT INTO april2012 VALUES (1,"SM037",300,NULL)
INSERT INTO april2012 VALUES (1,"FVD",300,NULL)
INSERT INTO april2012 VALUES (1,"azaky",300,NULL)
INSERT INTO april2012 VALUES (1,"dancinggrass",300,NULL)
INSERT INTO april2012 VALUES (1,"jonathanirvings",300,NULL)
INSERT INTO april2012 VALUES (1,"david_chr1",300,NULL)
INSERT INTO april2012 VALUES (1,"athin",300,NULL)
INSERT INTO april2012 VALUES (1,"dayatbflash",300,NULL)
INSERT INTO april2012 VALUES (9,"seraph",288,NULL)
INSERT INTO april2012 VALUES (10,"enss",270,NULL)
INSERT INTO april2012 VALUES (11,"whyzker",258,NULL)
INSERT INTO april2012 VALUES (12,"kazu",252,NULL)
INSERT INTO april2012 VALUES (13,"ShineX",233,NULL)
INSERT INTO april2012 VALUES (14,"Alva9696",221,NULL)
INSERT INTO april2012 VALUES (15,"makanbeling",200,NULL)
INSERT INTO april2012 VALUES (15,"raisfathin",200,NULL)
INSERT INTO april2012 VALUES (17,"zeulb",173,NULL)
INSERT INTO april2012 VALUES (18,"zeelmaster",163,NULL)
INSERT INTO april2012 VALUES (19,"kenrick95",162,NULL)
INSERT INTO april2012 VALUES (20,"dwy17",158,NULL)
INSERT INTO april2012 VALUES (20,"andradits",158,NULL)
INSERT INTO april2012 VALUES (22,"SM103",141,NULL)
INSERT INTO april2012 VALUES (23,"darkstalker",100,NULL)
INSERT INTO april2012 VALUES (23,"kelvahn",100,NULL)
INSERT INTO april2012 VALUES (23,"P11208",100,NULL)
INSERT INTO april2012 VALUES (23,"ahmad_alam",100,NULL)
INSERT INTO april2012 VALUES (27,"fujimarutakagi",92,NULL)
INSERT INTO april2012 VALUES (28,"spikeyshot",63,NULL)
INSERT INTO april2012 VALUES (28,"rmxhaha",63,NULL)
INSERT INTO april2012 VALUES (30,"tompor",12,NULL)
