INSERT INTO april2014 VALUES (1,"TryhardDoto",600,NULL)
INSERT INTO april2014 VALUES (2,"desperado123",560,NULL)
INSERT INTO april2014 VALUES (3,"raditya1710",555,NULL)
INSERT INTO april2014 VALUES (3,"lx_athena",555,NULL)
INSERT INTO april2014 VALUES (3,"PlayFap",555,NULL)
INSERT INTO april2014 VALUES (6,"charzone95",500,NULL)
INSERT INTO april2014 VALUES (6,"kenrick95",500,NULL)
INSERT INTO april2014 VALUES (6,"AdityaMustiko",500,NULL)
INSERT INTO april2014 VALUES (6,"PJJ12058",500,NULL)
INSERT INTO april2014 VALUES (6,"jauhararifin",500,NULL)
INSERT INTO april2014 VALUES (6,"Michael_Wibawa",500,NULL)
INSERT INTO april2014 VALUES (6,"blank217",500,NULL)
INSERT INTO april2014 VALUES (6,"joker",500,NULL)
INSERT INTO april2014 VALUES (6,"kadalranger",500,NULL)
INSERT INTO april2014 VALUES (15,"nathanchrs",440,NULL)
INSERT INTO april2014 VALUES (15,"leecopper15",440,NULL)
INSERT INTO april2014 VALUES (17,"azisak",430,NULL)
INSERT INTO april2014 VALUES (18,"jonathanirvings",400,NULL)
INSERT INTO april2014 VALUES (18,"ipul23",400,NULL)
INSERT INTO april2014 VALUES (18,"farizazmi",400,NULL)
INSERT INTO april2014 VALUES (21,"wirabdillah",380,NULL)
INSERT INTO april2014 VALUES (22,"senaidert",360,NULL)
INSERT INTO april2014 VALUES (22,"rohmatmamat",360,NULL)
INSERT INTO april2014 VALUES (24,"ongisnadebiru",340,NULL)
INSERT INTO april2014 VALUES (24,"vederis",340,NULL)
INSERT INTO april2014 VALUES (26,"rizal_996",320,NULL)
INSERT INTO april2014 VALUES (27,"Winasforcepta",300,NULL)
INSERT INTO april2014 VALUES (27,"vincentfango",300,NULL)
INSERT INTO april2014 VALUES (27,"Kevinarimetta",300,NULL)
INSERT INTO april2014 VALUES (27,"jan_sen64",300,NULL)
INSERT INTO april2014 VALUES (31,"AndrewDudu",280,NULL)
INSERT INTO april2014 VALUES (32,"cyberdamuh",260,NULL)
INSERT INTO april2014 VALUES (32,"nocliffe",260,NULL)
INSERT INTO april2014 VALUES (34,"blackapple1111",240,NULL)
INSERT INTO april2014 VALUES (35,"tomzz32",230,NULL)
INSERT INTO april2014 VALUES (36,"AnindraFarras",220,NULL)
INSERT INTO april2014 VALUES (37,"naufalraihan",210,NULL)
INSERT INTO april2014 VALUES (38,"adeyura",200,NULL)
INSERT INTO april2014 VALUES (39,"sarasalsan",180,NULL)
INSERT INTO april2014 VALUES (39,"coolz_zul",180,NULL)
INSERT INTO april2014 VALUES (39,"ervanoyy",180,NULL)
INSERT INTO april2014 VALUES (39,"chrizt99",180,NULL)
INSERT INTO april2014 VALUES (39,"Muhammad_Okiba",180,NULL)
INSERT INTO april2014 VALUES (44,"rAidEr",160,NULL)
INSERT INTO april2014 VALUES (44,"Iva",160,NULL)
INSERT INTO april2014 VALUES (44,"korabum",160,NULL)
INSERT INTO april2014 VALUES (47,"Nurintaaan",150,NULL)
INSERT INTO april2014 VALUES (47,"rifkiridha",150,NULL)
INSERT INTO april2014 VALUES (47,"johansetiawan17",150,NULL)
INSERT INTO april2014 VALUES (47,"robbyby",150,NULL)
