INSERT INTO april2014 VALUES (1,"TryhardDoto",600.00,NULL);
INSERT INTO april2014 VALUES (2,"desperado123",560.00,NULL);
INSERT INTO april2014 VALUES (3,"raditya1710",555.00,NULL);
INSERT INTO april2014 VALUES (3,"lx_athena",555.00,NULL);
INSERT INTO april2014 VALUES (3,"PlayFap",555.00,NULL);
INSERT INTO april2014 VALUES (6,"charzone95",500.00,NULL);
INSERT INTO april2014 VALUES (6,"kenrick95",500.00,NULL);
INSERT INTO april2014 VALUES (6,"AdityaMustiko",500.00,NULL);
INSERT INTO april2014 VALUES (6,"PJJ12058",500.00,NULL);
INSERT INTO april2014 VALUES (6,"jauhararifin",500.00,NULL);
INSERT INTO april2014 VALUES (6,"Michael_Wibawa",500.00,NULL);
INSERT INTO april2014 VALUES (6,"blank217",500.00,NULL);
INSERT INTO april2014 VALUES (6,"joker",500.00,NULL);
INSERT INTO april2014 VALUES (6,"kadalranger",500.00,NULL);
INSERT INTO april2014 VALUES (15,"nathanchrs",440.00,NULL);
INSERT INTO april2014 VALUES (15,"leecopper15",440.00,NULL);
INSERT INTO april2014 VALUES (17,"azisak",430.00,NULL);
INSERT INTO april2014 VALUES (18,"jonathanirvings",400.00,NULL);
INSERT INTO april2014 VALUES (18,"ipul23",400.00,NULL);
INSERT INTO april2014 VALUES (18,"farizazmi",400.00,NULL);
INSERT INTO april2014 VALUES (21,"wirabdillah",380.00,NULL);
INSERT INTO april2014 VALUES (22,"senaidert",360.00,NULL);
INSERT INTO april2014 VALUES (22,"rohmatmamat",360.00,NULL);
INSERT INTO april2014 VALUES (24,"ongisnadebiru",340.00,NULL);
INSERT INTO april2014 VALUES (24,"vederis",340.00,NULL);
INSERT INTO april2014 VALUES (26,"rizal_996",320.00,NULL);
INSERT INTO april2014 VALUES (27,"Winasforcepta",300.00,NULL);
INSERT INTO april2014 VALUES (27,"vincentfango",300.00,NULL);
INSERT INTO april2014 VALUES (27,"Kevinarimetta",300.00,NULL);
INSERT INTO april2014 VALUES (27,"jan_sen64",300.00,NULL);
INSERT INTO april2014 VALUES (31,"AndrewDudu",280.00,NULL);
INSERT INTO april2014 VALUES (32,"cyberdamuh",260.00,NULL);
INSERT INTO april2014 VALUES (32,"nocliffe",260.00,NULL);
INSERT INTO april2014 VALUES (34,"blackapple1111",240.00,NULL);
INSERT INTO april2014 VALUES (35,"tomzz32",230.00,NULL);
INSERT INTO april2014 VALUES (36,"AnindraFarras",220.00,NULL);
INSERT INTO april2014 VALUES (37,"naufalraihan",210.00,NULL);
INSERT INTO april2014 VALUES (38,"adeyura",200.00,NULL);
INSERT INTO april2014 VALUES (39,"sarasalsan",180.00,NULL);
INSERT INTO april2014 VALUES (39,"coolz_zul",180.00,NULL);
INSERT INTO april2014 VALUES (39,"ervanoyy",180.00,NULL);
INSERT INTO april2014 VALUES (39,"chrizt99",180.00,NULL);
INSERT INTO april2014 VALUES (39,"Muhammad_Okiba",180.00,NULL);
INSERT INTO april2014 VALUES (44,"rAidEr",160.00,NULL);
INSERT INTO april2014 VALUES (44,"Iva",160.00,NULL);
INSERT INTO april2014 VALUES (44,"korabum",160.00,NULL);
INSERT INTO april2014 VALUES (47,"Nurintaaan",150.00,NULL);
INSERT INTO april2014 VALUES (47,"rifkiridha",150.00,NULL);
INSERT INTO april2014 VALUES (47,"johansetiawan17",150.00,NULL);
INSERT INTO april2014 VALUES (47,"robbyby",150.00,NULL);
INSERT INTO april2014 VALUES (52,"tjandra",140.00,NULL);
INSERT INTO april2014 VALUES (53,"Fadhil_imam",120.00,NULL);
INSERT INTO april2014 VALUES (53,"stefanusj",120.00,NULL);
INSERT INTO april2014 VALUES (53,"albertusangga",120.00,NULL);
INSERT INTO april2014 VALUES (56,"rio_joe",110.00,NULL);
INSERT INTO april2014 VALUES (57,"andikh",100.00,NULL);
INSERT INTO april2014 VALUES (57,"Prabowo_TOKI",100.00,NULL);
INSERT INTO april2014 VALUES (57,"kadalbonek",100.00,NULL);
INSERT INTO april2014 VALUES (60,"fahmi_amir15",60.00,NULL);
INSERT INTO april2014 VALUES (60,"muhsatrio",60.00,NULL);
INSERT INTO april2014 VALUES (60,"kikisn9",60.00,NULL);
INSERT INTO april2014 VALUES (63,"IffahSulistya",40.00,NULL);
INSERT INTO april2014 VALUES (63,"Addin",40.00,NULL);
INSERT INTO april2014 VALUES (63,"zetbaitsu",40.00,NULL);
INSERT INTO april2014 VALUES (63,"sanyou",40.00,NULL);
INSERT INTO april2014 VALUES (67,"ry4nek4",20.00,NULL);
INSERT INTO april2014 VALUES (67,"hendra5473",20.00,NULL);
