INSERT INTO april2011 VALUES (1,"roni",250.00,NULL);
INSERT INTO april2011 VALUES (2,"anyoldmell",200.00,NULL);
INSERT INTO april2011 VALUES (2,"xerocre1",200.00,NULL);
INSERT INTO april2011 VALUES (2,"AndreasNovianto",200.00,NULL);
INSERT INTO april2011 VALUES (5,"reinhard1993",150.00,NULL);
INSERT INTO april2011 VALUES (6,"yafithekid",100.00,NULL);
INSERT INTO april2011 VALUES (6,"adityamurda",100.00,NULL);
INSERT INTO april2011 VALUES (6,"Xeno",100.00,NULL);
INSERT INTO april2011 VALUES (6,"atlantis",100.00,NULL);
INSERT INTO april2011 VALUES (10,"Asyam",50.00,NULL);
INSERT INTO april2011 VALUES (10,"eko_pratomo",50.00,NULL);
