INSERT INTO december2010 VALUES (1,"fushar",400.00,NULL);
INSERT INTO december2010 VALUES (1,"Risan",400.00,NULL);
INSERT INTO december2010 VALUES (1,"afaji321",400.00,NULL);
INSERT INTO december2010 VALUES (4,"arkidd",300.00,NULL);
INSERT INTO december2010 VALUES (5,"azaky",294.76,NULL);
INSERT INTO december2010 VALUES (6,"darkstallion",267.10,NULL);
INSERT INTO december2010 VALUES (7,"seanmcrayz",261.90,NULL);
INSERT INTO december2010 VALUES (8,"jonathanirvings",201.30,NULL);
INSERT INTO december2010 VALUES (9,"harits99",200.00,NULL);
INSERT INTO december2010 VALUES (9,"counterhelix",200.00,NULL);
INSERT INTO december2010 VALUES (9,"Shadz07",200.00,NULL);
INSERT INTO december2010 VALUES (12,"dancinggrass",187.01,NULL);
INSERT INTO december2010 VALUES (13,"FVD",172.73,NULL);
INSERT INTO december2010 VALUES (13,"makanbeling",172.73,NULL);
INSERT INTO december2010 VALUES (13,"wahyuoi",172.73,NULL);
INSERT INTO december2010 VALUES (16,"paradox",127.27,NULL);
INSERT INTO december2010 VALUES (17,"Opelhoward",100.00,NULL);
INSERT INTO december2010 VALUES (17,"yafithekid",100.00,NULL);
INSERT INTO december2010 VALUES (17,"ferama",100.00,NULL);
INSERT INTO december2010 VALUES (17,"indraep",100.00,NULL);
INSERT INTO december2010 VALUES (17,"roktovin",100.00,NULL);
INSERT INTO december2010 VALUES (17,"beck",100.00,NULL);
INSERT INTO december2010 VALUES (17,"icemerly",100.00,NULL);
INSERT INTO december2010 VALUES (17,"guiltry",100.00,NULL);
INSERT INTO december2010 VALUES (17,"cmot",100.00,NULL);
INSERT INTO december2010 VALUES (26,"hansyulian",60.00,NULL);
INSERT INTO december2010 VALUES (27,"kevin_rangga",10.00,NULL);
