INSERT INTO december2012 VALUES (1,"ptrrsn_1",2253489.00,NULL);
INSERT INTO december2012 VALUES (2,"nathanajah",2238017.00,NULL);
INSERT INTO december2012 VALUES (3,"athin",2232580.00,NULL);
INSERT INTO december2012 VALUES (4,"azaky",2220403.00,NULL);
INSERT INTO december2012 VALUES (5,"zeulb",2207083.00,NULL);
INSERT INTO december2012 VALUES (6,"unlimitedsky",2200822.00,NULL);
INSERT INTO december2012 VALUES (7,"vot1_bear",2198237.00,NULL);
INSERT INTO december2012 VALUES (8,"jonathanirvings",2176951.00,NULL);
INSERT INTO december2012 VALUES (9,"darkstalker",2108420.00,NULL);
INSERT INTO december2012 VALUES (10,"AdityaMustiko",1418561.00,NULL);
INSERT INTO december2012 VALUES (11,"mva",1415845.00,NULL);
INSERT INTO december2012 VALUES (12,"Damuh_Bhatara",1414854.00,NULL);
INSERT INTO december2012 VALUES (13,"OSN11077",1337065.00,NULL);
INSERT INTO december2012 VALUES (14,"kevindaslayer",651125.00,NULL);
INSERT INTO december2012 VALUES (15,"yafithekid",644432.00,NULL);
INSERT INTO december2012 VALUES (16,"Resza_13",233931.00,NULL);
INSERT INTO december2012 VALUES (17,"H0ro_Hor0",166337.00,NULL);
INSERT INTO december2012 VALUES (18,"MindFreakz",129952.00,NULL);
INSERT INTO december2012 VALUES (19,"lightanddarkness",2819.00,NULL);
