INSERT INTO desember2012 VALUES (1,"ptrrsn_1",2253489,NULL)
INSERT INTO desember2012 VALUES (2,"nathanajah",2238017,NULL)
INSERT INTO desember2012 VALUES (3,"athin",2232580,NULL)
INSERT INTO desember2012 VALUES (4,"azaky",2220403,NULL)
INSERT INTO desember2012 VALUES (5,"zeulb",2207083,NULL)
INSERT INTO desember2012 VALUES (6,"unlimitedsky",2200822,NULL)
INSERT INTO desember2012 VALUES (7,"vot1_bear",2198237,NULL)
INSERT INTO desember2012 VALUES (8,"jonathanirvings",2176951,NULL)
INSERT INTO desember2012 VALUES (9,"darkstalker",2108420,NULL)
INSERT INTO desember2012 VALUES (10,"AdityaMustiko",1418561,NULL)
INSERT INTO desember2012 VALUES (11,"mva",1415845,NULL)
INSERT INTO desember2012 VALUES (12,"Damuh_Bhatara",1414854,NULL)
INSERT INTO desember2012 VALUES (13,"OSN11077",1337065,NULL)
INSERT INTO desember2012 VALUES (14,"kevindaslayer",651125,NULL)
INSERT INTO desember2012 VALUES (15,"yafithekid",644432,NULL)
INSERT INTO desember2012 VALUES (16,"Resza_13",233931,NULL)
INSERT INTO desember2012 VALUES (17,"H0ro_Hor0",166337,NULL)
INSERT INTO desember2012 VALUES (18,"MindFreakz",129952,NULL)
INSERT INTO desember2012 VALUES (19,"lightanddarkness",2819,NULL)
