INSERT INTO desember2011 VALUES (1,"jonathanirvings",345.00,NULL);
INSERT INTO desember2011 VALUES (2,"yafithekid",265.00,NULL);
INSERT INTO desember2011 VALUES (3,"azaky",240.00,NULL);
INSERT INTO desember2011 VALUES (4,"nathanajah",235.00,NULL);
INSERT INTO desember2011 VALUES (4,"athin",235.00,NULL);
INSERT INTO desember2011 VALUES (6,"makanbeling",230.00,NULL);
INSERT INTO desember2011 VALUES (7,"DeimonDB",215.00,NULL);
INSERT INTO desember2011 VALUES (7,"wahyuoi",215.00,NULL);
INSERT INTO desember2011 VALUES (9,"Alvin",210.00,NULL);
INSERT INTO desember2011 VALUES (9,"vincentsthe",210.00,NULL);
INSERT INTO desember2011 VALUES (9,"system32",210.00,NULL);
INSERT INTO desember2011 VALUES (12,"icemerly",205.00,NULL);
INSERT INTO desember2011 VALUES (13,"SM037",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"kathy169",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"mamat",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"kazu",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"pc1ang",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"imiro",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"dayatbflash",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"enss",200.00,NULL);
INSERT INTO desember2011 VALUES (13,"whyzker",200.00,NULL);
INSERT INTO desember2011 VALUES (22,"anyoldmell",195.00,NULL);
INSERT INTO desember2011 VALUES (23,"zeulb",190.00,NULL);
INSERT INTO desember2011 VALUES (23,"FVD",190.00,NULL);
INSERT INTO desember2011 VALUES (25,"michaeljk",185.00,NULL);
INSERT INTO desember2011 VALUES (26,"ryfonsun",155.00,NULL);
INSERT INTO desember2011 VALUES (27,"ShineX",145.00,NULL);
INSERT INTO desember2011 VALUES (28,"Saputra",140.00,NULL);
INSERT INTO desember2011 VALUES (29,"kid_1412",135.00,NULL);
INSERT INTO desember2011 VALUES (29,"anshar",135.00,NULL);
INSERT INTO desember2011 VALUES (31,"mluthfi94",130.00,NULL);
INSERT INTO desember2011 VALUES (32,"kulipasir",115.00,NULL);
INSERT INTO desember2011 VALUES (33,"darkstalker",110.00,NULL);
INSERT INTO desember2011 VALUES (34,"lintao",100.00,NULL);
INSERT INTO desember2011 VALUES (34,"cishpix",100.00,NULL);
INSERT INTO desember2011 VALUES (34,"kenrick95",100.00,NULL);
INSERT INTO desember2011 VALUES (34,"golfin",100.00,NULL);
INSERT INTO desember2011 VALUES (34,"OSN11077",100.00,NULL);
INSERT INTO desember2011 VALUES (34,"aurea",100.00,NULL);
INSERT INTO desember2011 VALUES (34,"zeelmaster",100.00,NULL);
INSERT INTO desember2011 VALUES (34,"Shaman01",100.00,NULL);
INSERT INTO desember2011 VALUES (42,"Winasforcepta",70.00,NULL);
INSERT INTO desember2011 VALUES (42,"Cs_ch",70.00,NULL);
INSERT INTO desember2011 VALUES (42,"situsaini",70.00,NULL);
INSERT INTO desember2011 VALUES (45,"unkn0wn",40.00,NULL);
INSERT INTO desember2011 VALUES (46,"zeradok",20.00,NULL);
INSERT INTO desember2011 VALUES (47,"bimoekolaksono",10.00,NULL);
INSERT INTO desember2011 VALUES (47,"NIcklas",10.00,NULL);
INSERT INTO desember2011 VALUES (47,"June",10.00,NULL);
INSERT INTO desember2011 VALUES (47,"cakti_dhewana",10.00,NULL);
