INSERT INTO desember2010 VALUES (1,"fushar",400,NULL)
INSERT INTO desember2010 VALUES (1,"Risan",400,NULL)
INSERT INTO desember2010 VALUES (1,"afaji321",400,NULL)
INSERT INTO desember2010 VALUES (4,"arkidd",300,NULL)
INSERT INTO desember2010 VALUES (5,"azaky",294,NULL)
INSERT INTO desember2010 VALUES (5,"azaky",267,NULL)
INSERT INTO desember2010 VALUES (5,"azaky",261,NULL)
INSERT INTO desember2010 VALUES (5,"azaky",201,NULL)
INSERT INTO desember2010 VALUES (5,"azaky",200,NULL)
INSERT INTO desember2010 VALUES (9,"counterhelix",200,NULL)
INSERT INTO desember2010 VALUES (9,"Shadz07",200,NULL)
INSERT INTO desember2010 VALUES (12,"dancinggrass",187,NULL)
INSERT INTO desember2010 VALUES (12,"dancinggrass",172,NULL)
INSERT INTO desember2010 VALUES (12,"dancinggrass",172,NULL)
INSERT INTO desember2010 VALUES (12,"dancinggrass",172,NULL)
INSERT INTO desember2010 VALUES (12,"dancinggrass",127,NULL)
INSERT INTO desember2010 VALUES (12,"dancinggrass",100,NULL)
INSERT INTO desember2010 VALUES (17,"yafithekid",100,NULL)
INSERT INTO desember2010 VALUES (17,"ferama",100,NULL)
INSERT INTO desember2010 VALUES (17,"indraep",100,NULL)
