INSERT INTO februari2012 VALUES (1,"FVD",300.00,NULL);
INSERT INTO februari2012 VALUES (1,"azaky",300.00,NULL);
INSERT INTO februari2012 VALUES (3,"jonathanirvings",270.00,NULL);
INSERT INTO februari2012 VALUES (3,"sokokaleb",270.00,NULL);
INSERT INTO februari2012 VALUES (5,"vot1_bear",230.00,NULL);
INSERT INTO februari2012 VALUES (6,"athin",200.00,NULL);
INSERT INTO februari2012 VALUES (7,"kathy169",170.00,NULL);
INSERT INTO februari2012 VALUES (8,"david_chr1",140.00,NULL);
INSERT INTO februari2012 VALUES (9,"DeimonDB",100.00,NULL);
INSERT INTO februari2012 VALUES (9,"dancinggrass",100.00,NULL);
INSERT INTO februari2012 VALUES (9,"makanbeling",100.00,NULL);
INSERT INTO februari2012 VALUES (9,"anshar",100.00,NULL);
INSERT INTO februari2012 VALUES (13,"kid_1412",70.00,NULL);
INSERT INTO februari2012 VALUES (14,"whyzker",50.00,NULL);
INSERT INTO februari2012 VALUES (15,"Saputra",40.00,NULL);
INSERT INTO februari2012 VALUES (15,"irfanafif",40.00,NULL);
INSERT INTO februari2012 VALUES (17,"eko_pratomo",30.00,NULL);
INSERT INTO februari2012 VALUES (17,"BlackAlgo",30.00,NULL);
INSERT INTO februari2012 VALUES (17,"kadalijo",30.00,NULL);
INSERT INTO februari2012 VALUES (20,"MichaelFC",10.00,NULL);
INSERT INTO februari2012 VALUES (20,"fujimarutakagi",10.00,NULL);
