INSERT INTO februari2011 VALUES (1,"felix_halim",400,NULL)
INSERT INTO februari2011 VALUES (2,"azaky",335,NULL)
INSERT INTO februari2011 VALUES (3,"counterhelix",255,NULL)
INSERT INTO februari2011 VALUES (4,"jonathanirvings",235,NULL)
INSERT INTO februari2011 VALUES (5,"wahyuoi",230,NULL)
INSERT INTO februari2011 VALUES (6,"diarnwan",215,NULL)
INSERT INTO februari2011 VALUES (7,"FVD",210,NULL)
INSERT INTO februari2011 VALUES (8,"DeimonDB",200,NULL)
INSERT INTO februari2011 VALUES (8,"Hendri",200,NULL)
INSERT INTO februari2011 VALUES (8,"tegg",200,NULL)
INSERT INTO februari2011 VALUES (8,"aryx",200,NULL)
INSERT INTO februari2011 VALUES (12,"lechjeda",195,NULL)
INSERT INTO februari2011 VALUES (13,"makanbeling",190,NULL)
INSERT INTO februari2011 VALUES (14,"Astro",180,NULL)
INSERT INTO februari2011 VALUES (15,"kazu",175,NULL)
INSERT INTO februari2011 VALUES (16,"phebhex",170,NULL)
INSERT INTO februari2011 VALUES (17,"dancinggrass",155,NULL)
INSERT INTO februari2011 VALUES (18,"icemerly",145,NULL)
INSERT INTO februari2011 VALUES (19,"paradox",100,NULL)
INSERT INTO februari2011 VALUES (19,"lintao",100,NULL)
