INSERT INTO februari2012 VALUES (1,"FVD",300,NULL)
INSERT INTO februari2012 VALUES (1,"azaky",300,NULL)
INSERT INTO februari2012 VALUES (3,"jonathanirvings",270,NULL)
INSERT INTO februari2012 VALUES (3,"sokokaleb",270,NULL)
INSERT INTO februari2012 VALUES (5,"vot1_bear",230,NULL)
INSERT INTO februari2012 VALUES (6,"athin",200,NULL)
INSERT INTO februari2012 VALUES (7,"kathy169",170,NULL)
INSERT INTO februari2012 VALUES (8,"david_chr1",140,NULL)
INSERT INTO februari2012 VALUES (9,"DeimonDB",100,NULL)
INSERT INTO februari2012 VALUES (9,"dancinggrass",100,NULL)
INSERT INTO februari2012 VALUES (9,"makanbeling",100,NULL)
INSERT INTO februari2012 VALUES (9,"anshar",100,NULL)
INSERT INTO februari2012 VALUES (13,"kid_1412",70,NULL)
INSERT INTO februari2012 VALUES (14,"whyzker",50,NULL)
INSERT INTO februari2012 VALUES (15,"Saputra",40,NULL)
INSERT INTO februari2012 VALUES (15,"irfanafif",40,NULL)
INSERT INTO februari2012 VALUES (17,"eko_pratomo",30,NULL)
INSERT INTO februari2012 VALUES (17,"BlackAlgo",30,NULL)
INSERT INTO februari2012 VALUES (17,"kadalijo",30,NULL)
INSERT INTO februari2012 VALUES (20,"MichaelFC",10,NULL)
INSERT INTO februari2012 VALUES (20,"fujimarutakagi",10,NULL)
