INSERT INTO februari2011 VALUES (1,"felix_halim",400.00,NULL);
INSERT INTO februari2011 VALUES (2,"azaky",335.00,NULL);
INSERT INTO februari2011 VALUES (3,"counterhelix",255.00,NULL);
INSERT INTO februari2011 VALUES (4,"jonathanirvings",235.00,NULL);
INSERT INTO februari2011 VALUES (5,"wahyuoi",230.00,NULL);
INSERT INTO februari2011 VALUES (6,"diarnwan",215.00,NULL);
INSERT INTO februari2011 VALUES (7,"FVD",210.00,NULL);
INSERT INTO februari2011 VALUES (8,"DeimonDB",200.00,NULL);
INSERT INTO februari2011 VALUES (8,"Hendri",200.00,NULL);
INSERT INTO februari2011 VALUES (8,"tegg",200.00,NULL);
INSERT INTO februari2011 VALUES (8,"aryx",200.00,NULL);
INSERT INTO februari2011 VALUES (12,"lechjeda",195.00,NULL);
INSERT INTO februari2011 VALUES (13,"makanbeling",190.00,NULL);
INSERT INTO februari2011 VALUES (14,"Astro",180.00,NULL);
INSERT INTO februari2011 VALUES (15,"kazu",175.00,NULL);
INSERT INTO februari2011 VALUES (16,"phebhex",170.00,NULL);
INSERT INTO februari2011 VALUES (17,"dancinggrass",155.00,NULL);
INSERT INTO februari2011 VALUES (18,"icemerly",145.00,NULL);
INSERT INTO februari2011 VALUES (19,"paradox",100.00,NULL);
INSERT INTO februari2011 VALUES (19,"lintao",100.00,NULL);
