INSERT INTO february2011 VALUES (1,"felix_halim",400.00,NULL);
INSERT INTO february2011 VALUES (2,"azaky",335.00,NULL);
INSERT INTO february2011 VALUES (3,"counterhelix",255.00,NULL);
INSERT INTO february2011 VALUES (4,"jonathanirvings",235.00,NULL);
INSERT INTO february2011 VALUES (5,"wahyuoi",230.00,NULL);
INSERT INTO february2011 VALUES (6,"diarnwan",215.00,NULL);
INSERT INTO february2011 VALUES (7,"FVD",210.00,NULL);
INSERT INTO february2011 VALUES (8,"DeimonDB",200.00,NULL);
INSERT INTO february2011 VALUES (8,"Hendri",200.00,NULL);
INSERT INTO february2011 VALUES (8,"tegg",200.00,NULL);
INSERT INTO february2011 VALUES (8,"aryx",200.00,NULL);
INSERT INTO february2011 VALUES (12,"lechjeda",195.00,NULL);
INSERT INTO february2011 VALUES (13,"makanbeling",190.00,NULL);
INSERT INTO february2011 VALUES (14,"Astro",180.00,NULL);
INSERT INTO february2011 VALUES (15,"kazu",175.00,NULL);
INSERT INTO february2011 VALUES (16,"phebhex",170.00,NULL);
INSERT INTO february2011 VALUES (17,"dancinggrass",155.00,NULL);
INSERT INTO february2011 VALUES (18,"icemerly",145.00,NULL);
INSERT INTO february2011 VALUES (19,"paradox",100.00,NULL);
INSERT INTO february2011 VALUES (19,"lintao",100.00,NULL);
INSERT INTO february2011 VALUES (19,"ansyah",100.00,NULL);
INSERT INTO february2011 VALUES (22,"darkstalker",85.00,NULL);
INSERT INTO february2011 VALUES (23,"bariqlana",80.00,NULL);
INSERT INTO february2011 VALUES (24,"reinhard1993",75.00,NULL);
INSERT INTO february2011 VALUES (25,"sandy",70.00,NULL);
INSERT INTO february2011 VALUES (26,"Haedar",65.00,NULL);
INSERT INTO february2011 VALUES (26,"uchairunnisa",65.00,NULL);
INSERT INTO february2011 VALUES (28,"ShineX",60.00,NULL);
INSERT INTO february2011 VALUES (29,"ebedkm",30.00,NULL);
INSERT INTO february2011 VALUES (30,"smak1_14",20.00,NULL);
