INSERT INTO februari2014 VALUES (1,"zeulb",6,694)
INSERT INTO februari2014 VALUES (2,"nathanajah",6,1182)
INSERT INTO februari2014 VALUES (3,"TryhardDoto",4,473)
INSERT INTO februari2014 VALUES (4,"FVD",4,550)
INSERT INTO februari2014 VALUES (5,"wirabdillah",3,202)
INSERT INTO februari2014 VALUES (6,"M_Ayaz",3,382)
INSERT INTO februari2014 VALUES (7,"senaidert",3,417)
INSERT INTO februari2014 VALUES (8,"gowatgowit",3,555)
INSERT INTO februari2014 VALUES (9,"azaky",2,157)
INSERT INTO februari2014 VALUES (10,"AdityaMustiko",2,329)
INSERT INTO februari2014 VALUES (11,"leecopper15",2,381)
INSERT INTO februari2014 VALUES (12,"ITBSPC3_067",2,605)
INSERT INTO februari2014 VALUES (13,"irfanafif",1,30)
INSERT INTO februari2014 VALUES (14,"sarasalsan",1,37)
INSERT INTO februari2014 VALUES (15,"rizal_996",1,57)
INSERT INTO februari2014 VALUES (16,"andikh",1,62)
INSERT INTO februari2014 VALUES (17,"blank217",1,128)
INSERT INTO februari2014 VALUES (18,"kadalbonek",1,132)
INSERT INTO februari2014 VALUES (19,"tjandra",1,170)
INSERT INTO februari2014 VALUES (20,"joker",1,172)
INSERT INTO februari2014 VALUES (21,"csts",1,185)
INSERT INTO februari2014 VALUES (22,"manurung",1,187)
INSERT INTO februari2014 VALUES (23,"ipul23",1,187)
INSERT INTO februari2014 VALUES (24,"Shiro_Senasaki",1,191)
INSERT INTO februari2014 VALUES (25,"malioboro",1,204)
INSERT INTO februari2014 VALUES (26,"Alva9696",1,258)
INSERT INTO februari2014 VALUES (27,"Delero",1,275)
INSERT INTO februari2014 VALUES (28,"ry4nek4",1,277)
INSERT INTO februari2014 VALUES (29,"jauhararifin",1,346)
INSERT INTO februari2014 VALUES (30,"rohmatmamat",1,358)
