INSERT INTO january2011 VALUES (1,"darkstallion",400.00,NULL);
INSERT INTO january2011 VALUES (1,"azaky",400.00,NULL);
INSERT INTO january2011 VALUES (1,"DeimonDB",400.00,NULL);
INSERT INTO january2011 VALUES (1,"felikjunvianto",400.00,NULL);
INSERT INTO january2011 VALUES (1,"arkidd",400.00,NULL);
INSERT INTO january2011 VALUES (1,"jonathanirvings",400.00,NULL);
INSERT INTO january2011 VALUES (1,"lechjeda",400.00,NULL);
INSERT INTO january2011 VALUES (8,"indraep",370.00,NULL);
INSERT INTO january2011 VALUES (9,"sandy",345.00,NULL);
INSERT INTO january2011 VALUES (10,"paradox",335.00,NULL);
INSERT INTO january2011 VALUES (11,"counterhelix",330.00,NULL);
INSERT INTO january2011 VALUES (12,"makanbeling",325.00,NULL);
INSERT INTO january2011 VALUES (12,"kazu",325.00,NULL);
INSERT INTO january2011 VALUES (14,"phebhex",320.00,NULL);
INSERT INTO january2011 VALUES (15,"guiltry",315.00,NULL);
INSERT INTO january2011 VALUES (16,"lhokeren",300.00,NULL);
INSERT INTO january2011 VALUES (16,"diarnwan",300.00,NULL);
INSERT INTO january2011 VALUES (18,"Hyukjae44",275.00,NULL);
INSERT INTO january2011 VALUES (19,"FVD",270.00,NULL);
INSERT INTO january2011 VALUES (20,"yafithekid",265.00,NULL);
INSERT INTO january2011 VALUES (21,"dancinggrass",260.00,NULL);
INSERT INTO january2011 VALUES (22,"Astro",230.00,NULL);
INSERT INTO january2011 VALUES (23,"LinkinFire",200.00,NULL);
INSERT INTO january2011 VALUES (24,"theodorus",185.00,NULL);
INSERT INTO january2011 VALUES (24,"mamat",185.00,NULL);
INSERT INTO january2011 VALUES (26,"Fernandes",165.00,NULL);
INSERT INTO january2011 VALUES (27,"ebedkm",160.00,NULL);
INSERT INTO january2011 VALUES (28,"eko_pratomo",155.00,NULL);
INSERT INTO january2011 VALUES (29,"Carlo",150.00,NULL);
INSERT INTO january2011 VALUES (30,"icemerly",145.00,NULL);
INSERT INTO january2011 VALUES (31,"regotihm",120.00,NULL);
INSERT INTO january2011 VALUES (31,"kenrick95",120.00,NULL);
INSERT INTO january2011 VALUES (31,"golfin",120.00,NULL);
INSERT INTO january2011 VALUES (34,"cmot",105.00,NULL);
INSERT INTO january2011 VALUES (35,"Opelhoward",100.00,NULL);
INSERT INTO january2011 VALUES (35,"GUN",100.00,NULL);
INSERT INTO january2011 VALUES (35,"SM119",100.00,NULL);
INSERT INTO january2011 VALUES (35,"tourist",100.00,NULL);
INSERT INTO january2011 VALUES (39,"charzone95",95.00,NULL);
INSERT INTO january2011 VALUES (39,"alexand312",95.00,NULL);
INSERT INTO january2011 VALUES (41,"ITB007",75.00,NULL);
INSERT INTO january2011 VALUES (42,"iroel22",55.00,NULL);
INSERT INTO january2011 VALUES (43,"lichking",40.00,NULL);
INSERT INTO january2011 VALUES (43,"darkstalker",40.00,NULL);
INSERT INTO january2011 VALUES (43,"Irma",40.00,NULL);
INSERT INTO january2011 VALUES (46,"Haedar",35.00,NULL);
INSERT INTO january2011 VALUES (47,"sutanto",5.00,NULL);
