INSERT INTO january2013 VALUES (1,"nathanajah",5,285);
INSERT INTO january2013 VALUES (2,"azaky",5,307);
INSERT INTO january2013 VALUES (3,"jonathanirvings",5,316);
INSERT INTO january2013 VALUES (4,"zeulb",5,647);
INSERT INTO january2013 VALUES (5,"makanbeling",4,478);
INSERT INTO january2013 VALUES (6,"sokokaleb",4,542);
INSERT INTO january2013 VALUES (7,"DeimonDB",3,368);
INSERT INTO january2013 VALUES (8,"darkstalker",3,377);
INSERT INTO january2013 VALUES (9,"Shadz07",2,254);
INSERT INTO january2013 VALUES (10,"kadalijo",1,16);
INSERT INTO january2013 VALUES (11,"dancinggrass",1,31);
INSERT INTO january2013 VALUES (12,"shell",1,50);
INSERT INTO january2013 VALUES (13,"unlimitedsky",1,56);
INSERT INTO january2013 VALUES (14,"Alva9696",1,67);
INSERT INTO january2013 VALUES (15,"sarasalsan",1,105);
INSERT INTO january2013 VALUES (16,"stacia",1,107);
INSERT INTO january2013 VALUES (17,"Winasforcepta",1,120);
INSERT INTO january2013 VALUES (18,"zeelmaster",1,163);
INSERT INTO january2013 VALUES (19,"Irham",1,214);
INSERT INTO january2013 VALUES (20,"rkkautsar",1,348);
