INSERT INTO january2012 VALUES (1,"FVD",320.00,NULL);
INSERT INTO january2012 VALUES (1,"azaky",320.00,NULL);
INSERT INTO january2012 VALUES (1,"suhendry",320.00,NULL);
INSERT INTO january2012 VALUES (1,"felix_halim",320.00,NULL);
INSERT INTO january2012 VALUES (1,"jonathanirvings",320.00,NULL);
INSERT INTO january2012 VALUES (1,"bimoekolaksono",320.00,NULL);
INSERT INTO january2012 VALUES (7,"athin",250.00,NULL);
INSERT INTO january2012 VALUES (8,"SM037",220.00,NULL);
INSERT INTO january2012 VALUES (9,"yafithekid",200.00,NULL);
INSERT INTO january2012 VALUES (9,"shell",200.00,NULL);
INSERT INTO january2012 VALUES (9,"Shadz07",200.00,NULL);
INSERT INTO january2012 VALUES (9,"nathanajah",200.00,NULL);
INSERT INTO january2012 VALUES (9,"anshar",200.00,NULL);
INSERT INTO january2012 VALUES (9,"stunddevil",200.00,NULL);
INSERT INTO january2012 VALUES (9,"dayatbflash",200.00,NULL);
INSERT INTO january2012 VALUES (9,"enss",200.00,NULL);
INSERT INTO january2012 VALUES (9,"June",200.00,NULL);
INSERT INTO january2012 VALUES (9,"RIDA",200.00,NULL);
INSERT INTO january2012 VALUES (9,"whyzker",200.00,NULL);
INSERT INTO january2012 VALUES (9,"theopratama",200.00,NULL);
INSERT INTO january2012 VALUES (21,"mariokristiano",150.00,NULL);
INSERT INTO january2012 VALUES (22,"dancinggrass",120.00,NULL);
INSERT INTO january2012 VALUES (23,"darkstalker",100.00,NULL);
INSERT INTO january2012 VALUES (23,"wahyuoi",100.00,NULL);
INSERT INTO january2012 VALUES (23,"golfin",100.00,NULL);
INSERT INTO january2012 VALUES (23,"anyoldmell",100.00,NULL);
INSERT INTO january2012 VALUES (23,"alrianatcm",100.00,NULL);
INSERT INTO january2012 VALUES (23,"mamat",100.00,NULL);
INSERT INTO january2012 VALUES (23,"wirabdillah",100.00,NULL);
INSERT INTO january2012 VALUES (23,"ItawaUna",100.00,NULL);
INSERT INTO january2012 VALUES (23,"ReFresh",100.00,NULL);
INSERT INTO january2012 VALUES (23,"Dedy",100.00,NULL);
INSERT INTO january2012 VALUES (23,"irfanafif",100.00,NULL);
INSERT INTO january2012 VALUES (23,"nyelonong",100.00,NULL);
INSERT INTO january2012 VALUES (23,"Yudirez",100.00,NULL);
INSERT INTO january2012 VALUES (23,"NIcklas",100.00,NULL);
INSERT INTO january2012 VALUES (23,"cakti_dhewana",100.00,NULL);
INSERT INTO january2012 VALUES (23,"kadalijo",100.00,NULL);
INSERT INTO january2012 VALUES (23,"arbak",100.00,NULL);
INSERT INTO january2012 VALUES (23,"trojan_horse",100.00,NULL);
