INSERT INTO januari2011 VALUES (1,"darkstallion",400.00,NULL);
INSERT INTO januari2011 VALUES (1,"azaky",400.00,NULL);
INSERT INTO januari2011 VALUES (1,"DeimonDB",400.00,NULL);
INSERT INTO januari2011 VALUES (1,"felikjunvianto",400.00,NULL);
INSERT INTO januari2011 VALUES (1,"arkidd",400.00,NULL);
INSERT INTO januari2011 VALUES (1,"jonathanirvings",400.00,NULL);
INSERT INTO januari2011 VALUES (1,"lechjeda",400.00,NULL);
INSERT INTO januari2011 VALUES (8,"indraep",370.00,NULL);
INSERT INTO januari2011 VALUES (9,"sandy",345.00,NULL);
INSERT INTO januari2011 VALUES (10,"paradox",335.00,NULL);
INSERT INTO januari2011 VALUES (11,"counterhelix",330.00,NULL);
INSERT INTO januari2011 VALUES (12,"makanbeling",325.00,NULL);
INSERT INTO januari2011 VALUES (12,"kazu",325.00,NULL);
INSERT INTO januari2011 VALUES (14,"phebhex",320.00,NULL);
INSERT INTO januari2011 VALUES (15,"guiltry",315.00,NULL);
INSERT INTO januari2011 VALUES (16,"lhokeren",300.00,NULL);
INSERT INTO januari2011 VALUES (16,"diarnwan",300.00,NULL);
INSERT INTO januari2011 VALUES (18,"Hyukjae44",275.00,NULL);
INSERT INTO januari2011 VALUES (19,"FVD",270.00,NULL);
INSERT INTO januari2011 VALUES (20,"yafithekid",265.00,NULL);
