INSERT INTO januari2012 VALUES (1,"FVD",320,NULL)
INSERT INTO januari2012 VALUES (1,"azaky",320,NULL)
INSERT INTO januari2012 VALUES (1,"suhendry",320,NULL)
INSERT INTO januari2012 VALUES (1,"felix_halim",320,NULL)
INSERT INTO januari2012 VALUES (1,"jonathanirvings",320,NULL)
INSERT INTO januari2012 VALUES (1,"bimoekolaksono",320,NULL)
INSERT INTO januari2012 VALUES (7,"athin",250,NULL)
INSERT INTO januari2012 VALUES (8,"SM037",220,NULL)
INSERT INTO januari2012 VALUES (9,"yafithekid",200,NULL)
INSERT INTO januari2012 VALUES (9,"shell",200,NULL)
INSERT INTO januari2012 VALUES (9,"Shadz07",200,NULL)
INSERT INTO januari2012 VALUES (9,"nathanajah",200,NULL)
INSERT INTO januari2012 VALUES (9,"anshar",200,NULL)
INSERT INTO januari2012 VALUES (9,"stunddevil",200,NULL)
INSERT INTO januari2012 VALUES (9,"dayatbflash",200,NULL)
INSERT INTO januari2012 VALUES (9,"enss",200,NULL)
INSERT INTO januari2012 VALUES (9,"June",200,NULL)
INSERT INTO januari2012 VALUES (9,"RIDA",200,NULL)
INSERT INTO januari2012 VALUES (9,"whyzker",200,NULL)
INSERT INTO januari2012 VALUES (9,"theopratama",200,NULL)
INSERT INTO januari2012 VALUES (21,"mariokristiano",150,NULL)
INSERT INTO januari2012 VALUES (22,"dancinggrass",120,NULL)
INSERT INTO januari2012 VALUES (23,"darkstalker",100,NULL)
INSERT INTO januari2012 VALUES (23,"wahyuoi",100,NULL)
INSERT INTO januari2012 VALUES (23,"golfin",100,NULL)
INSERT INTO januari2012 VALUES (23,"anyoldmell",100,NULL)
INSERT INTO januari2012 VALUES (23,"alrianatcm",100,NULL)
INSERT INTO januari2012 VALUES (23,"mamat",100,NULL)
INSERT INTO januari2012 VALUES (23,"wirabdillah",100,NULL)
INSERT INTO januari2012 VALUES (23,"ItawaUna",100,NULL)
INSERT INTO januari2012 VALUES (23,"ReFresh",100,NULL)
INSERT INTO januari2012 VALUES (23,"Dedy",100,NULL)
INSERT INTO januari2012 VALUES (23,"irfanafif",100,NULL)
INSERT INTO januari2012 VALUES (23,"nyelonong",100,NULL)
INSERT INTO januari2012 VALUES (23,"Yudirez",100,NULL)
INSERT INTO januari2012 VALUES (23,"NIcklas",100,NULL)
INSERT INTO januari2012 VALUES (23,"cakti_dhewana",100,NULL)
INSERT INTO januari2012 VALUES (23,"kadalijo",100,NULL)
INSERT INTO januari2012 VALUES (23,"arbak",100,NULL)
INSERT INTO januari2012 VALUES (23,"trojan_horse",100,NULL)
