INSERT INTO juli2014 VALUES (1,"emwe",4,469)
INSERT INTO juli2014 VALUES (2,"miris_gan",4,532)
INSERT INTO juli2014 VALUES (3,"TryhardDoto",4,699)
INSERT INTO juli2014 VALUES (4,"tjandra",3,270)
INSERT INTO juli2014 VALUES (5,"wynnewijaya",3,576)
INSERT INTO juli2014 VALUES (6,"senaidert",3,610)
INSERT INTO juli2014 VALUES (7,"PlayFap",2,69)
INSERT INTO juli2014 VALUES (8,"nathanchrs",2,218)
INSERT INTO juli2014 VALUES (9,"Rebirth",2,239)
INSERT INTO juli2014 VALUES (10,"wirabdillah",2,255)
INSERT INTO juli2014 VALUES (11,"hikshiks",2,259)
INSERT INTO juli2014 VALUES (12,"sandy",2,266)
INSERT INTO juli2014 VALUES (13,"DeimonDB",2,267)
INSERT INTO juli2014 VALUES (14,"dbakti7",2,455)
INSERT INTO juli2014 VALUES (15,"chalvin96",2,782)
INSERT INTO juli2014 VALUES (16,"ongisnadebiru",1,57)
INSERT INTO juli2014 VALUES (17,"AdityaMustiko",1,72)
INSERT INTO juli2014 VALUES (18,"SM037",1,119)
INSERT INTO juli2014 VALUES (19,"Shiro_Senasaki",1,163)
INSERT INTO juli2014 VALUES (20,"leecopper15",1,176)
INSERT INTO juli2014 VALUES (21,"joker",1,183)
INSERT INTO juli2014 VALUES (22,"phonix45",1,197)
INSERT INTO juli2014 VALUES (23,"kadalbonek",1,199)
INSERT INTO juli2014 VALUES (24,"FrauKlein",1,201)
INSERT INTO juli2014 VALUES (25,"AndrewDudu",1,210)
INSERT INTO juli2014 VALUES (26,"jauhararifin",1,288)
INSERT INTO juli2014 VALUES (27,"jan_sen64",1,327)
