INSERT INTO juli2012 VALUES (1,"nathanajah",5,356)
INSERT INTO juli2012 VALUES (2,"fushar",4,126)
INSERT INTO juli2012 VALUES (3,"jonathanirvings",4,145)
INSERT INTO juli2012 VALUES (4,"kazu",4,198)
INSERT INTO juli2012 VALUES (5,"imiro",4,207)
INSERT INTO juli2012 VALUES (6,"athin",4,261)
INSERT INTO juli2012 VALUES (7,"budi",4,276)
INSERT INTO juli2012 VALUES (8,"raisfathin",4,314)
INSERT INTO juli2012 VALUES (9,"gyosh",4,321)
INSERT INTO juli2012 VALUES (10,"azaky",4,331)
INSERT INTO juli2012 VALUES (11,"reinhard1993",4,377)
INSERT INTO juli2012 VALUES (12,"shell",4,396)
INSERT INTO juli2012 VALUES (13,"FVD",4,422)
INSERT INTO juli2012 VALUES (14,"PJJ12019",4,437)
INSERT INTO juli2012 VALUES (15,"pc1ang",3,235)
INSERT INTO juli2012 VALUES (16,"zeulb",3,261)
INSERT INTO juli2012 VALUES (17,"PJJ12013",3,312)
INSERT INTO juli2012 VALUES (18,"makanbeling",3,352)
INSERT INTO juli2012 VALUES (19,"PJJ12046",3,426)
INSERT INTO juli2012 VALUES (20,"kenrick95",2,100)
INSERT INTO juli2012 VALUES (21,"darkstalker",2,113)
INSERT INTO juli2012 VALUES (22,"ahmad_alam",2,117)
INSERT INTO juli2012 VALUES (23,"ryznki2",2,129)
INSERT INTO juli2012 VALUES (24,"seraph",2,186)
INSERT INTO juli2012 VALUES (25,"MaNdes95",2,199)
INSERT INTO juli2012 VALUES (26,"golfin",2,234)
INSERT INTO juli2012 VALUES (27,"PJJ12033",2,273)
INSERT INTO juli2012 VALUES (28,"PJJ12022",2,302)
INSERT INTO juli2012 VALUES (29,"Cs_ch",1,40)
INSERT INTO juli2012 VALUES (30,"PJJ12084",1,48)
INSERT INTO juli2012 VALUES (31,"enss",1,68)
INSERT INTO juli2012 VALUES (32,"jaisyi_umam",1,69)
INSERT INTO juli2012 VALUES (33,"Alva9696",1,81)
INSERT INTO juli2012 VALUES (34,"kid_1412",1,88)
INSERT INTO juli2012 VALUES (35,"whyzker",1,93)
INSERT INTO juli2012 VALUES (36,"Hyukjae44",1,126)
INSERT INTO juli2012 VALUES (37,"zeelmaster",1,141)
INSERT INTO juli2012 VALUES (38,"zeamays",1,150)
INSERT INTO juli2012 VALUES (39,"Black95Viper",1,173)
