INSERT INTO june2013 VALUES (1,"jonathanirvings",500.00,NULL);
INSERT INTO june2013 VALUES (2,"azaky",450.00,NULL);
INSERT INTO june2013 VALUES (2,"sokokaleb",450.00,NULL);
INSERT INTO june2013 VALUES (2,"ignatiusjuan",450.00,NULL);
INSERT INTO june2013 VALUES (5,"fushar",400.00,NULL);
INSERT INTO june2013 VALUES (6,"athin",350.00,NULL);
INSERT INTO june2013 VALUES (6,"luckycauldron",350.00,NULL);
INSERT INTO june2013 VALUES (8,"vot1_bear",310.00,NULL);
INSERT INTO june2013 VALUES (9,"zeulb",307.14,NULL);
INSERT INTO june2013 VALUES (10,"makanbeling",276.67,NULL);
INSERT INTO june2013 VALUES (11,"reinhard1993",250.00,NULL);
INSERT INTO june2013 VALUES (12,"vikar",238.57,NULL);
INSERT INTO june2013 VALUES (13,"ItawaUna",210.00,NULL);
INSERT INTO june2013 VALUES (14,"yafithekid",160.00,NULL);
INSERT INTO june2013 VALUES (15,"ShineX",150.00,NULL);
INSERT INTO june2013 VALUES (15,"nathanajah",150.00,NULL);
INSERT INTO june2013 VALUES (17,"darkstalker",120.00,NULL);
INSERT INTO june2013 VALUES (18,"whyzker",108.57,NULL);
INSERT INTO june2013 VALUES (19,"kadalijo",100.00,NULL);
INSERT INTO june2013 VALUES (19,"FrauKlein",100.00,NULL);
INSERT INTO june2013 VALUES (19,"ryznki2",100.00,NULL);
INSERT INTO june2013 VALUES (19,"rkkautsar",100.00,NULL);
INSERT INTO june2013 VALUES (23,"ITBSPC3_067",95.24,NULL);
INSERT INTO june2013 VALUES (24,"kenrick95",80.00,NULL);
INSERT INTO june2013 VALUES (25,"ediliu",32.38,NULL);
INSERT INTO june2013 VALUES (26,"desperado123",30.00,NULL);
INSERT INTO june2013 VALUES (26,"Alva9696",30.00,NULL);
INSERT INTO june2013 VALUES (26,"zeelmaster",30.00,NULL);
INSERT INTO june2013 VALUES (26,"Angkasa_P",30.00,NULL);
INSERT INTO june2013 VALUES (26,"andikh",30.00,NULL);
INSERT INTO june2013 VALUES (26,"williamchanrico",30.00,NULL);
INSERT INTO june2013 VALUES (32,"Ivan",20.00,NULL);
INSERT INTO june2013 VALUES (32,"Cs_ch",20.00,NULL);
INSERT INTO june2013 VALUES (32,"nathanchrs",20.00,NULL);
INSERT INTO june2013 VALUES (32,"raditya1710",20.00,NULL);
INSERT INTO june2013 VALUES (36,"osbin",14.29,NULL);
INSERT INTO june2013 VALUES (37,"afrizzzzal",7.14,NULL);
