INSERT INTO june2014 VALUES (1,"athin",4,554);
INSERT INTO june2014 VALUES (2,"azaky",4,599);
INSERT INTO june2014 VALUES (3,"PlayFap",3,198);
INSERT INTO june2014 VALUES (4,"FVD",3,212);
INSERT INTO june2014 VALUES (5,"aguss787",3,237);
INSERT INTO june2014 VALUES (6,"DeimonDB",3,266);
INSERT INTO june2014 VALUES (7,"darkstalker",3,307);
INSERT INTO june2014 VALUES (8,"Gajah_Gendut",3,365);
INSERT INTO june2014 VALUES (9,"sandy",3,388);
INSERT INTO june2014 VALUES (10,"tjandra",3,439);
INSERT INTO june2014 VALUES (11,"hikshiks",3,486);
INSERT INTO june2014 VALUES (12,"wirabdillah",2,196);
INSERT INTO june2014 VALUES (13,"dancinggrass",2,370);
INSERT INTO june2014 VALUES (14,"wynnewijaya",1,46);
INSERT INTO june2014 VALUES (15,"rkkautsar",1,74);
INSERT INTO june2014 VALUES (16,"jauhararifin",1,125);
INSERT INTO june2014 VALUES (17,"Ngiong",1,173);
INSERT INTO june2014 VALUES (18,"senaidert",1,219);
