INSERT INTO juni2013 VALUES (1,"jonathanirvings",500,NULL)
INSERT INTO juni2013 VALUES (2,"azaky",450,NULL)
INSERT INTO juni2013 VALUES (2,"sokokaleb",450,NULL)
INSERT INTO juni2013 VALUES (2,"ignatiusjuan",450,NULL)
INSERT INTO juni2013 VALUES (5,"fushar",400,NULL)
INSERT INTO juni2013 VALUES (6,"athin",350,NULL)
INSERT INTO juni2013 VALUES (6,"luckycauldron",350,NULL)
INSERT INTO juni2013 VALUES (8,"vot1_bear",310,NULL)
INSERT INTO juni2013 VALUES (9,"zeulb",307,NULL)
INSERT INTO juni2013 VALUES (9,"zeulb",276,NULL)
INSERT INTO juni2013 VALUES (9,"zeulb",250,NULL)
INSERT INTO juni2013 VALUES (12,"vikar",238,NULL)
INSERT INTO juni2013 VALUES (12,"vikar",210,NULL)
INSERT INTO juni2013 VALUES (14,"yafithekid",160,NULL)
INSERT INTO juni2013 VALUES (15,"ShineX",150,NULL)
INSERT INTO juni2013 VALUES (15,"nathanajah",150,NULL)
INSERT INTO juni2013 VALUES (17,"darkstalker",120,NULL)
INSERT INTO juni2013 VALUES (18,"whyzker",108,NULL)
INSERT INTO juni2013 VALUES (18,"whyzker",100,NULL)
INSERT INTO juni2013 VALUES (19,"FrauKlein",100,NULL)
INSERT INTO juni2013 VALUES (19,"ryznki2",100,NULL)
INSERT INTO juni2013 VALUES (19,"rkkautsar",100,NULL)
INSERT INTO juni2013 VALUES (23,"ITBSPC3_067",95,NULL)
INSERT INTO juni2013 VALUES (23,"ITBSPC3_067",80,NULL)
INSERT INTO juni2013 VALUES (25,"ediliu",32,NULL)
INSERT INTO juni2013 VALUES (25,"ediliu",30,NULL)
INSERT INTO juni2013 VALUES (26,"Alva9696",30,NULL)
INSERT INTO juni2013 VALUES (26,"zeelmaster",30,NULL)
INSERT INTO juni2013 VALUES (26,"Angkasa_P",30,NULL)
INSERT INTO juni2013 VALUES (26,"andikh",30,NULL)
INSERT INTO juni2013 VALUES (26,"williamchanrico",30,NULL)
INSERT INTO juni2013 VALUES (32,"Ivan",20,NULL)
INSERT INTO juni2013 VALUES (32,"Cs_ch",20,NULL)
INSERT INTO juni2013 VALUES (32,"nathanchrs",20,NULL)
INSERT INTO juni2013 VALUES (32,"raditya1710",20,NULL)
INSERT INTO juni2013 VALUES (36,"osbin",14,NULL)
INSERT INTO juni2013 VALUES (36,"osbin",7,NULL)
