INSERT INTO juni2012 VALUES (1,"nathanajah",3,311)
INSERT INTO juni2012 VALUES (2,"fushar",3,468)
INSERT INTO juni2012 VALUES (3,"jonathanirvings",2,194)
INSERT INTO juni2012 VALUES (4,"felix_halim",2,388)
INSERT INTO juni2012 VALUES (5,"gyosh",2,421)
INSERT INTO juni2012 VALUES (6,"FVD",1,39)
INSERT INTO juni2012 VALUES (7,"reaper",1,49)
INSERT INTO juni2012 VALUES (8,"sokokaleb",1,113)
INSERT INTO juni2012 VALUES (9,"athin",1,117)
INSERT INTO juni2012 VALUES (10,"SM037",1,122)
INSERT INTO juni2012 VALUES (11,"goldwin",1,143)
INSERT INTO juni2012 VALUES (12,"david_chr1",1,166)
INSERT INTO juni2012 VALUES (13,"imiro",1,166)
INSERT INTO juni2012 VALUES (14,"lintao",1,169)
INSERT INTO juni2012 VALUES (15,"kazu",1,183)
