INSERT INTO march2011 VALUES (1,"DeimonDB",400.00,NULL);
INSERT INTO march2011 VALUES (1,"suhendry",400.00,NULL);
INSERT INTO march2011 VALUES (1,"turuthok",400.00,NULL);
INSERT INTO march2011 VALUES (1,"jonathanirvings",400.00,NULL);
INSERT INTO march2011 VALUES (1,"lechjeda",400.00,NULL);
INSERT INTO march2011 VALUES (1,"Shadz07",400.00,NULL);
INSERT INTO march2011 VALUES (1,"gyosh",400.00,NULL);
INSERT INTO march2011 VALUES (8,"darkstallion",395.00,NULL);
INSERT INTO march2011 VALUES (9,"felikjunvianto",390.00,NULL);
INSERT INTO march2011 VALUES (10,"cirulapiph",380.00,NULL);
INSERT INTO march2011 VALUES (11,"ferama",360.00,NULL);
INSERT INTO march2011 VALUES (12,"azaky",325.00,NULL);
INSERT INTO march2011 VALUES (12,"Hendri",325.00,NULL);
INSERT INTO march2011 VALUES (12,"makanbeling",325.00,NULL);
INSERT INTO march2011 VALUES (12,"mamat",325.00,NULL);
INSERT INTO march2011 VALUES (12,"noname25",325.00,NULL);
INSERT INTO march2011 VALUES (17,"bariqlana",315.00,NULL);
INSERT INTO march2011 VALUES (17,"kozt_z",315.00,NULL);
INSERT INTO march2011 VALUES (19,"Hyukjae44",310.00,NULL);
INSERT INTO march2011 VALUES (19,"kazu",310.00,NULL);
INSERT INTO march2011 VALUES (21,"yafithekid",305.00,NULL);
INSERT INTO march2011 VALUES (22,"tegg",300.00,NULL);
INSERT INTO march2011 VALUES (23,"diarnwan",295.00,NULL);
INSERT INTO march2011 VALUES (24,"arkidd",290.00,NULL);
INSERT INTO march2011 VALUES (25,"dancinggrass",285.00,NULL);
INSERT INTO march2011 VALUES (25,"shell",285.00,NULL);
INSERT INTO march2011 VALUES (27,"SM135",280.00,NULL);
INSERT INTO march2011 VALUES (27,"Anthony",280.00,NULL);
INSERT INTO march2011 VALUES (29,"FVD",260.00,NULL);
INSERT INTO march2011 VALUES (30,"paradox",255.00,NULL);
INSERT INTO march2011 VALUES (31,"guiltry",250.00,NULL);
INSERT INTO march2011 VALUES (32,"antonk94",245.00,NULL);
INSERT INTO march2011 VALUES (33,"indraadlan",210.00,NULL);
INSERT INTO march2011 VALUES (34,"syntax_error",200.00,NULL);
INSERT INTO march2011 VALUES (34,"mluthfi94",200.00,NULL);
INSERT INTO march2011 VALUES (34,"clarathe",200.00,NULL);
INSERT INTO march2011 VALUES (37,"SM062",195.00,NULL);
INSERT INTO march2011 VALUES (38,"Asyam",190.00,NULL);
INSERT INTO march2011 VALUES (38,"afid_ep",190.00,NULL);
INSERT INTO march2011 VALUES (40,"anyoldmell",185.00,NULL);
INSERT INTO march2011 VALUES (41,"charzone95",165.00,NULL);
INSERT INTO march2011 VALUES (41,"icemerly",165.00,NULL);
INSERT INTO march2011 VALUES (43,"GUN",160.00,NULL);
INSERT INTO march2011 VALUES (43,"rama_dhoni",160.00,NULL);
INSERT INTO march2011 VALUES (43,"david_chr1",160.00,NULL);
INSERT INTO march2011 VALUES (46,"convyusboy",155.00,NULL);
INSERT INTO march2011 VALUES (47,"kenrick95",150.00,NULL);
INSERT INTO march2011 VALUES (48,"Astro",130.00,NULL);
INSERT INTO march2011 VALUES (49,"kei",120.00,NULL);
INSERT INTO march2011 VALUES (50,"golfin",115.00,NULL);
INSERT INTO march2011 VALUES (51,"Hobert",110.00,NULL);
INSERT INTO march2011 VALUES (52,"OOUI016",105.00,NULL);
INSERT INTO march2011 VALUES (52,"calc_saransh",105.00,NULL);
INSERT INTO march2011 VALUES (54,"Bruteforcer",100.00,NULL);
INSERT INTO march2011 VALUES (55,"icesuryadi",95.00,NULL);
INSERT INTO march2011 VALUES (56,"pc1ang",90.00,NULL);
INSERT INTO march2011 VALUES (57,"ITB007",80.00,NULL);
INSERT INTO march2011 VALUES (57,"sandy",80.00,NULL);
INSERT INTO march2011 VALUES (57,"AllSanctuary",80.00,NULL);
INSERT INTO march2011 VALUES (60,"anshar",65.00,NULL);
INSERT INTO march2011 VALUES (61,"Tyara",20.00,NULL);
INSERT INTO march2011 VALUES (61,"squilliams",20.00,NULL);
INSERT INTO march2011 VALUES (63,"stella",10.00,NULL);
