INSERT INTO maret2012 VALUES (1,"bariqlana",400.00,NULL);
INSERT INTO maret2012 VALUES (1,"jonathanirvings",400.00,NULL);
INSERT INTO maret2012 VALUES (1,"kazu",400.00,NULL);
INSERT INTO maret2012 VALUES (1,"badakliar",400.00,NULL);
INSERT INTO maret2012 VALUES (5,"FVD",366.00,NULL);
INSERT INTO maret2012 VALUES (6,"azaky",347.00,NULL);
INSERT INTO maret2012 VALUES (7,"athin",336.00,NULL);
INSERT INTO maret2012 VALUES (8,"SM037",300.00,NULL);
INSERT INTO maret2012 VALUES (8,"wahyuoi",300.00,NULL);
INSERT INTO maret2012 VALUES (10,"dancinggrass",255.00,NULL);
INSERT INTO maret2012 VALUES (11,"sokokaleb",229.00,NULL);
INSERT INTO maret2012 VALUES (12,"DeimonDB",200.00,NULL);
INSERT INTO maret2012 VALUES (12,"seraph",200.00,NULL);
INSERT INTO maret2012 VALUES (12,"MaNdes95",200.00,NULL);
INSERT INTO maret2012 VALUES (12,"Alvin",200.00,NULL);
INSERT INTO maret2012 VALUES (16,"mamat",185.00,NULL);
INSERT INTO maret2012 VALUES (17,"zeulb",134.00,NULL);
INSERT INTO maret2012 VALUES (18,"Winasforcepta",130.00,NULL);
INSERT INTO maret2012 VALUES (18,"david_chr1",130.00,NULL);
INSERT INTO maret2012 VALUES (20,"imiro",112.00,NULL);
INSERT INTO maret2012 VALUES (20,"dayatbflash",112.00,NULL);
INSERT INTO maret2012 VALUES (22,"RangRang",100.00,NULL);
INSERT INTO maret2012 VALUES (22,"darkstalker",100.00,NULL);
INSERT INTO maret2012 VALUES (22,"vot1_bear",100.00,NULL);
INSERT INTO maret2012 VALUES (22,"smak1_14",100.00,NULL);
INSERT INTO maret2012 VALUES (22,"ahmad_alam",100.00,NULL);
INSERT INTO maret2012 VALUES (27,"anyoldmell",29.00,NULL);
INSERT INTO maret2012 VALUES (28,"kid_1412",21.00,NULL);
