INSERT INTO maret2011 VALUES (1,"DeimonDB",400,NULL)
INSERT INTO maret2011 VALUES (1,"suhendry",400,NULL)
INSERT INTO maret2011 VALUES (1,"turuthok",400,NULL)
INSERT INTO maret2011 VALUES (1,"jonathanirvings",400,NULL)
INSERT INTO maret2011 VALUES (1,"lechjeda",400,NULL)
INSERT INTO maret2011 VALUES (1,"Shadz07",400,NULL)
INSERT INTO maret2011 VALUES (1,"gyosh",400,NULL)
INSERT INTO maret2011 VALUES (8,"darkstallion",395,NULL)
INSERT INTO maret2011 VALUES (9,"felikjunvianto",390,NULL)
INSERT INTO maret2011 VALUES (10,"cirulapiph",380,NULL)
INSERT INTO maret2011 VALUES (11,"ferama",360,NULL)
INSERT INTO maret2011 VALUES (12,"azaky",325,NULL)
INSERT INTO maret2011 VALUES (12,"Hendri",325,NULL)
INSERT INTO maret2011 VALUES (12,"makanbeling",325,NULL)
INSERT INTO maret2011 VALUES (12,"mamat",325,NULL)
INSERT INTO maret2011 VALUES (12,"noname25",325,NULL)
INSERT INTO maret2011 VALUES (17,"bariqlana",315,NULL)
INSERT INTO maret2011 VALUES (17,"kozt_z",315,NULL)
INSERT INTO maret2011 VALUES (19,"Hyukjae44",310,NULL)
INSERT INTO maret2011 VALUES (19,"kazu",310,NULL)
