INSERT INTO maret2013 VALUES (1,"zeulb",883322126,NULL)
INSERT INTO maret2013 VALUES (2,"unlimitedsky",880519328,NULL)
INSERT INTO maret2013 VALUES (3,"azaky",877356380,NULL)
INSERT INTO maret2013 VALUES (4,"reinhard1993",877248497,NULL)
INSERT INTO maret2013 VALUES (5,"DeimonDB",876216276,NULL)
INSERT INTO maret2013 VALUES (6,"AdityaMustiko",872320384,NULL)
INSERT INTO maret2013 VALUES (7,"ryznki2",869781738,NULL)
INSERT INTO maret2013 VALUES (8,"Ariza",867968332,NULL)
INSERT INTO maret2013 VALUES (9,"jonathanirvings",853209339,NULL)
INSERT INTO maret2013 VALUES (10,"SM037",826158772,NULL)
INSERT INTO maret2013 VALUES (10,"goldwin",826158772,NULL)
INSERT INTO maret2013 VALUES (10,"nathanajah",826158772,NULL)
INSERT INTO maret2013 VALUES (10,"bolong",826158772,NULL)
INSERT INTO maret2013 VALUES (14,"kenrick95",816254747,NULL)
INSERT INTO maret2013 VALUES (15,"anjing",816167710,NULL)
INSERT INTO maret2013 VALUES (16,"rkkautsar",796340864,NULL)
INSERT INTO maret2013 VALUES (17,"Sn1p3r5",781132192,NULL)
INSERT INTO maret2013 VALUES (18,"nathanchrs",770998366,NULL)
INSERT INTO maret2013 VALUES (19,"Damuh_Bhatara",9987158,NULL)
