INSERT INTO mei2014 VALUES (1,"azariamuh",4,268)
INSERT INTO mei2014 VALUES (2,"zeulb",4,388)
INSERT INTO mei2014 VALUES (3,"lx_athena",4,684)
INSERT INTO mei2014 VALUES (4,"PlayFap",3,80)
INSERT INTO mei2014 VALUES (5,"TryhardDoto",3,152)
INSERT INTO mei2014 VALUES (6,"desperado123",3,222)
INSERT INTO mei2014 VALUES (7,"emwe",3,383)
INSERT INTO mei2014 VALUES (8,"miris_gan",2,56)
INSERT INTO mei2014 VALUES (9,"rizal_996",2,180)
INSERT INTO mei2014 VALUES (10,"wynnewijaya",2,193)
INSERT INTO mei2014 VALUES (11,"kadalbonek",2,343)
INSERT INTO mei2014 VALUES (12,"mamat",2,389)
INSERT INTO mei2014 VALUES (13,"nathanchrs",1,7)
INSERT INTO mei2014 VALUES (14,"Shiro_Senasaki",1,20)
INSERT INTO mei2014 VALUES (15,"Rebirth",1,20)
INSERT INTO mei2014 VALUES (16,"adeyura",1,26)
INSERT INTO mei2014 VALUES (17,"jauhararifin",1,30)
INSERT INTO mei2014 VALUES (18,"leecopper15",1,35)
INSERT INTO mei2014 VALUES (19,"NormanB",1,47)
INSERT INTO mei2014 VALUES (20,"vederis",1,51)
INSERT INTO mei2014 VALUES (21,"fahmiTok",1,52)
INSERT INTO mei2014 VALUES (22,"aaasssddd",1,57)
INSERT INTO mei2014 VALUES (23,"senaidert",1,74)
INSERT INTO mei2014 VALUES (24,"dbakti7",1,83)
INSERT INTO mei2014 VALUES (25,"rohmatmamat",1,85)
INSERT INTO mei2014 VALUES (26,"Alva9696",1,94)
INSERT INTO mei2014 VALUES (27,"Endra130898",1,94)
INSERT INTO mei2014 VALUES (28,"ipul23",1,106)
INSERT INTO mei2014 VALUES (29,"AdityaMustiko",1,108)
INSERT INTO mei2014 VALUES (30,"muhsatrio",1,122)
INSERT INTO mei2014 VALUES (31,"tirtaabimanyu",1,122)
INSERT INTO mei2014 VALUES (32,"AndrewDudu",1,128)
INSERT INTO mei2014 VALUES (33,"smak1_14",1,128)
INSERT INTO mei2014 VALUES (34,"palerubik",1,139)
INSERT INTO mei2014 VALUES (35,"IffahSulistya",1,139)
INSERT INTO mei2014 VALUES (36,"ITBSPC3_067",1,150)
INSERT INTO mei2014 VALUES (37,"vincentfango",1,161)
INSERT INTO mei2014 VALUES (38,"cfn901",1,172)
INSERT INTO mei2014 VALUES (39,"manurung",1,179)
INSERT INTO mei2014 VALUES (40,"Delero",1,199)
INSERT INTO mei2014 VALUES (41,"Prabowo_TOKI",1,213)
INSERT INTO mei2014 VALUES (42,"jhouma98",1,227)
