INSERT INTO mei2012 VALUES (1,"kazu",324.00,NULL);
INSERT INTO mei2012 VALUES (2,"makanbeling",276.00,NULL);
INSERT INTO mei2012 VALUES (3,"FVD",274.00,NULL);
INSERT INTO mei2012 VALUES (3,"sokokaleb",274.00,NULL);
INSERT INTO mei2012 VALUES (3,"reaper",274.00,NULL);
INSERT INTO mei2012 VALUES (6,"zeulb",266.00,NULL);
INSERT INTO mei2012 VALUES (7,"whyzker",256.00,NULL);
INSERT INTO mei2012 VALUES (8,"david_chr1",254.00,NULL);
INSERT INTO mei2012 VALUES (9,"vot1_bear",211.00,NULL);
INSERT INTO mei2012 VALUES (10,"athin",209.00,NULL);
INSERT INTO mei2012 VALUES (11,"bariqlana",200.00,NULL);
INSERT INTO mei2012 VALUES (11,"DeimonDB",200.00,NULL);
INSERT INTO mei2012 VALUES (11,"dancinggrass",200.00,NULL);
INSERT INTO mei2012 VALUES (11,"Shadz07",200.00,NULL);
INSERT INTO mei2012 VALUES (15,"frznlich",199.00,NULL);
INSERT INTO mei2012 VALUES (16,"dragunovic",155.00,NULL);
INSERT INTO mei2012 VALUES (17,"seraph",145.00,NULL);
INSERT INTO mei2012 VALUES (18,"raisfathin",135.00,NULL);
INSERT INTO mei2012 VALUES (19,"ShineX",117.00,NULL);
INSERT INTO mei2012 VALUES (19,"Hyukjae44",117.00,NULL);
INSERT INTO mei2012 VALUES (19,"ahmad_alam",117.00,NULL);
INSERT INTO mei2012 VALUES (22,"Alva9696",107.00,NULL);
INSERT INTO mei2012 VALUES (22,"zeelmaster",107.00,NULL);
INSERT INTO mei2012 VALUES (24,"lechjeda",100.00,NULL);
INSERT INTO mei2012 VALUES (24,"kenrick95",100.00,NULL);
INSERT INTO mei2012 VALUES (24,"pc1ang",100.00,NULL);
INSERT INTO mei2012 VALUES (27,"ansontio",61.00,NULL);
INSERT INTO mei2012 VALUES (28,"dayatbflash",45.00,NULL);
INSERT INTO mei2012 VALUES (29,"SM103",27.00,NULL);
INSERT INTO mei2012 VALUES (30,"OSN11077",17.00,NULL);
INSERT INTO mei2012 VALUES (30,"zeamays",17.00,NULL);
INSERT INTO mei2012 VALUES (32,"anyoldmell",10.00,NULL);
INSERT INTO mei2012 VALUES (32,"irfanafif",10.00,NULL);
INSERT INTO mei2012 VALUES (32,"RIDA",10.00,NULL);
INSERT INTO mei2012 VALUES (35,"Dedy",7.00,NULL);
INSERT INTO mei2012 VALUES (35,"AdityaMustiko",7.00,NULL);
INSERT INTO mei2012 VALUES (35,"Ekavin",7.00,NULL);
INSERT INTO mei2012 VALUES (35,"fujimarutakagi",7.00,NULL);
INSERT INTO mei2012 VALUES (35,"effendi",7.00,NULL);
