INSERT INTO mei2012 VALUES (1,"kazu",324,NULL)
INSERT INTO mei2012 VALUES (2,"makanbeling",276,NULL)
INSERT INTO mei2012 VALUES (3,"FVD",274,NULL)
INSERT INTO mei2012 VALUES (3,"sokokaleb",274,NULL)
INSERT INTO mei2012 VALUES (3,"reaper",274,NULL)
INSERT INTO mei2012 VALUES (6,"zeulb",266,NULL)
INSERT INTO mei2012 VALUES (7,"whyzker",256,NULL)
INSERT INTO mei2012 VALUES (8,"david_chr1",254,NULL)
INSERT INTO mei2012 VALUES (9,"vot1_bear",211,NULL)
INSERT INTO mei2012 VALUES (10,"athin",209,NULL)
INSERT INTO mei2012 VALUES (11,"bariqlana",200,NULL)
INSERT INTO mei2012 VALUES (11,"DeimonDB",200,NULL)
INSERT INTO mei2012 VALUES (11,"dancinggrass",200,NULL)
INSERT INTO mei2012 VALUES (11,"Shadz07",200,NULL)
INSERT INTO mei2012 VALUES (15,"frznlich",199,NULL)
INSERT INTO mei2012 VALUES (16,"dragunovic",155,NULL)
INSERT INTO mei2012 VALUES (17,"seraph",145,NULL)
INSERT INTO mei2012 VALUES (18,"raisfathin",135,NULL)
INSERT INTO mei2012 VALUES (19,"ShineX",117,NULL)
INSERT INTO mei2012 VALUES (19,"Hyukjae44",117,NULL)
INSERT INTO mei2012 VALUES (19,"ahmad_alam",117,NULL)
INSERT INTO mei2012 VALUES (22,"Alva9696",107,NULL)
INSERT INTO mei2012 VALUES (22,"zeelmaster",107,NULL)
INSERT INTO mei2012 VALUES (24,"lechjeda",100,NULL)
INSERT INTO mei2012 VALUES (24,"kenrick95",100,NULL)
INSERT INTO mei2012 VALUES (24,"pc1ang",100,NULL)
INSERT INTO mei2012 VALUES (27,"ansontio",61,NULL)
INSERT INTO mei2012 VALUES (28,"dayatbflash",45,NULL)
INSERT INTO mei2012 VALUES (29,"SM103",27,NULL)
INSERT INTO mei2012 VALUES (30,"OSN11077",17,NULL)
INSERT INTO mei2012 VALUES (30,"zeamays",17,NULL)
INSERT INTO mei2012 VALUES (32,"anyoldmell",10,NULL)
INSERT INTO mei2012 VALUES (32,"irfanafif",10,NULL)
INSERT INTO mei2012 VALUES (32,"RIDA",10,NULL)
INSERT INTO mei2012 VALUES (35,"Dedy",7,NULL)
INSERT INTO mei2012 VALUES (35,"AdityaMustiko",7,NULL)
INSERT INTO mei2012 VALUES (35,"Ekavin",7,NULL)
INSERT INTO mei2012 VALUES (35,"fujimarutakagi",7,NULL)
INSERT INTO mei2012 VALUES (35,"effendi",7,NULL)
