INSERT INTO november2012 VALUES (1,"azaky",4,232);
INSERT INTO november2012 VALUES (2,"handojo1",4,424);
INSERT INTO november2012 VALUES (3,"herip",3,126);
INSERT INTO november2012 VALUES (4,"Alvin_29",3,139);
INSERT INTO november2012 VALUES (5,"dayatbflash",3,177);
INSERT INTO november2012 VALUES (6,"vot1_bear",3,194);
INSERT INTO november2012 VALUES (7,"shell",3,208);
INSERT INTO november2012 VALUES (8,"ryznki2",3,256);
INSERT INTO november2012 VALUES (9,"raisfathin",3,320);
INSERT INTO november2012 VALUES (10,"athin",3,330);
INSERT INTO november2012 VALUES (11,"kaios",3,336);
INSERT INTO november2012 VALUES (12,"Jeffrrey",3,341);
INSERT INTO november2012 VALUES (13,"Cs_ch",3,395);
INSERT INTO november2012 VALUES (14,"spoonboy",3,442);
INSERT INTO november2012 VALUES (15,"makanbeling",3,459);
INSERT INTO november2012 VALUES (16,"Sn1p3r5",3,655);
INSERT INTO november2012 VALUES (17,"wisnufireball",2,42);
INSERT INTO november2012 VALUES (18,"FVD",2,70);
INSERT INTO november2012 VALUES (19,"sokokaleb",2,70);
INSERT INTO november2012 VALUES (20,"raditya1710",2,84);
INSERT INTO november2012 VALUES (21,"kenrick95",2,94);
INSERT INTO november2012 VALUES (22,"Ibrohim",2,110);
INSERT INTO november2012 VALUES (23,"vincentsthe",2,112);
INSERT INTO november2012 VALUES (24,"darkstalker",2,114);
INSERT INTO november2012 VALUES (25,"whyzker",2,122);
INSERT INTO november2012 VALUES (26,"Ferdinand4",2,155);
INSERT INTO november2012 VALUES (27,"kid_1412",2,167);
INSERT INTO november2012 VALUES (28,"MaNdes95",2,168);
INSERT INTO november2012 VALUES (29,"PJJ12032",2,179);
INSERT INTO november2012 VALUES (30,"zeamays",2,185);
INSERT INTO november2012 VALUES (31,"ShineX",2,191);
INSERT INTO november2012 VALUES (32,"anyoldmell",2,192);
INSERT INTO november2012 VALUES (33,"unlimitedsky",2,217);
INSERT INTO november2012 VALUES (34,"OSN11077",2,239);
INSERT INTO november2012 VALUES (35,"kadalijo",2,244);
INSERT INTO november2012 VALUES (36,"Black95Viper",2,246);
INSERT INTO november2012 VALUES (37,"zeulb",2,266);
INSERT INTO november2012 VALUES (38,"ignatiusjuan",2,268);
INSERT INTO november2012 VALUES (39,"Shadz07",2,301);
INSERT INTO november2012 VALUES (40,"pc1ang",2,319);
INSERT INTO november2012 VALUES (41,"Winasforcepta",2,345);
INSERT INTO november2012 VALUES (42,"tehkesih",2,701);
INSERT INTO november2012 VALUES (43,"RIDA",1,11);
INSERT INTO november2012 VALUES (44,"NIcklas",1,19);
INSERT INTO november2012 VALUES (45,"indra151096",1,32);
INSERT INTO november2012 VALUES (46,"DeimonDB",1,58);
INSERT INTO november2012 VALUES (47,"alfianrismawan",1,60);
INSERT INTO november2012 VALUES (48,"Astrico",1,73);
INSERT INTO november2012 VALUES (49,"ryfonsun",1,100);
INSERT INTO november2012 VALUES (50,"malioboro",1,115);
INSERT INTO november2012 VALUES (51,"PJJ12030",1,125);
INSERT INTO november2012 VALUES (52,"AdityaMustiko",1,281);
