INSERT INTO october2014 VALUES (1,"cabe",5,423);
INSERT INTO october2014 VALUES (2,"lx_athena",4,350);
INSERT INTO october2014 VALUES (3,"wynnewijaya",3,143);
INSERT INTO october2014 VALUES (4,"vesuvius",3,219);
INSERT INTO october2014 VALUES (5,"PlayFap",3,249);
INSERT INTO october2014 VALUES (6,"Prabowo_TOKI",3,268);
INSERT INTO october2014 VALUES (7,"emwe",3,278);
INSERT INTO october2014 VALUES (8,"phonix45",3,334);
INSERT INTO october2014 VALUES (9,"gowatgowit",3,391);
INSERT INTO october2014 VALUES (10,"sergiovieri",3,531);
INSERT INTO october2014 VALUES (11,"crosscheese",2,75);
INSERT INTO october2014 VALUES (12,"wirabdillah",2,86);
INSERT INTO october2014 VALUES (13,"farizazmi",2,97);
INSERT INTO october2014 VALUES (14,"joker",2,105);
INSERT INTO october2014 VALUES (15,"rkkautsar",2,109);
INSERT INTO october2014 VALUES (16,"wahyudierwin",2,112);
INSERT INTO october2014 VALUES (17,"anitest",2,113);
INSERT INTO october2014 VALUES (18,"rafaelherman",2,123);
INSERT INTO october2014 VALUES (19,"zetbaitsu",2,130);
INSERT INTO october2014 VALUES (20,"aaasssddd",2,132);
INSERT INTO october2014 VALUES (21,"hikshiks",2,135);
INSERT INTO october2014 VALUES (22,"jauhararifin",2,142);
INSERT INTO october2014 VALUES (23,"Shiro_Senasaki",2,167);
INSERT INTO october2014 VALUES (24,"AdityaMustiko",2,180);
INSERT INTO october2014 VALUES (25,"rizal_996",2,192);
INSERT INTO october2014 VALUES (26,"malfple",2,205);
INSERT INTO october2014 VALUES (27,"lightanddarkness",2,206);
INSERT INTO october2014 VALUES (28,"lstama",2,261);
INSERT INTO october2014 VALUES (29,"Ivan",2,270);
INSERT INTO october2014 VALUES (30,"khaliscode",2,272);
INSERT INTO october2014 VALUES (31,"nathanchrs",2,307);
INSERT INTO october2014 VALUES (32,"NormanB",2,368);
INSERT INTO october2014 VALUES (33,"kingfalcon",1,13);
INSERT INTO october2014 VALUES (34,"TryhardDoto",1,27);
INSERT INTO october2014 VALUES (35,"ipul23",1,32);
INSERT INTO october2014 VALUES (36,"rAidEr",1,39);
INSERT INTO october2014 VALUES (37,"noticetoworld",1,47);
INSERT INTO october2014 VALUES (38,"RoronoaZojo",1,49);
INSERT INTO october2014 VALUES (39,"windi31",1,53);
INSERT INTO october2014 VALUES (40,"MedriVia",1,54);
INSERT INTO october2014 VALUES (41,"ITBSPC3_067",1,68);
INSERT INTO october2014 VALUES (42,"Alva9696",1,71);
INSERT INTO october2014 VALUES (43,"stacia",1,113);
INSERT INTO october2014 VALUES (44,"tirtaabimanyu",1,143);
INSERT INTO october2014 VALUES (45,"erhemd",1,177);
INSERT INTO october2014 VALUES (46,"senaidert",1,189);
INSERT INTO october2014 VALUES (47,"Visat",1,202);
INSERT INTO october2014 VALUES (48,"Sherringford",1,204);
INSERT INTO october2014 VALUES (49,"rifqiru",1,206);
INSERT INTO october2014 VALUES (50,"Delero",1,214);
INSERT INTO october2014 VALUES (51,"xhansx",1,222);
