INSERT INTO oktober2012 VALUES (1,"jonathanirvings",4,479)
INSERT INTO oktober2012 VALUES (2,"nathanajah",4,651)
INSERT INTO oktober2012 VALUES (3,"fushar",4,712)
INSERT INTO oktober2012 VALUES (4,"sokokaleb",3,523)
INSERT INTO oktober2012 VALUES (5,"kazu",2,168)
INSERT INTO oktober2012 VALUES (6,"ahmad_alam",2,213)
INSERT INTO oktober2012 VALUES (7,"zeulb",2,375)
INSERT INTO oktober2012 VALUES (8,"ryznki2",2,463)
INSERT INTO oktober2012 VALUES (9,"azaky",2,475)
INSERT INTO oktober2012 VALUES (10,"budi",1,57)
INSERT INTO oktober2012 VALUES (11,"makanbeling",1,84)
INSERT INTO oktober2012 VALUES (12,"SM037",1,140)
