INSERT INTO september2014 VALUES (1,"dancinggrass",4,415)
INSERT INTO september2014 VALUES (2,"nathanajah",3,409)
INSERT INTO september2014 VALUES (3,"lx_athena",3,466)
INSERT INTO september2014 VALUES (4,"PlayFap",3,482)
INSERT INTO september2014 VALUES (5,"kadalbonek",2,367)
INSERT INTO september2014 VALUES (6,"ITBSPC3_067",2,578)
INSERT INTO september2014 VALUES (7,"Prabowo_TOKI",1,36)
INSERT INTO september2014 VALUES (8,"wirabdillah",1,39)
INSERT INTO september2014 VALUES (9,"Shiro_Senasaki",1,49)
INSERT INTO september2014 VALUES (10,"peinneon",1,59)
INSERT INTO september2014 VALUES (11,"tirtaabimanyu",1,76)
INSERT INTO september2014 VALUES (12,"lstama",1,95)
INSERT INTO september2014 VALUES (13,"Dzarbela",1,96)
INSERT INTO september2014 VALUES (14,"farizazmi",1,102)
INSERT INTO september2014 VALUES (15,"dbakti7",1,147)
INSERT INTO september2014 VALUES (16,"lightanddarkness",1,154)
INSERT INTO september2014 VALUES (17,"hikshiks",1,162)
INSERT INTO september2014 VALUES (18,"Endra130898",1,166)
INSERT INTO september2014 VALUES (19,"timothygk",1,176)
INSERT INTO september2014 VALUES (20,"ipul23",1,182)
INSERT INTO september2014 VALUES (21,"zetbaitsu",1,221)
INSERT INTO september2014 VALUES (22,"Ivan",1,426)
