INSERT INTO september2012 VALUES (1,"sokokaleb",4,305);
INSERT INTO september2012 VALUES (2,"gyosh",4,468);
INSERT INTO september2012 VALUES (3,"makanbeling",3,258);
INSERT INTO september2012 VALUES (4,"FVD",3,307);
INSERT INTO september2012 VALUES (5,"dancinggrass",3,362);
INSERT INTO september2012 VALUES (6,"fushar",2,132);
INSERT INTO september2012 VALUES (7,"zeulb",2,162);
INSERT INTO september2012 VALUES (8,"roy",2,174);
INSERT INTO september2012 VALUES (9,"whyzker",2,647);
INSERT INTO september2012 VALUES (10,"pc1ang",1,13);
INSERT INTO september2012 VALUES (11,"kenrick95",1,35);
INSERT INTO september2012 VALUES (12,"samwin",1,61);
INSERT INTO september2012 VALUES (13,"kadalijo",1,93);
INSERT INTO september2012 VALUES (14,"fahmi_amir15",1,111);
INSERT INTO september2012 VALUES (15,"wisnufireball",1,117);
INSERT INTO september2012 VALUES (16,"ahmad_alam",1,127);
INSERT INTO september2012 VALUES (17,"RangRang",1,147);
INSERT INTO september2012 VALUES (18,"jaisyi_umam",1,151);
INSERT INTO september2012 VALUES (19,"ferama",1,170);
INSERT INTO september2012 VALUES (20,"zeelmaster",1,173);
INSERT INTO september2012 VALUES (21,"Alva9696",1,175);
INSERT INTO september2012 VALUES (22,"ryznki2",1,181);
INSERT INTO september2012 VALUES (23,"gusnadi",1,314);
