1	Michael
(emwe)	5
7:07	1
0:10	1
0:18	3
2:18	1
1:59	1
2:19
2	Wiwit Rifai
(gowatgowit)	4
8:12	1
1:45	1
1:54	0
0:00	1
2:20	3
2:12
3	Seadra
(PJJ14082)	3
1:34	1
0:08	1
0:14	0
0:00	1
1:11	0
0:00
4	Kevin Luvian
(senaidert)	3
2:33	1
0:08	3
1:07	0
0:00	1
1:17	0
0:00
5	anda
(Rebirth)	3
2:42	1
0:27	1
0:35	0
0:00	1
1:39	0
0:00
6	Luqman Arifin
(kadalbonek)	3
2:55	1
0:17	2
0:49	0
0:00	3
1:48	3
3:38
7	Turfa Auliarachman
(PJJ14011)	3
3:17	1
0:34	2
1:12	0
0:00	1
1:30	0
0:00
8	Pamella Young
(ella_mikki)	3
3:25	1
0:39	2
0:47	0
0:00	1
1:59	0
0:00
9	Wira Abdillah
(wirabdillah)	3
3:38	2
0:53	1
0:57	1
2:59	1
1:47	0
0:00
10	Lucario
(PJJ14027)	3
3:44	1
0:40	1
0:51	0
0:00	2
2:12	1
0:17
11	Wibisana Bramawidya
(wibisana)	3
4:09	2
0:55	1
0:27	0
0:00	4
2:46	0
0:00
12	Reinhard Linardi
(reinhardlinardi)	3
4:46	1
0:43	1
1:43	0
0:00	2
2:19	0
0:00
13	Jauhar Arifin
(jauhararifin)	3
5:28	1
1:26	1
1:47	5
4:09	1
2:15	0
0:00
14	jonathan afendy
(jonathanafendy)	3
5:44	1
0:28	1
0:43	0
0:00	8
4:32	0
0:00
15	Muhammad Ridwan Apriansyah
(wawando)	3
6:01	1
1:44	1
1:44	0
0:00	1
2:33	0
0:00
16	Ervin
(phonix45)	3
6:11	3
1:11	1
0:41	0
0:00	0
0:00	7
4:19
17	Achmad Jeihan Pahlevi
(achmadjp)	3
6:17	1
1:40	2
2:16	0
0:00	1
2:20	0
0:00
18	Lantang Satriatama
(lstama)	3
7:43	1
2:07	1
2:16	0
0:00	2
3:18	0
0:00
19	Ammar Fathin Sabili
(athin)	2
0:22	1
0:09	1
0:12	0
0:00	2
2:39	0
0:00
20	Prabowo
(PJJ14091)	2
0:34	1
0:12	1
0:22	0
0:00	4
3:54	1
0:51
21	Nidoking
(PJJ14087)	2
0:34	1
0:08	1
0:26	0
0:00	0
0:00	0
0:00
22	Jonathan Christopher
(nathanchrs)	2
1:00	1
0:25	1
0:34	0
0:00	5
4:18	1
2:09
23	Septasia Dwi Angfika
(Anggi49)	2
1:05	2
0:42	1
0:23	0
0:00	5
4:01	2
1:48
24	Cornelius Alvin Prilly
(prillymonials)	2
1:05	1
0:38	1
0:27	0
0:00	3
2:12	0
0:00
25	Dian Bakti
(dbakti7)	2
1:06	2
0:54	1
0:11	0
0:00	0
0:00	5
3:54
26	Jonathan
(shiniz1)	2
1:09	1
0:27	1
0:41	0
0:00	0
0:00	0
0:00
27	Iffah Sulistyawati Hartana
(PJJ14036)	2
1:22	1
0:26	1
0:55	0
0:00	0
0:00	0
0:00
28	Reinaldo Ignatius Wijaya
(PJJ14094)	2
1:34	3
0:59	1
0:34	0
0:00	0
0:00	0
0:00
29	rizki
(PJJ14033)	2
1:37	1
0:52	1
0:44	0
0:00	0
0:00	0
0:00
30	DZAR BELA HANIFA
(PJJ14017)	2
1:54	1
0:33	2
1:20	0
0:00	0
0:00	0
0:00
31	Firman Hadi Prayoga
(peinneon)	2
2:14	1
1:14	1
0:59	0
0:00	0
0:00	0
0:00
32	Ragil Al Badrun P.
(PJJ14095)	2
2:40	2
0:43	4
1:57	0
0:00	0
0:00	0
0:00
33	Endrawan Andika Wicaksana
(Endra130898)	2
2:49	4
1:46	1
1:02	0
0:00	0
0:00	0
0:00
34	Rifqi Rifaldi Utomo
(PJJ14040)	2
2:52	1
0:44	1
2:08	0
0:00	0
0:00	0
0:00
35	Dicky
(PJJ14092)	2
3:00	1
1:31	1
1:29	0
0:00	0
0:00	1
2:48
36	youknowho21
(joker)	2
3:03	1
0:38	4
2:25	0
0:00	0
0:00	0
0:00
37	Kristopel Martin
(MartinToruan)	2
3:17	2
2:09	1
1:08	0
0:00	1
2:18	0
0:00
38	Muhammad Raihan Wahyu Yuwono
(PJJ14020)	2
3:28	1
1:36	1
1:51	0
0:00	0
0:00	0
0:00
39	Howard Martin
(minghao)	2
3:40	1
2:02	1
1:37	0
0:00	0
0:00	0
0:00
40	M Hanif S P
(Haniiif)	2
3:40	1
1:40	1
2:00	0
0:00	0
0:00	0
0:00
41	Zetra
(zetbaitsu)	2
4:16	1
1:43	2
2:33	0
0:00	0
0:00	3
3:24
42	William Chanrico
(PJJ14068)	2
4:18	1
2:00	1
2:17	0
0:00	0
0:00	0
0:00
43	Rakha Kanz Kautsar
(PJJ14039)	2
4:26	1
2:12	3
2:13	0
0:00	0
0:00	2
2:58
44	Willy Wijaya
(PJJ14078)	2
4:32	1
2:09	2
2:22	0
0:00	0
0:00	0
0:00
45	Aldi Fahrezi
(vesuvius)	2
4:42	1
2:39	1
2:03	0
0:00	0
0:00	0
0:00
46	William Chanrico
(williamchanrico)	2
4:42	1
2:21	1
2:20	0
0:00	0
0:00	0
0:00
47	Andrew Wijaya
(AndrewDudu)	2
4:50	1
2:13	1
2:37	0
0:00	0
0:00	0
0:00
48	Ryan Eka Cahaya
(ry4nek4)	2
4:53	1
2:15	1
2:37	0
0:00	2
3:18	0
0:00
49	rizkyagung
(PJJ14018)	2
4:57	1
2:16	1
2:40	0
0:00	0
0:00	0
0:00
50	telatlogin
(hikshiks)	2
5:00	1
2:26	1
2:33	0
0:00	0
0:00	0
0:00
51	Dino Agustin 
(PJJ14012)	2
5:05	2
2:38	1
2:26	0
0:00	0
0:00	0
0:00
52	Ayuk Ayu
(Chayory)	2
5:27	1
1:43	5
3:44	0
0:00	0
0:00	0
0:00
53	Muhammad Rais Fathin Mudzakir
(raisfathin)	2
5:28	3
3:02	1
2:26	0
0:00	0
0:00	4
3:46
54	Swablu
(PJJ14019)	2
5:30	5
3:14	1
2:15	0
0:00	0
0:00	0
0:00
55	WML
(aaasssddd)	2
5:30	1
2:41	1
2:48	0
0:00	0
0:00	0
0:00
56	Ramadhan Gerry Akbar
(gerryakbar)	2
5:34	1
2:00	4
3:33	0
0:00	0
0:00	0
0:00
57	Nuradika Pradana Reeza Krisna Utama
(Reeza)	2
5:36	1
2:39	1
2:57	0
0:00	0
0:00	0
0:00
58	Luke Manuel Daely
(H0ro_Hor0)	1
0:17	0
0:00	1
0:17	0
0:00	0
0:00	0
0:00
59	Carfin Arkhelaus
(Arkhelaus)	1
0:29	1
0:29	1
0:51	0
0:00	0
0:00	0
0:00
60	Dennis Pratama Kamah
(deska123)	1
0:44	1
0:44	0
0:00	0
0:00	0
0:00	0
0:00
61	Sandshrew
(PJJ14003)	1
1:11	2
1:11	2
1:24	0
0:00	0
0:00	0
0:00
62	Sabiqah Amany Ifkar
(PJJ14031)	1
1:16	1
1:16	0
0:00	0
0:00	0
0:00	0
0:00
63	saeful ramadhan
(ipul23)	1
1:34	1
1:34	0
0:00	0
0:00	0
0:00	5
4:03
64	Kevin Arimetta
(Kevinarimetta)	1
1:36	1
1:36	2
2:20	0
0:00	0
0:00	1
2:21
65	Ahmadi Ahmar Ar Rayyan
(PJJ14013)	1
2:20	0
0:00	1
2:20	0
0:00	0
0:00	0
0:00
66	Rio Chandra R
(mynameisri0)	1
2:21	0
0:00	1
2:21	0
0:00	0
0:00	0
0:00
67	gajah ganteng
(SilverBullet)	1
2:34	3
2:08	3
2:34	0
0:00	0
0:00	0
0:00
68	Hierony Manurung
(manurung)	1
3:16	2
3:16	0
0:00	0
0:00	0
0:00	0
0:00
69	Haryo Wijaya
(lightanddarkness)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
70	Norman Bintang
(NormanB)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
71	agus willyawan
(agus_willyawan)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
72	kwee lung sin
(lungsin)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
73	Nur Hidayat
(dayatbflash)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
74	Novi Adri
(Adri)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
75	Tirta Abimanyu
(tirtaabimanyu)	0
0:00	0
0:00	1
1:24	0
0:00	0
0:00	0
0:00
76	Muhammad Yafi
(yafithekid)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
77	Evan Putra Limanto
(desperado123)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
78	Lie Maximilianus MK
(MaxHaibara)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
79	Ahmad Fahmi Pratama
(Fahmi123456)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
80	Tjandra Satria Gunawan
(tjandra)	0
0:00	0
0:00	0
0:00	1
2:53	0
0:00	0
0:00
81	Fredy
(fredyroni)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
82	Haniah Wafa
(haniah_wafa)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
83	Aditya Nur Utomo
(nurutomooo)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
84	Fariz Azmi Pratama
(farizazmi)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
85	Badak Lewat
(alpancs)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
86	Nino T.
(Root)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
87	Ananda Umamil
(umamil)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
88	Jansen
(jan_sen64)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
89	Muhammad Valdie Arsanur
(mva)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
90	Dicky Geraldi
(Aquila_Dicky_Nalia)	0
0:00	0
0:00	1
1:14	0
0:00	0
0:00	0
0:00
91	Kevin Adiputra Shianto
(PJJ14083)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
92	Arya Pradipta
(aryapradipta)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
93	Ahmad Zaky
(azaky)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
94	PlayFap
(PlayFap)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
95	Say Pulung
(saypulung)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
96	vincent fango
(vincentfango)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
97	Chandra Pratama
(chandrahand)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
98	subhan dinda putra
(mal30)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
99	Septasia Dwi Angfika
(PJJ14015)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
100	Ade Yusuf Rahardian
(adeyura)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
101	Nur intan alatas
(Nurintaaan)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
102	Hanif Baskoro
(PJJ14045)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
103	Alva Thomson
(Alva9696)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
104	Rafael Herman Yosef
(PJJ14054)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
105	Alif Ijlal W.
(DigitalPirate)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
106	PJJ14066
(PJJ14066)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
107	Haniah Wafa
(PJJ14034)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
108	Muammar Khadafi
(PJJ14069)	0
0:00	0
0:00	4
3:42	0
0:00	0
0:00	0
0:00
109	Muhammad Haykal Azka Dirgantara El Farabi
(PJJ14038)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
110	Pandito Hudiarso ARS
(PJJ14079)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
111	chalvin
(chalvin96)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
112	anthony
(fujimarutakagi)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
113	Jauhar Arifin
(PJJ14049)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
114	Vincentius Chandra
(Vinc_Angel)	0
0:00	0
0:00	3
3:30	0
0:00	0
0:00	1
2:49
115	PJJ14062
(PJJ14062)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
116	Johan Setiawan
(johansetiawan17)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
117	Bernard
(Delero)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
118	Teuku Amrullah Faisal
(PJJ14002)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
119	Edwin Wijaya
(edwinwijaya94)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
120	Reyhan F Irianto
(PJJ14088)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
121	aku
(mamat)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
122	Jessica Handojo
(lechjeda)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
123	Afrizal Fikri
(rizal_996)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
124	Putu Teja Prawitha Pinatih
(PJJ14004)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
125	golfin ekatria
(golfin)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
126	Nyoman Tri Paramita
(PJJ14005)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
127	Zaki Indra Sukma
(zackreborn)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
128	Sena Candra Mulyana Purnama Cahya
(PJJ14006)	0
0:00	2
3:01	0
0:00	0
0:00	0
0:00	2
2:50
129	muhammad khatami
(khatami)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
130	Kadek Gemilang Satiyuda
(PJJ14007)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
131	Norbert Egan Christo Panthoko
(Christo)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
132	Fendy
(d3nd0h)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
133	fredy p
(fredypas)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00