1	Muhammad Azaria
(azariamuh)	4
4:28	4
2:08	5
2:10	1
0:05	1
0:03
2	Stefano Chiesa
(zeulb)	4
6:28	5
3:01	1
2:38	2
0:39	1
0:09
3	aguss787
(lx_athena)	4
11:24	11
4:38	11
5:54	2
0:40	1
0:11
4	PlayFap
(PlayFap)	3
1:20	2
1:03	0
0:00	1
0:13	1
0:03
5	T.T
(TryhardDoto)	3
2:32	2
0:36	13
6:59	3
1:15	2
0:40
6	Evan Putra Limanto
(desperado123)	3
3:42	5
2:37	0
0:00	2
0:54	1
0:10
7	Michael
(emwe)	3
6:23	12
5:48	0
0:00	1
0:23	1
0:11
8	miris gan
(miris_gan)	2
0:56	11
5:04	0
0:00	1
0:38	1
0:17
9	Afrizal Fikri
(rizal_996)	2
3:00	0
0:00	0
0:00	1
1:22	2
1:37
10	Wynne Wijaya
(wynnewijaya)	2
3:13	8
5:15	0
0:00	1
1:06	5
2:06
11	Luqman Arifin
(kadalbonek)	2
5:43	0
0:00	0
0:00	3
2:37	5
3:06
12	aku
(mamat)	2
6:29	0
0:00	0
0:00	4
3:50	2
2:38
13	Jonathan Christopher
(nathanchrs)	1
0:07	7
4:59	0
0:00	1
0:07	5
2:48
14	LoL
(Shiro_Senasaki)	1
0:20	2
1:14	0
0:00	1
0:20	1
1:48
15	anda
(Rebirth)	1
0:20	0
0:00	0
0:00	1
0:20	7
3:43
16	Ade Yusuf Rahardian
(adeyura)	1
0:26	0
0:00	0
0:00	1
0:26	8
4:46
17	Jauhar Arifin
(jauhararifin)	1
0:30	3
3:33	0
0:00	1
0:30	11
6:08
18	Nicholas Thie
(leecopper15)	1
0:35	0
0:00	0
0:00	1
0:35	3
2:14
19	Norman Bintang
(NormanB)	1
0:47	0
0:00	0
0:00	1
0:47	0
0:00
20	Vederis Leunardus
(vederis)	1
0:51	0
0:00	0
0:00	1
0:51	1
2:50
21	fahmi
(fahmiTok)	1
0:52	0
0:00	0
0:00	1
0:52	1
0:11
22	WML
(aaasssddd)	1
0:57	1
1:13	0
0:00	2
0:57	2
0:37
23	Kevin Luvian
(senaidert)	1
1:14	0
0:00	0
0:00	1
1:14	4
2:32
24	Dian Bakti
(dbakti7)	1
1:23	0
0:00	0
0:00	1
1:23	2
2:42
25	Rohmat Setiawan
(rohmatmamat)	1
1:25	0
0:00	0
0:00	2
1:25	2
0:59
26	Alva Thomson
(Alva9696)	1
1:34	0
0:00	0
0:00	2
1:34	2
0:52
27	Endrawan Andika Wicaksana
(Endra130898)	1
1:34	0
0:00	0
0:00	1
1:34	1
1:05
28	saeful ramadhan
(ipul23)	1
1:46	0
0:00	0
0:00	1
1:46	1
1:20
29	Josua Aditya Mustiko
(AdityaMustiko)	1
1:48	0
0:00	0
0:00	2
1:48	5
3:37
30	Muhammad Satrio Wicaksono
(muhsatrio)	1
2:02	0
0:00	0
0:00	1
2:02	2
3:08
31	Tirta Abimanyu
(tirtaabimanyu)	1
2:02	0
0:00	0
0:00	1
2:02	3
3:15
32	Andrew Wijaya
(AndrewDudu)	1
2:08	0
0:00	0
0:00	1
2:08	3
3:14
33	Vicko Novianto
(smak1_14)	1
2:08	0
0:00	0
0:00	2
2:08	0
0:00
34	Dinur Rafif Najwan
(palerubik)	1
2:19	0
0:00	0
0:00	3
2:19	6
4:12
35	Iffah Sulistyawati Hartana
(IffahSulistya)	1
2:19	0
0:00	0
0:00	2
2:19	3
1:39
36	primo
(ITBSPC3_067)	1
2:30	2
3:15	0
0:00	2
2:30	4
2:09
37	vincent fango
(vincentfango)	1
2:41	2
2:50	0
0:00	5
2:41	0
0:00
38	Christian Felix Napitupulu
(cfn901)	1
2:52	0
0:00	0
0:00	2
2:52	0
0:00
39	Hierony Manurung
(manurung)	1
2:59	0
0:00	0
0:00	4
2:59	1
2:48
40	Bernard
(Delero)	1
3:19	0
0:00	0
0:00	5
3:19	0
0:00
41	Prabowo
(Prabowo_TOKI)	1
3:33	0
0:00	0
0:00	4
3:00	3
3:33
42	Yohanes Jhouma
(jhouma98)	1
3:47	0
0:00	0
0:00	6
3:47	0
0:00
43	Addin Hadinata A
(Addin)	0
0:00	0
0:00	0
0:00	8
4:30	0
0:00
44	zamil majdy
(kadalijo)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
45	Daniel Kevin Kusuman
(kevinlevin)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
46	Azis Adi Kuncoro
(azisak)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
47	Arya Pradipta
(aryapradipta)	0
0:00	0
0:00	0
0:00	0
0:00	3
1:46
48	Nur intan alatas
(Nurintaaan)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
49	Kurniawann Yudha Putrama
(YudhaPutrama)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
50	sedangbelajarc
(sedangbelajarc)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
51	Piplup
(kenrick95)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
52	Pintor Jonathan Silitonga
(ntorz001)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
53	Charlie
(charzone95)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
54	Rian Adam Rajagede
(malioboro)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
55	agustina
(agustinaa)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
56	Timotius Florean
(timytimothy)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
57	Elvan Owen
(elvan)	0
0:00	0
0:00	0
0:00	2
2:54	0
0:00
58	Ryan Eka Cahaya
(ry4nek4)	0
0:00	0
0:00	0
0:00	2
2:48	0
0:00
59	Kevin Arimetta
(Kevinarimetta)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
60	Arsandi Saputra
(arsandi)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
61	Jansen
(jan_sen64)	0
0:00	14
7:17	0
0:00	0
0:00	0
0:00
62	Charles Anderson Lim
(charles)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
63	Indra Charisma
(iindrachrsm)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
64	grautgraut
(agoun)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
65	Steven Kusuman
(ipman)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
66	Irsyad Rizaldi
(irsyadriz)	0
0:00	4
3:20	0
0:00	0
0:00	0
0:00
67	Felix Harsono
(AbsoluteCMD)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
68	Muhammad Ridwan Apriansyah
(wawando)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
69	Christzen Leonardy
(chrizt99)	0
0:00	0
0:00	0
0:00	4
3:58	0
0:00
70	nafal abi fahmi
(nafalabi)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
71	jodhi
(blackapple1111)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
72	Rizky Agung Dwi Putranto
(rizky_agung)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
73	Tjandra Satria Gunawan
(tjandra)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
74	I Made Resza Surya Adi Nata
(Resza_13)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
75	Friniva Atika
(Iva)	0
0:00	2
3:18	0
0:00	2
3:07	3
3:00
76	nsirkardneyatt
(ITBJPC3_106)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
77	Nathan Azaria
(nathanajah)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
78	Edwin Wijaya
(edwinwijaya94)	0
0:00	0
0:00	0
0:00	0
0:00	1
1:23
79	Fariz Azmi Pratama
(farizazmi)	0
0:00	0
0:00	0
0:00	4
2:54	0
0:00
80	Ananda Umamil
(umamil)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
81	Muhamad Rizqi Farhan
(Problem)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
82	jonathan afendy
(jonathanafendy)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
83	Jonathan Irvin Gunawan
(jonathanirvings)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
84	Ricky Kurniawan
(zeelmaster)	0
0:00	0
0:00	0
0:00	0
0:00	2
2:27
85	ricky putra
(katzukatsu)	0
0:00	4
3:43	0
0:00	0
0:00	0
0:00
86	Livia Ellen
(liviaellen)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
87	subhan dinda putra
(mal30)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
88	Alivan Akbar
(alivan)	0
0:00	1
1:00	0
0:00	2
0:43	1
2:04
89	Turfa Auliarachman
(kingfalcon)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
90	Nuradika Pradana Reeza Krisna Utama
(Reeza)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
91	Dody Senputra
(Dodydodo)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
92	Muhammad Raihan Wahyu Yuwono
(raihanyuwono)	0
0:00	0
0:00	0
0:00	1
2:56	0
0:00
93	Muhammad Zaky Khairuddin
(PJJ12058)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
94	Febrian Wilson
(Brianzz)	0
0:00	0
0:00	0
0:00	0
0:00	1
0:57
95	Wiwit Rifai
(gowatgowit)	0
0:00	0
0:00	0
0:00	0
0:00	4
1:48
96	Luke Manuel Daely
(H0ro_Hor0)	0
0:00	0
0:00	0
0:00	0
0:00	1
0:38
97	R. Bima Aria Raja
(Biem)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
98	Carolus Gaza
(Carolus)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
99	Muhammad Haidar
(haidarx)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
100	Johan Setiawan
(johansetiawan17)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
101	Kadek Gemilang Satiyuda
(sanyou)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
102	Rifqi Rifaldi Utomo
(rifqiru)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
103	Albertus Angga R
(albertusangga)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
104	robby syaifullah
(robbyby)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
105	Dedy Van Hauten
(Dedy)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
106	Fendy
(d3nd0h)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
107	kwee lung sin
(lungsin)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
108	restuwahyu
(rwk03)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
109	Novi Adri
(Adri)	0
0:00	0
0:00	0
0:00	0
0:00	2
2:01
110	Muhammad iqbal Ramadhan
(IqbalRamadhan)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
111	Wira Abdillah
(wirabdillah)	0
0:00	0
0:00	0
0:00	0
0:00	6
3:04
112	Muhamad shodri
(sodri126)	0
0:00	0
0:00	0
0:00	0
0:00	1
1:02
113	Rio Chandra R
(mynameisri0)	0
0:00	0
0:00	0
0:00	0
0:00	3
3:14
114	Robert Sebastian Herlim
(Ngiong)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
115	Rikko Ismail Hardianzah
(bejoe13)	0
0:00	0
0:00	0
0:00	0
0:00	1
2:06
116	Agus Sentosa Hermawan
(aguss787)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
117	Nadal Resta Mulyadi
(NRMulyadi)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
118	Ragil Al Badrun
(blank217)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
119	nurul izzah
(nurulizzah)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
120	Neo Seanner
(neoseanner)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
121	Nikita Dika Melindha
(nikitadika)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
122	youknowho21
(joker)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
123	Cindy Aprilia
(CindyApriia)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
124	Firman Hadi Prayoga
(peinneon)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
125	Tommy Cuang
(Tommy_Cuang)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
126	anak biasa
(Super_TamTam)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
127	Netter Brother
(NetterBrother)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
128	Syamsuddin
(syamsuddin)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
129	Atras Najwan
(atrasnajwan)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
130	guntur
(Goentoer)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
131	Christiandi 
(Christiandi)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
132	Thomas Ariyanto
(tomzz32)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
133	Teguh Puji Laksono
(TeguhPuji)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
134	Ivan Krishna Harimurti
(ivanharimurti)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
135	Ahlan Jufri Abdullah
(AhlanJufriAbdullah)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
136	Habib Fikri
(hark)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
137	melvin fango
(koklupa)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
138	ROSARILA DWI J
(RDJ)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
139	Javanicus Komodoensis
(javanicuskomodoensis)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
140	khairunnisa
(khairunnisa598)	0
0:00	0
0:00	0
0:00	2
2:43	0
0:00
141	Ni Putu Citra Apsara Devi
(citrapsara)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
142	Friski Gatra Pamungkas
(farkryzer)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
143	Dewi Kartika Subekti
(dewikartika)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
144	Angelica Siswoyo
(Angelica)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
145	Muhammad Baresi Ariel
(ayey)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
146	agus willyawan
(agus_willyawan)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
147	Imam Abdul Hakim
(imamhakim7)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
148	Dewa Satria Irawan
(d_wasatria)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
149	Muhammad Ridho Putra
(putraridho)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
150	Augiska Muliansyahputra
(amuliansyahputra)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
151	Revan Faredha
(revanfaredha)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
152	habib syuhada
(habib19)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
153	Kris Sunu Purnandaru
(krissunu)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
154	stacia
(stacia)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00
155	tigas
(tigasadrian)	0
0:00	0
0:00	0
0:00	0
0:00	0
0:00