agustus2014
1	Michael
(emwe)	5
7:07
2	Wiwit Rifai
(gowatgowit)	4
8:12
3	Seadra
(PJJ14082)	3
1:34
4	Kevin Luvian
(senaidert)	3
2:33
5	anda
(Rebirth)	3
2:42
6	Luqman Arifin
(kadalbonek)	3
2:55
7	Turfa Auliarachman
(PJJ14011)	3
3:17
8	Pamella Young
(ella_mikki)	3
3:25
9	Wira Abdillah
(wirabdillah)	3
3:38
10	Lucario
(PJJ14027)	3
3:44
11	Wibisana Bramawidya
(wibisana)	3
4:09
12	Reinhard Linardi
(reinhardlinardi)	3
4:46
13	Jauhar Arifin
(jauhararifin)	3
5:28
14	jonathan afendy
(jonathanafendy)	3
5:44
15	Muhammad Ridwan Apriansyah
(wawando)	3
6:01
16	Ervin
(phonix45)	3
6:11
17	Achmad Jeihan Pahlevi
(achmadjp)	3
6:17
18	Lantang Satriatama
(lstama)	3
7:43
19	Ammar Fathin Sabili
(athin)	2
0:22
20	Nidoking
(PJJ14087)	2
0:34
21	Prabowo
(PJJ14091)	2
0:34
22	Jonathan Christopher
(nathanchrs)	2
1:00
23	Septasia Dwi Angfika
(Anggi49)	2
1:05
24	Cornelius Alvin Prilly
(prillymonials)	2
1:05
25	Dian Bakti
(dbakti7)	2
1:06
26	Jonathan
(shiniz1)	2
1:09
27	Iffah Sulistyawati Hartana
(PJJ14036)	2
1:22
28	Reinaldo Ignatius Wijaya
(PJJ14094)	2
1:34
29	rizki
(PJJ14033)	2
1:37
30	DZAR BELA HANIFA
(PJJ14017)	2
1:54
31	Firman Hadi Prayoga
(peinneon)	2
2:14
32	Ragil Al Badrun P.
(PJJ14095)	2
2:40
33	Endrawan Andika Wicaksana
(Endra130898)	2
2:49
34	Rifqi Rifaldi Utomo
(PJJ14040)	2
2:52
35	Dicky
(PJJ14092)	2
3:00
36	youknowho21
(joker)	2
3:03
37	Kristopel Martin
(MartinToruan)	2
3:17
38	Muhammad Raihan Wahyu Yuwono
(PJJ14020)	2
3:28
39	Howard Martin
(minghao)	2
3:40
40	M Hanif S P
(Haniiif)	2
3:40
41	Zetra
(zetbaitsu)	2
4:16
42	William Chanrico
(PJJ14068)	2
4:18
43	Rakha Kanz Kautsar
(PJJ14039)	2
4:26
44	Willy Wijaya
(PJJ14078)	2
4:32
45	Aldi Fahrezi
(vesuvius)	2
4:42
46	William Chanrico
(williamchanrico)	2
4:42
47	Andrew Wijaya
(AndrewDudu)	2
4:50
48	Ryan Eka Cahaya
(ry4nek4)	2
4:53
49	rizkyagung
(PJJ14018)	2
4:57
50	telatlogin
(hikshiks)	2
5:00
51	Dino Agustin 
(PJJ14012)	2
5:05
52	Ayuk Ayu
(Chayory)	2
5:27
53	Muhammad Rais Fathin Mudzakir
(raisfathin)	2
5:28
54	Swablu
(PJJ14019)	2
5:30
55	WML
(aaasssddd)	2
5:30
56	Ramadhan Gerry Akbar
(gerryakbar)	2
5:34
57	Nuradika Pradana Reeza Krisna Utama
(Reeza)	2
5:36
58	Luke Manuel Daely
(H0ro_Hor0)	1
0:17
59	Carfin Arkhelaus
(Arkhelaus)	1
0:29
60	Dennis Pratama Kamah
(deska123)	1
0:44
61	Sandshrew
(PJJ14003)	1
1:11
62	Sabiqah Amany Ifkar
(PJJ14031)	1
1:16
63	saeful ramadhan
(ipul23)	1
1:34
64	Kevin Arimetta
(Kevinarimetta)	1
1:36
65	Ahmadi Ahmar Ar Rayyan
(PJJ14013)	1
2:20
66	Rio Chandra R
(mynameisri0)	1
2:21
67	gajah ganteng
(SilverBullet)	1
2:34
68	Hierony Manurung
(manurung)	1
3:16
69	Nur Hidayat
(dayatbflash)	0
0:00
70	Muhammad Yafi
(yafithekid)	0
0:00
71	Tjandra Satria Gunawan
(tjandra)	0
0:00
72	Haniah Wafa
(haniah_wafa)	0
0:00
73	golfin ekatria
(golfin)	0
0:00
74	Ivan Adrian Koswara
(chaotic_iak)	0
0:00
75	Ahmad Fahmi Pratama
(Fahmi123456)	0
0:00
76	Septasia Dwi Angfika
(PJJ14015)	0
0:00
77	Aditya Nur Utomo
(nurutomooo)	0
0:00
78	Haniah Wafa
(PJJ14034)	0
0:00
79	Norman Bintang
(NormanB)	0
0:00
80	PJJ14062
(PJJ14062)	0
0:00
81	kwee lung sin
(lungsin)	0
0:00
82	Jessica Handojo
(lechjeda)	0
0:00
83	Novi Adri
(Adri)	0
0:00
84	Nur intan alatas
(Nurintaaan)	0
0:00
85	agus willyawan
(agus_willyawan)	0
0:00
86	Ananda Umamil
(umamil)	0
0:00
87	Johan Setiawan
(johansetiawan17)	0
0:00
88	Alif Ijlal W.
(DigitalPirate)	0
0:00
89	Ade Yusuf Rahardian
(adeyura)	0
0:00
90	Muhammad Haykal Azka Dirgantara El Farabi
(PJJ14038)	0
0:00
91	Fredy
(fredyroni)	0
0:00
92	Jauhar Arifin
(PJJ14049)	0
0:00
93	Fariz Azmi Pratama
(farizazmi)	0
0:00
94	Muhammad Valdie Arsanur
(mva)	0
0:00
95	Nino T.
(Root)	0
0:00
96	Pusaka Kaleb Setyabudi
(sokokaleb)	0
0:00
97	Jansen
(jan_sen64)	0
0:00
98	Zaki Indra Sukma
(zackreborn)	0
0:00
99	Dicky Geraldi
(Aquila_Dicky_Nalia)	0
0:00
100	Evan Putra Limanto
(desperado123)	0
0:00
101	Arya Pradipta
(aryapradipta)	0
0:00
102	Tirta Abimanyu
(tirtaabimanyu)	0
0:00
103	PlayFap
(PlayFap)	0
0:00
104	Badak Lewat
(alpancs)	0
0:00
105	Lie Maximilianus MK
(MaxHaibara)	0
0:00
106	Edwin Wijaya
(edwinwijaya94)	0
0:00
107	Norbert Egan Christo Panthoko
(Christo)	0
0:00
108	chalvin
(chalvin96)	0
0:00
109	fredy p
(fredypas)	0
0:00
110	aku
(mamat)	0
0:00
111	Bernard
(Delero)	0
0:00
112	Afrizal Fikri
(rizal_996)	0
0:00
113	Alva Thomson
(Alva9696)	0
0:00
114	muhammad khatami
(khatami)	0
0:00
115	Vincentius Chandra
(Vinc_Angel)	0
0:00
116	Hanif Baskoro
(PJJ14045)	0
0:00
117	vincent fango
(vincentfango)	0
0:00
118	Rafael Herman Yosef
(PJJ14054)	0
0:00
119	Teuku Amrullah Faisal
(PJJ14002)	0
0:00
120	PJJ14066
(PJJ14066)	0
0:00
121	Anthony
(ShineX)	0
0:00
122	Muammar Khadafi
(PJJ14069)	0
0:00
123	Chandra Pratama
(chandrahand)	0
0:00
124	Pandito Hudiarso ARS
(PJJ14079)	0
0:00
125	Nyoman Tri Paramita
(PJJ14005)	0
0:00
126	Kevin Adiputra Shianto
(PJJ14083)	0
0:00
127	Sena Candra Mulyana Purnama Cahya
(PJJ14006)	0
0:00
128	Reyhan F Irianto
(PJJ14088)	0
0:00
129	Kadek Gemilang Satiyuda
(PJJ14007)	0
0:00
130	Ashar Fuadi
(fushar)	0
0:00
131	Putu Teja Prawitha Pinatih
(PJJ14004)	0
0:00
132	Ahmad Zaky
(azaky)	0
0:00
133	anthony
(fujimarutakagi)	0
0:00
134	subhan dinda putra
(mal30)	0
0:00
135	Fendy
(d3nd0h)	0
0:00
136	Say Pulung
(saypulung)	0
0:00
137	Haryo Wijaya
(lightanddarkness)	0
0:00
138	Felik Junvianto
(felikjunvianto)	0
0:00