april2014
1	TryhardDoto (T.T)	600
2	desperado123 (Evan Putra Limanto)	560
3	raditya1710 (Alfonsus Raditya Arsadjaja)	555
3	lx_athena (aguss787)	555
3	PlayFap (PlayFap)	555
6	charzone95 (Charlie)	500
6	kenrick95 (Piplup)	500
6	AdityaMustiko (Josua Aditya Mustiko)	500
6	PJJ12058 (Muhammad Zaky Khairuddin)	500
6	jauhararifin (Jauhar Arifin)	500
6	Michael_Wibawa (Michael Wibawa)	500
6	blank217 (Ragil Al Badrun)	500
6	joker (youknowho21)	500
6	kadalranger (kadal beneran)	500
15	nathanchrs (Jonathan Christopher)	440
15	leecopper15 (Nicholas Thie)	440
17	azisak (Azis Adi Kuncoro)	430
18	jonathanirvings (Jonathan Irvin Gunawan)	400
18	ipul23 (saeful ramadhan)	400
18	farizazmi (Fariz Azmi Pratama)	400
21	wirabdillah (Wira Abdillah)	380
22	senaidert (Kevin Luvian)	360
22	rohmatmamat (Rohmat Setiawan)	360
24	ongisnadebiru (James R)	340
24	vederis (Vederis Leunardus)	340
26	rizal_996 (Afrizal Fikri)	320
27	Winasforcepta (Dewangga)	300
27	vincentfango (vincent fango)	300
27	Kevinarimetta (Kevin Arimetta)	300
27	jan_sen64 (Jansen)	300
31	AndrewDudu (Andrew Wijaya)	280
32	cyberdamuh (I Kadek Yoga Pratama Putra)	260
32	nocliffe (Ricky Sentosa)	260
34	blackapple1111 (jodhi)	240
35	tomzz32 (Thomas Ariyanto)	230
36	AnindraFarras (Anindra Ahmad Farras)	220
37	naufalraihan (Naufal Raihan Noly)	210
38	adeyura (Ade Yusuf Rahardian)	200
39	sarasalsan (Salsabila Nadhifah)	180
39	coolz_zul (Zulianto Chairul)	180
39	ervanoyy (Ervan Sadhaly)	180
39	chrizt99 (Christzen Leonardy)	180
39	Muhammad_Okiba (Muhammad Okiba Jauhari Elfa)	180
44	rAidEr (Ricky Chandra)	160
44	Iva (Friniva Atika)	160
44	korabum (Rizki Mubarok)	160
47	Nurintaaan (Nur intan alatas)	150
47	rifkiridha (rifki ridha)	150
47	johansetiawan17 (Johan Setiawan)	150
47	robbyby (robby syaifullah)	150
52	tjandra	(Tjandra Satria Gunawan)	140
53	Fadhil_imam	(Fadhil Imam Kurnia)	120
53	stefanusj	(stefanus julianto)	120
53	albertusangga	(Albertus Angga R)	120
56	rio_joe	(Rio Jondruk)	110
57	andikh	(Andi)	100
57	Prabowo_TOKI	(Prabowo)	100
57	kadalbonek	(Luqman Arifin)	100
60	fahmi_amir15	(Muhammad Fahmi Amir)	60
60	muhsatrio	(Muhammad Satrio Wicaksono)	60
60	kikisn9	(Kiki S Nurhayati)	60
63	IffahSulistya	(Iffah Sulistyawati Hartana)	40
63	Addin	(Addin Hadinata A)	40
63	zetbaitsu	(Zetra)	40
63	sanyou	(Kadek Gemilang Satiyuda)	40
67	ry4nek4	(Ryan Eka Cahaya)	20
67	hendra5473	(Hendra)	20
