april2012
1	SM037 (Ali Jaya Meilio)	300
1	FVD (Fariskhi Vidyan)	300
1	azaky (Ahmad Zaky)	300
1	dancinggrass (Aufar Gilbran)	300
1	jonathanirvings (Jonathan Irvin Gunawan)	300
1	david_chr1 (David)	300
1	athin (Ammar Fathin Sabili)	300
1	dayatbflash (Nur Hidayat)	300
9	seraph (Takagi Fujimaru)	288
10	enss (Endri Siswanto)	270
11	whyzker (Willson Wijaya)	258
12	kazu (Cakra Wishnu Wardhana)	252
13	ShineX (Anthony)	233
14	Alva9696 (Alva Thomson)	221
15	makanbeling (Rakina Zata A)	200
15	raisfathin (Muhammad Rais Fathin Mudzakir)	200
17	zeulb (Stefano Chiesa)	173
18	zeelmaster (Ricky Kurniawan)	163
19	kenrick95 (Piplup)	162
20	dwy17 (Mohamad Dwiyan )	158
20	andradits (fikrizan hilmy andradit)	158
22	SM103 (random)	141
23	darkstalker (Vincentius Madya Putra Indramawan)	100
23	kelvahn (Winson Waisakurnia)	100
23	P11208 (Muntaha Ilmi)	100
23	ahmad_alam (Ahmad Mutafakkir Alam)	100
27	fujimarutakagi (anthony)	92
28	spikeyshot (spikeyshot)	63
28	rmxhaha (Candra Ramsi Gunawan)	63
30	tompor (Jonathan Handoko)	12
31	counterhelix (aaaa)	0
31	frigatewall1 (Edwin Guyandi)	0
31	DeimonDB (Teddy Budiono Hermawan)	0
31	roni (Roni Setiawan)	0
31	cishpix (Suwandy)	0
31	eko_pratomo (Eko Pratomo)	0
31	kid_1412 (Rina Halim)	0
31	Hyukjae44 (Jennifer Santoso)	0
31	sokokaleb (Pusaka Kaleb Setyabudi)	0
31	golfin (golfin ekatria)	0
31	dearlove (aisyah syavira)	0
31	nathanajah (Nathan Azaria)	0
31	anshar (Anshar Iriansyah)	0
31	Alex007X (Alfredo Romero)	0
31	Winasforcepta (Dewangga)	0
31	Dedy (Dedy Van Hauten)	0
31	fakhrularifin (Muhammad Fakhrul Arifin)	0
31	Yudirez (Yudi Reza Phallaphi)	0
31	laskarcyber (laskarcyber)	0
31	muhsatrio (Muhammad Satrio Wicaksono)	0