april2011
1	roni (Roni Setiawan)	250
2	anyoldmell (Arnold Unyu)	200
2	xerocre1 (Jonathan Evangel)	200
2	AndreasNovianto (Andreas Novianto)	200
5	reinhard1993 (Reinhart Abdiel Hermanus)	150
6	yafithekid (Muhammad Yafi)	100
6	adityamurda (Aditya Murda Nugraha)	100
6	Xeno (XenoZero)	100
6	atlantis (Peter Juanda)	100
10	Asyam (Rian Adam Raja Gede)	50
10	eko_pratomo (Eko Pratomo)	50
12	ptrrsn_1 (Risan)	0
12	OOUI016 (aris)	0
12	paradox (Kevin Filmawan)	0
12	ITB007 (Punjung Fathiri)	0
12	Astro (Astro Alfa Liecharlie)	0
12	charzone95 (Charlie)	0
12	Opelhoward (Willy Susanto)	0
12	bariqlana (Alfan Nur Fauzan)	0
12	GUN (Gunawan Saleh)	0
12	cirulapiph (Lureohc Otnafifa)	0
12	FVD (Fariskhi Vidyan)	0
12	azaky (Ahmad Zaky)	0
12	DeimonDB (Teddy Budiono Hermawan)	0
12	felikjunvianto (Felik Junvianto)	0
12	arkidd (Mochammad Dikra Prasetya)	0
12	lintao (Frederikus Hudi)	0
12	wilbertliu (Wilbert Liu)	0
12	Randomasta (Paskasius Wahyu Wibisono)	0
12	handojo1 (Christianto Handojo)	0
12	ezrotozero (Ferdy Cheng)	0
12	dancinggrass (Aufar Gilbran)	0
12	felix_halim (Felix Halim)	0
12	fushar (Ashar Fuadi)	0
12	riza (Riza Oktavian NS)	0
12	makanbeling (Rakina Zata A)	0
12	jonathanirvings (Jonathan Irvin Gunawan)	0
12	seraph (Takagi Fujimaru)	0
12	darkstalker (Vincentius Madya Putra Indramawan)	0
12	lechjeda (Jessica Handojo)	0
12	diarnwan (Leonard Euler)	0
12	wahyuoi (Gede Wahyu Adi Pramana)	0
12	Bruteforcer (Muhammad Nicko Anggra Buwono)	0
12	Shadz07 (Febry Antonius)	0
12	alexand312 (wallofreplica)	0
12	kenrick95 (Piplup)	0
12	golden_lion (Budiman)	0
12	gyosh (William Gozali)	0
12	afaji321 (Alham Fikri Aji)	0
12	hansyulian (Hans)	0