desember2010
1	fushar (Ashar Fuadi)	400
1	Risan (Risan)	400
1	afaji321 (Alham Fikri Aji)	400
4	arkidd (Mochammad Dikra Prasetya)	300
5	azaky (Ahmad Zaky)	294.75525
6	darkstallion (Kelvin Valensius)	267.0996
7	seanmcrayz (Bayu Suryadana)	261.9048
8	jonathanirvings (Jonathan Irvin Gunawan)	201.2987
9	harits99 (Harits Elfahmi)	200
9	counterhelix (aaaa)	200
9	Shadz07 (Febry Antonius)	200
12	dancinggrass (Aufar Gilbran)	187.013
13	FVD (Fariskhi Vidyan)	172.7273
13	makanbeling (Rakina Zata A)	172.7273
13	wahyuoi (Gede Wahyu Adi Pramana)	172.7273
16	paradox (Kevin Filmawan)	127.2727
17	Opelhoward (Willy Susanto)	100
17	yafithekid (Muhammad Yafi)	100
17	ferama (Muhammad Febrian Ramadhana)	100
17	indraep (Indra Eka Prasetya)	100