desember2012
1	ptrrsn_1 (Risan)	2253489
2	nathanajah (Nathan Azaria)	2238017
3	athin (Ammar Fathin Sabili)	2232580
4	azaky (Ahmad Zaky)	2220403
5	zeulb (Stefano Chiesa)	2207083
6	unlimitedsky (Sharon Lynn NP)	2200822
7	vot1_bear (Joshua Aristo)	2198237
8	jonathanirvings (Jonathan Irvin Gunawan)	2176951
9	darkstalker (Vincentius Madya Putra Indramawan)	2108420
10	AdityaMustiko (Josua Aditya Mustiko)	1418561
11	mva (Muhammad Valdie Arsanur)	1415845
12	Damuh_Bhatara (Yoga Pratama)	1414854
13	OSN11077 (Felita Ariella Mustika NP)	1337065
14	kevindaslayer (Kevin Ashael )	651125
15	yafithekid (Muhammad Yafi)	644432
16	Resza_13 (I Made Resza Surya Adi Nata)	233931
17	H0ro_Hor0 (Luke Manuel Daely)	166337
18	MindFreakz (Nelvson Shine NP)	129952
19	lightanddarkness (Haryo Wijaya)	2819
20	kirxcy (Ricky Jeremiah)	0
20	dyuree (Andrianto Saputra Gunawan)	0
20	darkstallion (Kelvin Valensius)	0
20	bariqlana (Alfan Nur Fauzan)	0
20	FVD (Fariskhi Vidyan)	0
20	kid_1412 (Rina Halim)	0
20	ShineX (Anthony)	0
20	dancinggrass (Aufar Gilbran)	0
20	makanbeling (Rakina Zata A)	0
20	seraph (Takagi Fujimaru)	0
20	wahyuoi (Gede Wahyu Adi Pramana)	0
20	MaNdes95 (Amanda Pratama Putra)	0
20	Shadz07 (Febry Antonius)	0
20	sokokaleb (Pusaka Kaleb Setyabudi)	0
20	kenrick95 (Piplup)	0
20	golfin (golfin ekatria)	0
20	anyoldmell (Arnold Unyu)	0
20	adytp (adytp)	0
20	gyosh (William Gozali)	0
20	dragunovic (Hendi Lie)	0
20	alfianrismawan (Alfian Rismawan)	0
20	Hobert (Hobert)	0
20	anshar (Anshar Iriansyah)	0
20	kazu (Cakra Wishnu Wardhana)	0
20	Winasforcepta (Dewangga)	0
20	pc1ang (Heracross)	0
20	fahmi_amir15 (Muhammad Fahmi Amir)	0
20	harun05 (Muhammad Harun)	0
20	LIQRGV (Septian Hari)	0
20	jaisyi_umam (Faris Jaisyi Umam)	0
20	corecrysis (Pri Rezki D)	0