desember2011
1	jonathanirvings (Jonathan Irvin Gunawan)	345
2	yafithekid (Muhammad Yafi)	265
3	azaky (Ahmad Zaky)	240
4	nathanajah (Nathan Azaria)	235
4	athin (Ammar Fathin Sabili)	235
6	makanbeling (Rakina Zata A)	230
7	DeimonDB (Teddy Budiono Hermawan)	215
7	wahyuoi (Gede Wahyu Adi Pramana)	215
9	Alvin (Alvin Setiadi)	210
9	vincentsthe (Vincent Sebastian The)	210
9	system32 (Zulkifli)	210
12	icemerly (Jan Wira Gotama Putra)	205
13	SM037 (Ali Jaya Meilio)	200
13	kathy169 (Kathleen Sucipto)	200
13	mamat (aku)	200
13	kazu (Cakra Wishnu Wardhana)	200
13	pc1ang (Heracross)	200
13	imiro (Muhammad Aji Muharrom)	200
13	dayatbflash (Nur Hidayat)	200
13	enss (Endri Siswanto)	200
13	whyzker (Willson Wijaya)	200
22	anyoldmell (Arnold Unyu)	195
23	zeulb (Stefano Chiesa)	190
23	FVD (Fariskhi Vidyan)	190
25	michaeljk (michaeljk)	185
26	ryfonsun (Gabriel Irfon Elrohi)	155
27	ShineX (Anthony)	145
28	Saputra (Verdiyanto)	140
29	kid_1412 (Rina Halim)	135
29	anshar (Anshar Iriansyah)	135
31	mluthfi94 (Muhammad Luthfi)	130
32	kulipasir (abcdef ghijkl)	115
33	darkstalker (Vincentius Madya Putra Indramawan)	110
34	lintao (Frederikus Hudi)	100
34	cishpix (Suwandy)	100
34	kenrick95 (Piplup)	100
34	golfin (golfin ekatria)	100
34	OSN11077 (Felita Ariella Mustika NP)	100
34	aurea (Aurea )	100
34	zeelmaster (Ricky Kurniawan)	100
34	Shaman01 (Imaduddin Ismail Nur)	100
42	Winasforcepta (Dewangga)	70
42	Cs_ch (Cs_ch)	70
42	situsaini (Kadahingkat Situsaini)	70
45	unkn0wn (Andrew Ongko)	40
46	zeradok (Cliff Jonathan)	20
47	bimoekolaksono (Bimo Eko Laksono)	10
47	NIcklas (KIR)	10
47	June (Herlina Wainggai)	10
47	cakti_dhewana (Cakti Dhewana)	10
47	andidmk (Andi Damanik)	10