desember2010
1	fushar (Ashar Fuadi)	400
1	Risan (Risan)	400
1	afaji321 (Alham Fikri Aji)	400
4	arkidd (Mochammad Dikra Prasetya)	300
5	azaky (Ahmad Zaky)	294.75525
6	darkstallion (Kelvin Valensius)	267.0996
7	seanmcrayz (Bayu Suryadana)	261.9048
8	jonathanirvings (Jonathan Irvin Gunawan)	201.2987
9	harits99 (Harits Elfahmi)	200
9	counterhelix (aaaa)	200
9	Shadz07 (Febry Antonius)	200
12	dancinggrass (Aufar Gilbran)	187.013
13	FVD (Fariskhi Vidyan)	172.7273
13	makanbeling (Rakina Zata A)	172.7273
13	wahyuoi (Gede Wahyu Adi Pramana)	172.7273
16	paradox (Kevin Filmawan)	127.2727
17	Opelhoward (Willy Susanto)	100
17	yafithekid (Muhammad Yafi)	100
17	ferama (Muhammad Febrian Ramadhana)	100
17	indraep (Indra Eka Prasetya)	100
17	roktovin (Raja Oktovin)	100
17	beck (ray beck)	100
17	icemerly (Jan Wira Gotama Putra)	100
17	guiltry (Harry Budianto)	100
17	cmot (fajar isnandio cindyka)	100
26	hansyulian (Hans)	60
27	kevin_rangga (Kevin Rangga Wiratama)	10
28	ptrrsn_1 (Risan)	0
28	izhari (Izhari Ishak Aksa)	0
28	dyuree (Andrianto Saputra Gunawan)	0
28	Astro (Astro Alfa Liecharlie)	0
28	p16510027 (Muhammad Waqi Azizi)	0
28	p16510104 (Westyarian)	0
28	p16510113 (Eric Simbolon)	0
28	p16510138 (ichwan fareza)	0
28	p16510144 (Afif Anshari)	0
28	p16510163 (rizky eko putra)	0
28	p16510197 (Hafidz Alhaq Fatih)	0
28	p16510230 (Irhas Abdul Rosyid)	0
28	p16510296 (Okharyadi Saputra)	0