februari2011
1	felix_halim (Felix Halim)	400
2	azaky (Ahmad Zaky)	335
3	counterhelix (aaaa)	255
4	jonathanirvings (Jonathan Irvin Gunawan)	235
5	wahyuoi (Gede Wahyu Adi Pramana)	230
6	diarnwan (Leonard Euler)	215
7	FVD (Fariskhi Vidyan)	210
8	DeimonDB (Teddy Budiono Hermawan)	200
8	Hendri (Hendri)	200
8	tegg (Teguh)	200
8	aryx (Made Aryadinata)	200
12	lechjeda (Jessica Handojo)	195
13	makanbeling (Rakina Zata A)	190
14	Astro (Astro Alfa Liecharlie)	180
15	kazu (Cakra Wishnu Wardhana)	175
16	phebhex (Andi Muh Primabudi)	170
17	dancinggrass (Aufar Gilbran)	155
18	icemerly (Jan Wira Gotama Putra)	145
19	paradox (Kevin Filmawan)	100
19	lintao (Frederikus Hudi)	100
19	ansyah (Adrian Nuradiansyah)	100
22	darkstalker (Vincentius Madya Putra Indramawan)	85
23	bariqlana (Alfan Nur Fauzan)	80
24	reinhard1993 (Reinhart Abdiel Hermanus)	75
25	sandy (Sandy Karunia)	70
26	Haedar (Haedar Faraby)	65
26	uchairunnisa (Ratu Bilqis Chairunnisa)	65
28	ShineX (Anthony)	60
29	ebedkm (Ebed Kharistian Marsudi)	30
30	smak1_14 (Vicko Novianto)	20
31	petra2 (Petra Novandi)	0
31	ptrrsn_1 (Risan)	0
31	dolphinigle (Irvan Jahja)	0
31	charzone95 (Charlie)	0
31	regotihm (Johano Afrizal Wibowo)	0
31	tobing (Berty Chrismartin Lumban Tobing)	0
31	yafithekid (Muhammad Yafi)	0
31	seanmcrayz (Bayu Suryadana)	0
31	SM096 (SuryaDarma)	0
31	lichking (Martin Oenang)	0