februari2012
1	FVD (Fariskhi Vidyan)	300
1	azaky (Ahmad Zaky)	300
3	jonathanirvings (Jonathan Irvin Gunawan)	270
3	sokokaleb (Pusaka Kaleb Setyabudi)	270
5	vot1_bear (Joshua Aristo)	230
6	athin (Ammar Fathin Sabili)	200
7	kathy169 (Kathleen Sucipto)	170
8	david_chr1 (David)	140
9	DeimonDB (Teddy Budiono Hermawan)	100
9	dancinggrass (Aufar Gilbran)	100
9	makanbeling (Rakina Zata A)	100
9	anshar (Anshar Iriansyah)	100
13	kid_1412 (Rina Halim)	70
14	whyzker (Willson Wijaya)	50
15	Saputra (Verdiyanto)	40
15	irfanafif (koyek)	40
17	eko_pratomo (Eko Pratomo)	30
17	BlackAlgo (Joshua Saputra)	30
17	kadalijo (zamil majdy)	30
20	MichaelFC (Michael Ferikson C)	10
20	fujimarutakagi (anthony)	10
22	yafithekid (Muhammad Yafi)	0
22	seanmcrayz (Bayu Suryadana)	0
22	SM037 (Ali Jaya Meilio)	0
22	bariqlana (Alfan Nur Fauzan)	0
22	SM144 (Nico Agusto Dinata)	0
22	reinhard1993 (Reinhart Abdiel Hermanus)	0
22	Alvin_crack (Alvin)	0
22	cishpix (Suwandy)	0
22	ShineX (Anthony)	0
22	ferama (Muhammad Febrian Ramadhana)	0
22	skypy (ivan viriya wijaya)	0
22	Christiandi (Christiandi )	0
22	seraph (Takagi Fujimaru)	0
22	shell (Tri Ahmad Irfan)	0
22	darkstalker (Vincentius Madya Putra Indramawan)	0
22	squhart (Muhammad Salman Abdul Qohar)	0
22	wahyuoi (Gede Wahyu Adi Pramana)	0
22	MaNdes95 (Amanda Pratama Putra)	0
22	icemerly (Jan Wira Gotama Putra)	0
22	kenrick95 (Piplup)	0
22	golfin (golfin ekatria)	0
22	anyoldmell (Arnold Unyu)	0
22	mamat (aku)	0
22	juston (Andrew Jason)	0
22	kazu (Cakra Wishnu Wardhana)	0
22	smak1_14 (Vicko Novianto)	0
22	convyusboy (Ridho Akbarisanto)	0
22	stunddevil (Muhamad Choirul Azis)	0
22	Alex007X (Alfredo Romero)	0