februari2014
1	Stefano Chiesa
(zeulb)	6
11:34
2	Nathan Azaria
(nathanajah)	6
19:42
3	T.T
(TryhardDoto)	4
7:53
4	Fariskhi Vidyan
(FVD)	4
9:10
5	Wira Abdillah
(wirabdillah)	3
3:22
6	Copcolicop
(M_Ayaz)	3
6:22
7	Kevin Luvian
(senaidert)	3
6:57
8	Wiwit Rifai
(gowatgowit)	3
9:15
9	Ahmad Zaky
(azaky)	2
2:37
10	Josua Aditya Mustiko
(AdityaMustiko)	2
5:29
11	Nicholas Thie
(leecopper15)	2
6:21
12	primo
(ITBSPC3_067)	2
10:05
13	koyek
(irfanafif)	1
0:30
14	Salsabila Nadhifah
(sarasalsan)	1
0:37
15	Afrizal Fikri
(rizal_996)	1
0:57
16	Andi
(andikh)	1
1:02
17	Ragil Al Badrun
(blank217)	1
2:08
18	Luqman Arifin
(kadalbonek)	1
2:12
19	Tjandra Satria Gunawan
(tjandra)	1
2:50
20	youknowho21
(joker)	1
2:52
21	Caesar Stefanus
(csts)	1
3:05
22	Hierony Manurung
(manurung)	1
3:07
23	saeful ramadhan
(ipul23)	1
3:07
24	LoL
(Shiro_Senasaki)	1
3:11
25	Rian Adam Rajagede
(malioboro)	1
3:24
26	Alva Thomson
(Alva9696)	1
4:18
27	Bernard
(Delero)	1
4:35
28	Ryan Eka Cahaya
(ry4nek4)	1
4:37
29	Jauhar Arifin
(jauhararifin)	1
5:46
30	Rohmat Setiawan
(rohmatmamat)	1
5:58
31	Cesario Putera
(Cesario)	0
0:00
32	Muhammad Faris
(ichfaris)	0
0:00
33	Iffah Sulistyawati Hartana
(IffahSulistya)	0
0:00
34	Maghfira Ramadhani
(maghfira)	0
0:00
35	Rizki Mubarok
(zeamays)	0
0:00
36	lele
(lele)	0
0:00
37	Alvian Prasetya
(Sn1p3r5)	0
0:00
38	zamil majdy
(kadalijo)	0
0:00
39	Jundi Ahmad Alwan
(JundiAlwan)	0
0:00
40	Christian Lauw
(Christian)	0
0:00
41	Ade Yusuf Rahardian
(adeyura)	0
0:00
42	Amanda Pratama Putra
(MaNdes95)	0
0:00
43	Wynne Wijaya
(wynnewijaya)	0
0:00
44	Pintor Jonathan Silitonga
(ntorz001)	0
0:00
45	Luke Manuel Daely
(H0ro_Hor0)	0
0:00
46	Charles Anderson Lim
(charles)	0
0:00
47	Jonathan Christopher
(nathanchrs)	0
0:00
48	Rizky Agung Dwi Putranto
(rizky_agung)	0
0:00
49	Arianto Wibowo
(PJJ12032)	0
0:00
50	Renhard
(r3nhardj96)	0
0:00
51	Putra Muttaqin
(PJJ12033)	0
0:00
52	Muhammad Ferry Afrizal
(afrizzzzal)	0
0:00
53	Muhammad Zaky Khairuddin
(PJJ12058)	0
0:00
54	Alief aziz
(serdralfs)	0
0:00
55	Muhammad Raihan Wahyu Yuwono
(raihanyuwono)	0
0:00
56	Evan Putra Limanto
(desperado123)	0
0:00
57	Nuradika Pradana Reeza Krisna Utama
(Reeza)	0
0:00
58	Vincentius Madya Putra Indramawan
(darkstalker)	0
0:00
59	I Made Resza Surya Adi Nata
(Resza_13)	0
0:00
60	Fendy
(d3nd0h)	0
0:00
61	Yasir Abdurrohman
(siryasir)	0
0:00
62	Timotius Florean
(timytimothy)	0
0:00
63	Ramadhan Gerry Akbar
(gerryakbar)	0
0:00
64	Haryo Wijaya
(lightanddarkness)	0
0:00
65	Teddy Budiono Hermawan
(DeimonDB)	0
0:00
66	Yoga Pratama
(Damuh_Bhatara)	0
0:00
67	M Mukhibillah A
(mukhibillah)	0
0:00
68	Muhammad Ridwan Fathin
(Fathin)	0
0:00
69	IGN Putra Sattvika
(putrasattvika)	0
0:00
70	nsirkardneyatt
(ITBJPC3_106)	0
0:00
71	Johan Setiawan
(johansetiawan17)	0
0:00
72	Ananda Umamil
(umamil)	0
0:00
73	lagger11
(lagger11)	0
0:00
74	M Hanif S P
(Haniiif)	0
0:00
75	Febrian Wilson
(Brianzz)	0
0:00
76	Muhammad Faisal Aziz
(faisalfl)	0
0:00
77	Agus Sentosa Hermawan
(aguss787)	0
0:00
78	golfin ekatria
(golfin)	0
0:00
79	Piplup
(kenrick95)	0
0:00
80	Alif Ijlal W.
(DigitalPirate)	0
0:00
81	Adrian Hartanto Osman
(hatell)	0
0:00
82	David Elkana Sitompul
(davidelsiT)	0
0:00
83	I Kadek Yoga Pratama Putra
(cyberdamuh)	0
0:00
84	Ahmad Nugraha
(Nugi)	0
0:00
85	Tubagus Dhafin Rukmanda
(noticetoworld)	0
0:00
86	Muhammad Satrio Wicaksono
(muhsatrio)	0
0:00
87	Muhammad Fahmi Amir
(fahmi_amir15)	0
0:00
88	Muhamad Hisyam Anshory
(syamkicker)	0
0:00
89	Rifata Hidayat Agna
(rifata19)	0
0:00
90	Muhammad Adib Arinanda
(adibarinanda)	0
0:00
91	Fadli Wildan Firjatullah
(fwildanf)	0
0:00
92	Hapsari Wulandari
(hapwul)	0
0:00
93	alan dwi prasetyo
(alandwiprasetyo)	0
0:00
94	Alvin Limassa
(Alvin201197)	0
0:00
95	Barjuan Davis Penthalion
(cokpsz)	0
0:00
96	Adhi Yoga Muris
(yogamuris)	0
0:00
97	Fata Nugraha
(cybzx09)	0
0:00
98	fahmi
(fahmiTok)	0
0:00
99	Muhammad Faiz Zulfikar
(MFZ)	0
0:00
100	Umar Alfarouk
(MedriVia)	0
0:00
101	jodhi
(blackapple1111)	0
0:00
102	Turfa Auliarachman
(kingfalcon)	0
0:00
103	Ahmad Alfi AdzDzikri
(kandanksapi)	0
0:00
104	Addin Hadinata A
(Addin)	0
0:00
105	Kevin Arimetta
(Kevinarimetta)	0
0:00
106	vincent fango
(vincentfango)	0
0:00
107	M Prakash Divy I
(prakash_divy)	0
0:00
108	Rikko Ismail Hardianzah
(bejoe13)	0
0:00
109	Rahadyan Pramudita
(ianpelat)	0
0:00
110	Nur intan alatas
(Nurintaaan)	0
0:00
111	Rifqi Muhammad Fauzi
(ItsuraRaisuke)	0
0:00
112	yuliu wahyu panambang
(standsaven)	0
0:00
113	sedangbelajarc
(sedangbelajarc)	0
0:00
114	Andy Yohanes H
(andygate777)	0
0:00
115	irvan syahroni
(syahroniirvan)	0
0:00
116	ab
(abe17)	0
0:00