februari2011
1	felix_halim (Felix Halim)	400
2	azaky (Ahmad Zaky)	335
3	counterhelix (aaaa)	255
4	jonathanirvings (Jonathan Irvin Gunawan)	235
5	wahyuoi (Gede Wahyu Adi Pramana)	230
6	diarnwan (Leonard Euler)	215
7	FVD (Fariskhi Vidyan)	210
8	DeimonDB (Teddy Budiono Hermawan)	200
8	Hendri (Hendri)	200
8	tegg (Teguh)	200
8	aryx (Made Aryadinata)	200
12	lechjeda (Jessica Handojo)	195
13	makanbeling (Rakina Zata A)	190
14	Astro (Astro Alfa Liecharlie)	180
15	kazu (Cakra Wishnu Wardhana)	175
16	phebhex (Andi Muh Primabudi)	170
17	dancinggrass (Aufar Gilbran)	155
18	icemerly (Jan Wira Gotama Putra)	145
19	paradox (Kevin Filmawan)	100
19	lintao (Frederikus Hudi)	100