januari2013
1	Nathan Azaria
(nathanajah)	5
4:45
2	Ahmad Zaky
(azaky)	5
5:07
3	Jonathan Irvin Gunawan
(jonathanirvings)	5
5:16
4	Stefano Chiesa
(zeulb)	5
10:47
5	Rakina Zata A
(makanbeling)	4
7:58
6	Pusaka Kaleb Setyabudi
(sokokaleb)	4
9:02
7	Teddy Budiono Hermawan
(DeimonDB)	3
6:08
8	Vincentius Madya Putra Indramawan
(darkstalker)	3
6:17
9	Febry Antonius
(Shadz07)	2
4:14
10	zamil majdy
(kadalijo)	1
0:16
11	Aufar Gilbran
(dancinggrass)	1
0:31
12	Tri Ahmad Irfan
(shell)	1
0:50
13	Sharon Lynn NP
(unlimitedsky)	1
0:56
14	Alva Thomson
(Alva9696)	1
1:07
15	Salsabila Nadhifah
(sarasalsan)	1
1:45
16	stacia
(stacia)	1
1:47
17	Dewangga
(Winasforcepta)	1
2:00
18	Ricky Kurniawan
(zeelmaster)	1
2:43
19	Irham Mualimin
(Irham)	1
3:34
20	Rakha Kanz Kautsar
(rkkautsar)	1
5:48
21	Andrew Jason
(juston)	0
0:00
22	Angga Febrian Sahid
(anggafs)	0
0:00
23	AstroTNT
(ITBSPC3_023)	0
0:00
24	Wira Abdillah
(wirabdillah)	0
0:00
25	tafani
(tafani)	0
0:00
26	ignatius alriana
(alrianatcm)	0
0:00
27	cepatsudah
(ITBSPC3_104)	0
0:00
28	Rizky Fadillah
(rizkyfadillah)	0
0:00
29	Addin Hadinata A
(Addin)	0
0:00
30	Ammar Fathin Sabili
(athin)	0
0:00
31	Fateh Muhammad Prasandha
(Fmprasandha)	0
0:00
32	Muhammad Fahmi Amir
(fahmi_amir15)	0
0:00
33	Orion
(ITBSPC3_070)	0
0:00
34	Radivan Luberiski
(Ivan)	0
0:00
35	DEL Impossible
(ITBSPC3_140)	0
0:00
36	Winson Waisakurnia
(kelvahn)	0
0:00
37	Annisa Arsya
(agungarsya)	0
0:00
38	Joshua Aristo
(vot1_bear)	0
0:00
39	nugraha agung
(nugie)	0
0:00
40	Arnold Unyu
(anyoldmell)	0
0:00
41	Timotius Florean
(timytimothy)	0
0:00
42	Gracius Cagar Gunawan
(Kuzunoha)	0
0:00
43	eien
(ITBSPC3_003)	0
0:00
44	Felita Ariella Mustika NP
(OSN11077)	0
0:00
45	Manusia Ganteng
(ITBSPC3_042)	0
0:00
46	Josua Aditya Mustiko
(AdityaMustiko)	0
0:00
47	ADP
(ITBSPC3_083)	0
0:00
48	KIR
(NIcklas)	0
0:00
49	TC Hopeless
(ITBSPC3_119)	0
0:00
50	Endri Siswanto
(enss)	0
0:00
51	Muh Ridwan Apriansyah B
(ITBJPC3_032)	0
0:00
52	Ariza Ramaditia
(Ariza)	0
0:00
53	Fadhil Imam Kurnia
(Fadhil_imam)	0
0:00
54	Piplup
(kenrick95)	0
0:00
55	Muhammad Faiz Zulfikar
(MFZ)	0
0:00
56	Anggakara Hendra
(ilcapt)	0
0:00
57	Yohanes Polin Bakara
(polin)	0
0:00
58	Fauzana S
(nana)	0
0:00
59	Pintor Jonathan Silitonga
(ntorz001)	0
0:00
60	Haryo Wijaya
(lightanddarkness)	0
0:00
61	Cesario Putera
(Cesario)	0
0:00
62	Charles Anderson Lim
(charles)	0
0:00
63	Bernard
(Delero)	0
0:00
64	michaeljk
(michaeljk)	0
0:00
65	Muhammad Fauzan Razandi
(fauzan_razandi)	0
0:00
66	Salvian Reynaldi
(SalzzZ)	0
0:00
67	Terserah
(ITBSPC3_017)	0
0:00
68	Anthony
(ShineX)	0
0:00
69	Badak Depok
(ITBSPC3_029)	0
0:00
70	Willson Wijaya
(whyzker)	0
0:00
71	AIR Lab
(ITBSPC3_062)	0
0:00
72	Nandana Prabaswara
(Nandana)	0
0:00
73	Ricodok
(ITBSPC3_075)	0
0:00
74	adhityah anugrah
(hisoka)	0
0:00
75	Cipher
(ITBSPC3_089)	0
0:00
76	menpan sidabutar
(menpan)	0
0:00
77	CT A
(ITBSPC3_108)	0
0:00
78	Johannes
(Johns)	0
0:00
79	TRINITY_02
(ITBSPC3_129)	0
0:00
80	eko
(januardy)	0
0:00
81	Agung Setyo Wicaksono
(ITBJPC3_011)	0
0:00
82	Imaduddin A Majid
(Imaduddin)	0
0:00
83	Muhamad Yusuf
(ITBJPC3_041)	0
0:00
84	Muhammad Ferry Afrizal
(afrizzzzal)	0
0:00
85	Jauhar Arifin
(jauhararifin)	0
0:00
86	Theo Pratama
(theopratama)	0
0:00
87	Muhammad Kamal
(Mongga)	0
0:00
88	Gora Anadi Santika
(santika212)	0
0:00
89	mochammad fachroni 
(fachroni)	0
0:00
90	Tutla Ayatullah
(tutla)	0
0:00
91	Jordan Hakiki Sipahutar
(JordanHS)	0
0:00
92	Gentur Waskito Triwinasis
(FrauKlein)	0
0:00
93	Mohammad Wahyu Hidayat
(Im_26)	0
0:00
94	Alfonsus Raditya Arsadjaja
(raditya1710)	0
0:00
95	Rudy Samuel Pardosi
(sammyvino)	0
0:00
96	Carfin Arkhelaus
(Arkhelaus)	0
0:00
97	Tulus Tobing
(tulus)	0
0:00
98	Nelvson Shine NP
(MindFreakz)	0
0:00
99	Aldora Duta Perdana
(Aldora5070)	0
0:00
100	Genta Indra Winata
(gentaiscool)	0
0:00
101	Kristopel Martin
(Martin)	0
0:00
102	Wynne Wijaya
(wynnewijaya)	0
0:00
103	Sitta Endah Pricilia Simanjuntak
(Sitta)	0
0:00
104	Alfan Nur Fauzan
(bariqlana)	0
0:00
105	ahmad risal
(risal)	0
0:00
106	Sherry
(sherry)	0
0:00
107	ilham r
(saya_ilham)	0
0:00
108	D S
(reximir)	0
0:00
109	Yoga Pratama
(Damuh_Bhatara)	0
0:00
110	Newbie Cacad
(mysteRio)	0
0:00
111	Chrono Cross
(ChronO2Jam)	0
0:00
112	Holong M Situmorang
(long_vanstim27)	0
0:00
113	New Eleven Del
(ITBSPC3_008)	0
0:00
114	Arief Rahmansyah
(aertevasius)	0
0:00
115	Decrypt
(ITBSPC3_022)	0
0:00
116	Jan Wira Gotama Putra
(gotamaw)	0
0:00
117	Codevore
(ITBSPC3_028)	0
0:00
118	Tjandra Satria Gunawan
(tjandra)	0
0:00
119	DelBoys
(ITBSPC3_035)	0
0:00
120	Thomson Palito Napitupulu
(del_thomson)	0
0:00
121	TC CassavaKid
(ITBSPC3_044)	0
0:00
122	Bastian Paskal Situmorang
(bastian)	0
0:00
123	del Avenger
(ITBSPC3_064)	0
0:00
124	Satyawan Yuwana
(awan12)	0
0:00
125	TriNiSet
(ITBSPC3_072)	0
0:00
126	Burhanudin Rasyid
(ITBJPC3_058)	0
0:00
127	ITBSPC3_081
(ITBSPC3_081)	0
0:00
128	ITBJPC3_062
(ITBJPC3_062)	0
0:00
129	Fortissima
(ITBSPC3_085)	0
0:00
130	Husni Munaya
(ITBJPC3_089)	0
0:00
131	Life_Algorithm
(ITBSPC3_099)	0
0:00
132	Aldora Duta Perdana
(ITBJPC3_131)	0
0:00
133	Jumping Candy
(ITBSPC3_106)	0
0:00
134	Sri Maryani
(Anix)	0
0:00
135	Code Aholic
(ITBSPC3_110)	0
0:00
136	Dio Oktarianos Putra
(PutraDio97)	0
0:00
137	ITBSPC3_120
(ITBSPC3_120)	0
0:00
138	karsten ari agathon
(karstenaa)	0
0:00
139	Campeador
(ITBSPC3_130)	0
0:00
140	Muhammad Yafi
(yafithekid)	0
0:00
141	muhammad al ziqri
(muhammadalziqri)	0
0:00
142	Harris Silitonga
(Kizodiak)	0
0:00
143	Muhammad Habib Fikri S
(ITBJPC3_013)	0
0:00
144	Faizal Pasaribu
(Faizal)	0
0:00
145	Alghi Fariansyah
(ITBJPC3_038)	0
0:00
146	Jonathan Borisman Tambun
(Jonathan)	0
0:00
147	Radivan Luberiski
(ITBJPC3_055)	0
0:00
148	Ruhut Adventri Tambunan
(AdventGerrard)	0
0:00
149	ADDIN HADINATA A
(ITBJPC3_060)	0
0:00
150	Arie Raynal Caesar Manihuruk
(arie)	0
0:00
151	Michael Jonathan Kosasih
(ITBJPC3_072)	0
0:00
152	Kevin Fernando
(kevin2612)	0
0:00
153	Muhammad Kamal Nadjieb
(ITBJPC3_113)	0
0:00
154	I Made Resza Surya Adi Nata
(Resza_13)	0
0:00
155	Irfan Puspito Ardi
(irfanthecorossbow)	0
0:00
156	Adam Fariski Nurdyanto
(adam_haha)	0
0:00
157	Sastrawan Hadinata
(dhank_sastra)	0
0:00
158	Eric Ivander Jeadi
(ericivander115)	0
0:00
159	anjaaar
(anjaaar)	0
0:00
160	gilang farhan
(Gilangkaskuser)	0
0:00
161	Ashar Fuadi
(fushar)	0
0:00