januari2011
1	darkstallion (Kelvin Valensius)	400
1	azaky (Ahmad Zaky)	400
1	DeimonDB (Teddy Budiono Hermawan)	400
1	felikjunvianto (Felik Junvianto)	400
1	arkidd (Mochammad Dikra Prasetya)	400
1	jonathanirvings (Jonathan Irvin Gunawan)	400
1	lechjeda (Jessica Handojo)	400
8	indraep (Indra Eka Prasetya)	370
9	sandy (Sandy Karunia)	345
10	paradox (Kevin Filmawan)	335
11	counterhelix (aaaa)	330
12	makanbeling (Rakina Zata A)	325
12	kazu (Cakra Wishnu Wardhana)	325
14	phebhex (Andi Muh Primabudi)	320
15	guiltry (Harry Budianto)	315
16	lhokeren (Bagus Seto Wiguno)	300
16	diarnwan (Leonard Euler)	300
18	Hyukjae44 (Jennifer Santoso)	275
19	FVD (Fariskhi Vidyan)	270
20	yafithekid (Muhammad Yafi)	265