januari2011
1	darkstallion (Kelvin Valensius)	400
1	azaky (Ahmad Zaky)	400
1	DeimonDB (Teddy Budiono Hermawan)	400
1	felikjunvianto (Felik Junvianto)	400
1	arkidd (Mochammad Dikra Prasetya)	400
1	jonathanirvings (Jonathan Irvin Gunawan)	400
1	lechjeda (Jessica Handojo)	400
8	indraep (Indra Eka Prasetya)	370
9	sandy (Sandy Karunia)	345
10	paradox (Kevin Filmawan)	335
11	counterhelix (aaaa)	330
12	makanbeling (Rakina Zata A)	325
12	kazu (Cakra Wishnu Wardhana)	325
14	phebhex (Andi Muh Primabudi)	320
15	guiltry (Harry Budianto)	315
16	lhokeren (Bagus Seto Wiguno)	300
16	diarnwan (Leonard Euler)	300
18	Hyukjae44 (Jennifer Santoso)	275
19	FVD (Fariskhi Vidyan)	270
20	yafithekid (Muhammad Yafi)	265
21	dancinggrass (Aufar Gilbran)	260
22	Astro (Astro Alfa Liecharlie)	230
23	LinkinFire (Alif Raditya Rochman)	200
24	theodorus (theodorus widyarianto)	185
24	mamat (aku)	185
26	Fernandes (Fernandes Sinaga)	165
27	ebedkm (Ebed Kharistian Marsudi)	160
28	eko_pratomo (Eko Pratomo)	155
29	Carlo (Joseph Carlo Kotualubun)	150
30	icemerly (Jan Wira Gotama Putra)	145
31	regotihm (Johano Afrizal Wibowo)	120
31	kenrick95 (Piplup)	120
31	golfin (golfin ekatria)	120
34	cmot (fajar isnandio cindyka)	105
35	Opelhoward (Willy Susanto)	100
35	GUN (Gunawan Saleh)	100
35	SM119 (Muntaha Ilmi)	100
35	tourist (Reinhard Denis Najogie)	100
39	charzone95 (Charlie)	95
39	alexand312 (wallofreplica)	95
41	ITB007 (Punjung Fathiri)	75
42	iroel22 (Khairul Alim)	55
43	lichking (Martin Oenang)	40
43	darkstalker (Vincentius Madya Putra Indramawan)	40
43	Irma (Irma Kharis)	40
46	Haedar (Haedar Faraby)	35
47	sutanto (bagus ardiansyah)	5
48	dolphinigle (Irvan Jahja)	0
48	p16510283 (Yomanovian)	0
48	tobing (Berty Chrismartin Lumban Tobing)	0
48	seanmcrayz (Bayu Suryadana)	0
48	cirulapiph (Lureohc Otnafifa)	0
48	SM151 (Jonathan Odilo)	0
48	reinhard1993 (Reinhart Abdiel Hermanus)	0
48	lintao (Frederikus Hudi)	0
48	wilbertliu (Wilbert Liu)	0
48	yogiadi (Yogi Adi Nugroho)	0
48	Fuji (Fhidye)	0
48	girrafe394 (Rizky Harlistyoputro)	0
48	ShineX (Anthony)	0