januari2012
1	FVD (Fariskhi Vidyan)	320
1	azaky (Ahmad Zaky)	320
1	suhendry (Suhendry Effendy)	320
1	felix_halim (Felix Halim)	320
1	jonathanirvings (Jonathan Irvin Gunawan)	320
1	bimoekolaksono (Bimo Eko Laksono)	320
7	athin (Ammar Fathin Sabili)	250
8	SM037 (Ali Jaya Meilio)	220
9	yafithekid (Muhammad Yafi)	200
9	shell (Tri Ahmad Irfan)	200
9	Shadz07 (Febry Antonius)	200
9	nathanajah (Nathan Azaria)	200
9	anshar (Anshar Iriansyah)	200
9	stunddevil (Muhamad Choirul Azis)	200
9	dayatbflash (Nur Hidayat)	200
9	enss (Endri Siswanto)	200
9	June (Herlina Wainggai)	200
9	RIDA (Rida)	200
9	whyzker (Willson Wijaya)	200
9	theopratama (Theo Pratama)	200
21	mariokristiano (Mario Afra Gracia Kristiano Tanesib)	150
22	dancinggrass (Aufar Gilbran)	120
23	darkstalker (Vincentius Madya Putra Indramawan)	100
23	wahyuoi (Gede Wahyu Adi Pramana)	100
23	golfin (golfin ekatria)	100
23	anyoldmell (Arnold Unyu)	100
23	alrianatcm (ignatius alriana)	100
23	mamat (aku)	100
23	wirabdillah (Wira Abdillah)	100
23	ItawaUna (Inamullah Rasuna Muhammad Khatami)	100
23	ReFresh (Muh Fikri Hasani)	100
23	Dedy (Dedy Van Hauten)	100
23	irfanafif (koyek)	100
23	nyelonong (Zaki)	100
23	Yudirez (Yudi Reza Phallaphi)	100
23	NIcklas (KIR)	100
23	cakti_dhewana (Cakti Dhewana)	100
23	kadalijo (zamil majdy)	100
23	arbak (Arba Sasmoyo)	100
23	trojan_horse (unknown)	100
41	zeulb (Stefano Chiesa)	0
41	charzone95 (Charlie)	0
41	harits99 (Harits Elfahmi)	0
41	SM015 (Aditya Ardiya)	0
41	bariqlana (Alfan Nur Fauzan)	0
41	SM103 (random)	0
41	DeimonDB (Teddy Budiono Hermawan)	0
41	roni (Roni Setiawan)	0
41	danz_l (Daniel Julius Lasiman)	0
41	Alvin_crack (Alvin)	0