juli2014
1	Michael
(emwe)	4
7:49
2	miris gan
(miris_gan)	4
8:52
3	T.T
(TryhardDoto)	4
11:39
4	Tjandra Satria Gunawan
(tjandra)	3
4:30
5	Wynne Wijaya
(wynnewijaya)	3
9:36
6	Kevin Luvian
(senaidert)	3
10:10
7	PlayFap
(PlayFap)	2
1:09
8	Jonathan Christopher
(nathanchrs)	2
3:38
9	anda
(Rebirth)	2
3:59
10	Wira Abdillah
(wirabdillah)	2
4:15
11	telatlogin
(hikshiks)	2
4:19
12	Sandy Karunia
(sandy)	2
4:26
13	Teddy Budiono Hermawan
(DeimonDB)	2
4:27
14	Dian Bakti
(dbakti7)	2
7:35
15	chalvin
(chalvin96)	2
13:02
16	James R
(ongisnadebiru)	1
0:57
17	Josua Aditya Mustiko
(AdityaMustiko)	1
1:12
18	Ali Jaya Meilio
(SM037)	1
1:59
19	LoL
(Shiro_Senasaki)	1
2:43
20	Nicholas Thie
(leecopper15)	1
2:56
21	youknowho21
(joker)	1
3:03
22	Ervin
(phonix45)	1
3:17
23	Luqman Arifin
(kadalbonek)	1
3:19
24	Gentur Waskito Triwinasis
(FrauKlein)	1
3:21
25	Andrew Wijaya
(AndrewDudu)	1
3:30
26	Jauhar Arifin
(jauhararifin)	1
4:48
27	Jansen
(jan_sen64)	1
5:27
28	Endrawan Andika Wicaksana
(Endra130898)	0
0:00
29	Tommy Cuang
(Tommy_Cuang)	0
0:00
30	Muhammad Satrio Wicaksono
(muhsatrio)	0
0:00
31	Evan Putra Limanto
(desperado123)	0
0:00
32	Nur Hidayat
(dayatbflash)	0
0:00
33	Agus Sentosa Hermawan
(aguss787)	0
0:00
34	Alva Thomson
(Alva9696)	0
0:00
35	Christzen Leonardy
(chrizt99)	0
0:00
36	Ricky Chandra
(rAidEr)	0
0:00
37	TekelSleding_yk
(Dzarbela)	0
0:00
38	Ricky Kurniawan
(zeelmaster)	0
0:00
39	Adrian Hartanto Osman
(hatell)	0
0:00
40	zamil majdy
(kadalijo)	0
0:00
41	Alvin Senjaya
(alvin_ss)	0
0:00
42	Haryo Wijaya
(lightanddarkness)	0
0:00
43	Muhammad Shufi
(enZo)	0
0:00
44	Jacky Wijaya
(imamur)	0
0:00
45	Norman Bintang
(NormanB)	0
0:00
46	wisnu
(wisnufireball)	0
0:00
47	golfin ekatria
(golfin)	0
0:00
48	Hendri
(cuxxie)	0
0:00
49	Dimas Fatana
(dimasfatana)	0
0:00
50	Adzka
(Adzka)	0
0:00
51	saeful ramadhan
(ipul23)	0
0:00
52	Tutla Ayatullah
(tutla)	0
0:00
53	Rohmat Setiawan
(rohmatmamat)	0
0:00
54	Radivan Luberiski
(Ivan)	0
0:00
55	Firman Hadi Prayoga
(peinneon)	0
0:00
56	Alfonsus Raditya Arsadjaja
(raditya1710)	0
0:00
57	Prabowo
(Prabowo_TOKI)	0
0:00
58	Iffah Sulistyawati Hartana
(IffahSulistya)	0
0:00
59	Andreas
(Andreas5)	0
0:00
60	Christiandi 
(Christiandi)	0
0:00
61	Muhammad Handoyono
(hand)	0
0:00
62	Ashar Fuadi
(fushar)	0
0:00
63	azhar abdurrasyid
(azhar12e3)	0
0:00
64	Efraim Sutopo
(serius77)	0
0:00
65	M Mulki Abdul Azis
(mulki554)	0
0:00
66	reva yoga pradana
(revoreva)	0
0:00
67	Stefano Chiesa
(zeulb)	0
0:00
68	fitrah_rama
(Fitrah_Rama)	0
0:00
69	jonathan afendy
(jonathanafendy)	0
0:00
70	Ryan Nathan Soetandyo
(Ryan_27)	0
0:00
71	Reinhart Abdiel Hermanus
(reinhard1993)	0
0:00
72	Dewangga
(Winasforcepta)	0
0:00
73	Piplup
(kenrick95)	0
0:00
74	Fadhil Imam Kurnia
(Fadhil_imam)	0
0:00
75	Pusaka Kaleb Setyabudi
(sokokaleb)	0
0:00
76	Willy Wijaya
(willy9913)	0
0:00
77	Vederis Leunardus
(vederis)	0
0:00
78	Muhammad Faiz Zulfikar
(MFZ)	0
0:00
79	WML
(aaasssddd)	0
0:00
80	Turfa Auliarachman
(kingfalcon)	0
0:00
81	Nelvson Shine
(Sherringford)	0
0:00
82	Vicko Novianto
(smak1_14)	0
0:00
83	Jessica Handojo
(lechjeda)	0
0:00
84	Hobert
(Hobert)	0
0:00
85	Cifran Hiu
(Cifran)	0
0:00
86	Yosua sibuea
(yosuasibuea)	0
0:00
87	Sungindra Setiawan
(Sung)	0
0:00
88	Jennifer Santoso
(Hyukjae44)	0
0:00
89	agus willyawan
(agus_willyawan)	0
0:00
90	aku
(mamat)	0
0:00
91	Bryan S
(GoldenLeon)	0
0:00
92	anak biasa
(Super_TamTam)	0
0:00
93	Vincentius Madya Putra Indramawan
(darkstalker)	0
0:00
94	Reinhard Linardi
(reinhardlinardi)	0
0:00
95	Christian Felix Napitupulu
(cfn901)	0
0:00
96	ngantung erland
(erlandJN777)	0
0:00
97	Wiwit Rifai
(gowatgowit)	0
0:00
98	Afrizal Fikri
(rizal_996)	0
0:00
99	Kadek Gemilang Satiyuda
(sanyou)	0
0:00
100	Sierra Vista
(SierraVista)	0
0:00
101	Ahmad Fahmi Pratama
(Fahmi123456)	0
0:00
102	Monyet
(monyet)	0
0:00
103	Rifqi Rifaldi Utomo
(rifqiru)	0
0:00
104	Daneswara Jauhari
(Daneswara)	0
0:00
105	Novi Adri
(Adri)	0
0:00
106	Anthony
(ShineX)	0
0:00
107	Saputro Andi P
(Sptandi)	0
0:00
108	vincent fango
(vincentfango)	0
0:00
109	Nur intan alatas
(Nurintaaan)	0
0:00
110	Muhamad Rizqi Farhan
(Problem)	0
0:00
111	Fariz Azmi Pratama
(farizazmi)	0
0:00
112	Pandito Hudiarso
(Dito27)	0
0:00
113	Charlie
(charzone95)	0
0:00
114	Dicky Geraldi
(Aquila_Dicky_Nalia)	0
0:00
115	Steven Kusuman
(ipman)	0
0:00
116	Sitta Endah Pricilia Simanjuntak
(Sitta)	0
0:00
117	Calvin Windoro
(windoro)	0
0:00
118	William Chanrico
(williamchanrico)	0
0:00
119	Willy Wijaya
(WillyW)	0
0:00
120	Bernard
(Delero)	0
0:00
121	Wibisana Bramawidya
(wibisana)	0
0:00
122	Hierony Manurung
(manurung)	0
0:00
123	Pamella Young
(ella_mikki)	0
0:00
124	Arianto Wibowo
(Leonspirit)	0
0:00
125	Albertus Angga R
(iehan)	0
0:00
126	Conrad Winardo Siahaan
(Conrad)	0
0:00
127	Yusuf Manshur
(yusufmanshur)	0
0:00
128	Sergio Vieri
(sergiovieri)	0
0:00
129	Rizky Agung Dwi Putranto
(rizky_agung)	0
0:00
130	Aditya Putra Santosa
(adityaps)	0
0:00
131	primo
(ITBSPC3_067)	0
0:00
132	Arnold Ardianto
(fonmagnus)	0
0:00
133	Edwin Wijaya
(edwinwijaya94)	0
0:00
134	Felik Junvianto
(felikjunvianto)	0
0:00