juli2012
1	Nathan Azaria
(nathanajah)	5
5:56
2	Ashar Fuadi
(fushar)	4
2:06
3	Jonathan Irvin Gunawan
(jonathanirvings)	4
2:25
4	Cakra Wishnu Wardhana
(kazu)	4
3:18
5	Muhammad Aji Muharrom
(imiro)	4
3:27
6	Ammar Fathin Sabili
(athin)	4
4:21
7	Budi Sudarsono
(budi)	4
4:36
8	Muhammad Rais Fathin Mudzakir
(raisfathin)	4
5:14
9	William Gozali
(gyosh)	4
5:21
10	Ahmad Zaky
(azaky)	4
5:31
11	Reinhart Abdiel Hermanus
(reinhard1993)	4
6:17
12	Tri Ahmad Irfan
(shell)	4
6:36
13	Fariskhi Vidyan
(FVD)	4
7:02
14	zamil majdy
(PJJ12019)	4
7:17
15	Heracross
(pc1ang)	3
3:55
16	Stefano Chiesa
(zeulb)	3
4:21
17	Nur Hidayat
(PJJ12013)	3
5:12
18	Rakina Zata A
(makanbeling)	3
5:52
19	Anthony
(PJJ12046)	3
7:06
20	Piplup
(kenrick95)	2
1:40
21	Vincentius Madya Putra Indramawan
(darkstalker)	2
1:53
22	Ahmad Mutafakkir Alam
(ahmad_alam)	2
1:57
23	Iskandar Setiadi NP
(ryznki2)	2
2:09
24	Takagi Fujimaru
(seraph)	2
3:06
25	Amanda Pratama Putra
(MaNdes95)	2
3:19
26	golfin ekatria
(golfin)	2
3:54
27	Putra Muttaqin
(PJJ12033)	2
4:33
28	Alfian Rismawan
(PJJ12022)	2
5:02
29	Cs_ch
(Cs_ch)	1
0:40
30	Ibrohim Kholilul Islam
(PJJ12084)	1
0:48
31	Endri Siswanto
(enss)	1
1:08
32	Faris Jaisyi Umam
(jaisyi_umam)	1
1:09
33	Alva Thomson
(Alva9696)	1
1:21
34	Rina Halim
(kid_1412)	1
1:28
35	Willson Wijaya
(whyzker)	1
1:33
36	Jennifer Santoso
(Hyukjae44)	1
2:06
37	Ricky Kurniawan
(zeelmaster)	1
2:21
38	Rizki Mubarok
(zeamays)	1
2:30
39	Anthony Prasetyo
(Black95Viper)	1
2:53
40	Calvin Wirawan
(C_vind)	0
0:00
41	Dewangga
(Winasforcepta)	0
0:00
42	Ekavins
(Ekavin)	0
0:00
43	David
(david_chr1)	0
0:00
44	Mohamad Dwiyan 
(dwy17)	0
0:00
45	Pusaka Kaleb Setyabudi
(sokokaleb)	0
0:00
46	Teresa Pranyoto
(tereteresa)	0
0:00
47	Febry Antonius
(Shadz07)	0
0:00
48	Felik Junvianto
(felikjunvianto)	0
0:00
49	Joshua Bezaleel Abednego
(SpencerJr)	0
0:00
50	Adityo Fachrizal
(PJJ12077)	0
0:00
51	Gabriel Irfon Elrohi
(ryfonsun)	0
0:00
52	Suwandy
(cishpix)	0
0:00
53	Bimo Eko Laksono
(bimoekolaksono)	0
0:00
54	Holong M Situmorang
(long_vanstim27)	0
0:00
55	Alvin Setiadi
(Alvin)	0
0:00
56	Raymond Tanadi
(ray_mond)	0
0:00
57	Arnold Unyu
(anyoldmell)	0
0:00
58	AchmadJeihanPahlevi
(PJJ12026)	0
0:00
59	Gede Wahyu Adi Pramana
(wahyuoi)	0
0:00
60	Wira Abdillah
(wirabdillah)	0
0:00
61	Winson Waisakurnia
(kelvahn)	0
0:00
62	Aldi Fahrezi
(vesuvius)	0
0:00
63	chalvin
(chalvin96)	0
0:00
64	menpan sidabutar
(menpan)	0
0:00
65	free
(freedata)	0
0:00
66	muhammad imaduddin abd rahim
(m4m4d1)	0
0:00
67	Michael Ferikson C
(MichaelFC)	0
0:00
68	Annisa Riyani
(nisapitikus)	0
0:00
69	Salsabila Nadhifah
(sarasalsan)	0
0:00
70	Thomson Palito Napitupulu
(del_thomson)	0
0:00
71	Gabrielle Jessica
(rougerzaxj)	0
0:00
72	Maulana Syarif
(stromwarrior)	0
0:00
73	Sheldon Cooper
(Alvinpiter)	0
0:00
74	Hutomo Widjaja
(goldwin)	0
0:00
75	Nur Hidayat
(dayatbflash)	0
0:00
76	Teddy Budiono Hermawan
(DeimonDB)	0
0:00
77	Sasuke Uzumaki
(PJJ12049)	0
0:00
78	Yudi Reza Phallaphi
(PJJ12034)	0
0:00
79	Michael Ferikson Caddi
(PJJ12065)	0
0:00
80	Muhammad Yafi
(yafithekid)	0
0:00
81	Tommy Cuang
(Tommy_Cuang)	0
0:00
82	Felita Ariella Mustika
(PJJ12060)	0
0:00
83	Taqin
(OSN11032)	0
0:00
84	Uny Madya Binti Wasio
(PJJ12072)	0
0:00
85	Nabiel Gildas Halvawy
(OSN11046)	0
0:00
86	Charlie
(charzone95)	0
0:00
87	Muhammad Ridwan Apriansyah B
(OSN11065)	0
0:00
88	Anshar Iriansyah
(anshar)	0
0:00
89	Felita Ariella Mustika NP
(OSN11077)	0
0:00
90	wisnu
(wisnufireball)	0
0:00
91	Ahmad Fauzul Yogiandra
(afyogi)	0
0:00
92	Mubarrid Albar
(Albar)	0
0:00
93	Muhammad Satrio Wicaksono
(muhsatrio)	0
0:00
94	Ryorda Triaptahadi
(training)	0
0:00
95	Febi Agil Ifdillah NP
(Agil47)	0
0:00
96	Alfonsus Raditya Arsadjaja
(raditya1710)	0
0:00
97	radhi maududi
(radhi)	0
0:00
98	raedy alwafi
(raedy)	0
0:00
99	Suhendry Effendy
(suhendry)	0
0:00
100	Ken Nabila Setya
(pjj11047)	0
0:00
101	Aditya Kurniawan
(kurniawan1001)	0
0:00
102	Josua Aditya Mustiko
(AdityaMustiko)	0
0:00
103	Jan Wira Gotama Putra
(gotamaw)	0
0:00
104	KIR
(NIcklas)	0
0:00
105	Uny Madya
(dindacem10)	0
0:00
106	Anggakara Hendra
(ilcapt)	0
0:00
107	squadofTeh
(tehkesih)	0
0:00
108	Anthony
(ShineX)	0
0:00
109	iip
(iip)	0
0:00
110	Alfat Harun
(harunalfat)	0
0:00
111	fadhil paramanindo
(fdl)	0
0:00
112	emon
(Meonter)	0
0:00
113	Tri Ahmad Irfan
(PJJ12018)	0
0:00
114	Alfian Rismawan
(alfianrismawan)	0
0:00
115	Raja Bagus Arief Rahman
(PJJ12021)	0
0:00
116	sma satu
(sma_satu)	0
0:00
117	Annisa Riyani
(PJJ12025)	0
0:00
118	Chalvin
(PJJ12037)	0
0:00
119	aaaa
(counterhelix)	0
0:00
120	Firman Habib
(PJJ12039)	0
0:00
121	Kenrick
(PJJ12035)	0
0:00
122	zamil majdy
(kadalijo)	0
0:00
123	Ahmad Fauzul Yogiandra
(PJJ12038)	0
0:00
124	david berlian
(davidberlianxav)	0
0:00
125	Teresa Pranyoto
(PJJ12042)	0
0:00
126	Angkasa Putra Tatan
(Angkasa_P)	0
0:00
127	Ken Nabila Setya
(PJJ12048)	0
0:00
128	Adi Wicaksana
(Wicak)	0
0:00
129	Aulia Astrico Pratama
(PJJ12057)	0
0:00
130	michaeljk
(michaeljk)	0
0:00
131	Anthony Prasetyo Tjio
(PJJ12064)	0
0:00
132	Michael Tobby Sembiring
(toby)	0
0:00
133	Dewangga W Winardi
(PJJ12070)	0
0:00
134	Leo Pripos Marbun
(Marb)	0
0:00
135	Muhammad Revaldi
(PJJ12076)	0
0:00
136	Imam Afriyadi
(visualxfriend)	0
0:00
137	Faris Jaisyi Umam
(PJJ12082)	0
0:00
138	Joshua Aristo
(vot1_bear)	0
0:00
139	Hizky Mahar Adhiguna
(PJJ12085)	0
0:00
140	Perdana Situmorang
(if11074)	0
0:00
141	Ruhut Adventri Tambunan
(AdventGerrard)	0
0:00
142	Nadia Anindita Vandari
(nayavandari)	0
0:00
143	Teuku Amrullah Faisal
(amru64)	0
0:00
144	zakiah utami
(zakiah)	0
0:00
145	Risan
(ptrrsn_1)	0
0:00