juni2012
1	Nathan Azaria
(nathanajah)	3
5:11
2	Ashar Fuadi
(fushar)	3
7:48
3	Jonathan Irvin Gunawan
(jonathanirvings)	2
3:14
4	Felix Halim
(felix_halim)	2
6:28
5	William Gozali
(gyosh)	2
7:01
6	Fariskhi Vidyan
(FVD)	1
0:39
7	Bambang
(reaper)	1
0:49
8	Pusaka Kaleb Setyabudi
(sokokaleb)	1
1:53
9	Ammar Fathin Sabili
(athin)	1
1:57
10	Ali Jaya Meilio
(SM037)	1
2:02
11	Hutomo Widjaja
(goldwin)	1
2:23
12	David
(david_chr1)	1
2:46
13	Muhammad Aji Muharrom
(imiro)	1
2:46
14	Frederikus Hudi
(lintao)	1
2:49
15	Cakra Wishnu Wardhana
(kazu)	1
3:03
16	Sugoi
(Sugoi)	0
0:00
17	Suwandy
(cishpix)	0
0:00
18	Rina Halim
(kid_1412)	0
0:00
19	Dicky Djayadi
(kido)	0
0:00
20	Anthony
(ShineX)	0
0:00
21	Ahmad Mutafakkir Alam
(ahmad_alam)	0
0:00
22	Aufar Gilbran
(dancinggrass)	0
0:00
23	Aditya Kurniawan
(kurniawan1001)	0
0:00
24	Alvin
(Alvin_crack)	0
0:00
25	Herlina Wainggai
(June)	0
0:00
26	Reinhart Abdiel Hermanus
(reinhard1993)	0
0:00
27	Rida
(RIDA)	0
0:00
28	Rakina Zata A
(makanbeling)	0
0:00
29	WIBI FELICIS
(wibifelicis)	0
0:00
30	Jennifer Santoso
(Hyukjae44)	0
0:00
31	Roronoa Lance
(RoronoaLance)	0
0:00
32	Felik Junvianto
(felikjunvianto)	0
0:00
33	Suhendry Effendy
(suhendry)	0
0:00
34	Takagi Fujimaru
(seraph)	0
0:00
35	KIR
(NIcklas)	0
0:00
36	Vincentius Madya Putra Indramawan
(darkstalker)	0
0:00
37	Alfat Harun
(harunalfat)	0
0:00
38	Gede Wahyu Adi Pramana
(wahyuoi)	0
0:00
39	michaeljk
(michaeljk)	0
0:00
40	Amanda Pratama Putra
(MaNdes95)	0
0:00
41	Willson Wijaya
(whyzker)	0
0:00
42	Febry Antonius
(Shadz07)	0
0:00
43	Tutla Ayatullah
(tutla)	0
0:00
44	Ahmad Zaky
(azaky)	0
0:00
45	budi triwibowo yuli widhyanto
(budiidub)	0
0:00
46	Piplup
(kenrick95)	0
0:00
47	Randy Trianzil
(RangRang)	0
0:00
48	golfin ekatria
(golfin)	0
0:00
49	elma wahyuningtyas
(magentyas)	0
0:00
50	random
(SM103)	0
0:00
51	Ivan Setiawan
(setnavi)	0
0:00
52	Ivander Kenneth
(kneth)	0
0:00
53	laskarcyber
(laskarcyber)	0
0:00
54	Gunawan Saleh
(GUN)	0
0:00
55	Josua Aditya Mustiko
(AdityaMustiko)	0
0:00
56	Anshar Iriansyah
(anshar)	0
0:00
57	Endri Siswanto
(enss)	0
0:00
58	Alva Thomson
(Alva9696)	0
0:00
59	frznlich
(frznlich)	0
0:00
60	Ricky Kurniawan
(zeelmaster)	0
0:00
61	Edward Satya Surya
(ess6145)	0
0:00
62	Wira Abdillah
(wirabdillah)	0
0:00
63	ikhwan fikri
(the_boy7)	0
0:00
64	Dewangga
(Winasforcepta)	0
0:00
65	zamil majdy
(kadalijo)	0
0:00
66	aaaa
(counterhelix)	0
0:00
67	Welly
(pixion)	0
0:00
68	Heracross
(pc1ang)	0
0:00
69	Hendry Nutnum
(hend)	0
0:00
70	Muhammad Yafi
(yafithekid)	0
0:00
71	Alfa Nugraha Pradana
(alfanugraha)	0
0:00
72	Ibrohim Kholilul Islam
(Ibrohim)	0
0:00
73	Alfa Roby
(AlfaRoby)	0
0:00
74	Bimo Eko Laksono
(bimoekolaksono)	0
0:00
75	muhammad imaduddin abd rahim
(m4m4d1)	0
0:00
76	Faris Jaisyi Umam
(jaisyi_umam)	0
0:00
77	Bivan Alzacky Harmanto
(bivan_a1)	0
0:00
78	Stefano Chiesa
(zeulb)	0
0:00
79	Sharon Lynn NP
(unlimitedsky)	0
0:00
80	Michael Desmond
(Limit)	0
0:00
81	Andrew Timothy
(antimo)	0
0:00
82	Nur Hidayat
(dayatbflash)	0
0:00
83	pratama
(agung_pratama)	0
0:00
84	Muhammad Rais Fathin Mudzakir
(raisfathin)	0
0:00
85	Naufal Farhandio
(ICDIO)	0
0:00
86	muhammad wildan hariry
(wildan)	0
0:00
87	Dwi Pradnyana NP
(dwiprad)	0
0:00
88	Muhammad Ridwan Apriansyah B
(OSN11065)	0
0:00
89	mynameisyorch
(mynameisyorch)	0
0:00
90	Ahmad Fauzul Yogiandra
(afyogi)	0
0:00
91	Risan
(ptrrsn_1)	0
0:00