juni2014
1	Ammar Fathin Sabili
(athin)	4
9:14
2	Ahmad Zaky
(azaky)	4
9:59
3	PlayFap
(PlayFap)	3
3:18
4	Fariskhi Vidyan
(FVD)	3
3:32
5	Agus Sentosa Hermawan
(aguss787)	3
3:57
6	Teddy Budiono Hermawan
(DeimonDB)	3
4:26
7	Vincentius Madya Putra Indramawan
(darkstalker)	3
5:07
8	Saiz Kurniawan
(Gajah_Gendut)	3
6:05
9	Sandy Karunia
(sandy)	3
6:28
10	Tjandra Satria Gunawan
(tjandra)	3
7:19
11	telatlogin
(hikshiks)	3
8:06
12	Wira Abdillah
(wirabdillah)	2
3:16
13	Aufar Gilbran
(dancinggrass)	2
6:10
14	Wynne Wijaya
(wynnewijaya)	1
0:46
15	Rakha Kanz Kautsar
(rkkautsar)	1
1:14
16	Jauhar Arifin
(jauhararifin)	1
2:05
17	Robert Sebastian Herlim
(Ngiong)	1
2:53
18	Kevin Luvian
(senaidert)	1
3:39
19	Christzen Leonardy
(chrizt99)	0
0:00
20	aku
(mamat)	0
0:00
21	youknowho21
(joker)	0
0:00
22	Muhammad Fahmi Amir
(fahmi_amir15)	0
0:00
23	Ivan Kasogi
(ivankasogie)	0
0:00
24	chalvin
(chalvin96)	0
0:00
25	Nur Hidayat
(dayatbflash)	0
0:00
26	John Stephanus Peter
(JohnPeter)	0
0:00
27	Evan Putra Limanto
(desperado123)	0
0:00
28	Yoga Pratama
(Fuyuki)	0
0:00
29	saeful ramadhan
(ipul23)	0
0:00
30	Ahmad Mustofa
(Mustofa)	0
0:00
31	Muhammad Satrio Wicaksono
(muhsatrio)	0
0:00
32	Josua Aditya Mustiko
(AdityaMustiko)	0
0:00
33	Rohmat Setiawan
(rohmatmamat)	0
0:00
34	Achmad Jeihan Pahlevi
(achmadjp)	0
0:00
35	Dewangga
(Winasforcepta)	0
0:00
36	Alva Thomson
(Alva9696)	0
0:00
37	Christian Felix Napitupulu
(cfn901)	0
0:00
38	pacific
(famasya)	0
0:00
39	Steven Hans Limantoro
(hanslimantoro)	0
0:00
40	zamil majdy
(kadalijo)	0
0:00
41	Kurnia Syukur Junkarman Zalukhu
(kurnias14393)	0
0:00
42	Haryo Wijaya
(lightanddarkness)	0
0:00
43	Agung Purnomo
(Future_Hope)	0
0:00
44	Charles Anderson Lim
(charles)	0
0:00
45	Ananda Umamil
(umamil)	0
0:00
46	Fakhri Izzudin
(DAMFF)	0
0:00
47	Dian Bakti
(dbakti7)	0
0:00
48	Fendy
(d3nd0h)	0
0:00
49	Johan Setiawan
(johansetiawan17)	0
0:00
50	M Mukhibillah A
(mukhibillah)	0
0:00
51	David Christanto
(davidchristanto)	0
0:00
52	Bagus Aji Santoso
(baguzzzaji)	0
0:00
53	Firman Hadi Prayoga
(peinneon)	0
0:00
54	Julio Anthony
(ImJuanLeonard)	0
0:00
55	Endrawan Andika Wicaksana
(Endra130898)	0
0:00
56	Muhammad Ferry Afrizal
(afrizzzzal)	0
0:00
57	Nicholas Thie
(leecopper15)	0
0:00
58	Andre Aditya Pratama
(pratamovich)	0
0:00
59	Ervan Sadhaly
(ervanoyy)	0
0:00
60	Alfonsus Raditya Arsadjaja
(raditya1710)	0
0:00
61	Vicko Novianto
(smak1_14)	0
0:00
62	Iffah Sulistyawati Hartana
(IffahSulistya)	0
0:00
63	Ashar Fuadi
(fushar)	0
0:00
64	Ade Yusuf Rahardian
(adeyura)	0
0:00
65	Arianto Wibowo
(Leonspirit)	0
0:00
66	Afrizal Fikri
(rizal_996)	0
0:00
67	Anthony
(ShineX)	0
0:00
68	Ivan Adrian Koswara
(chaotic_iak)	0
0:00
69	Juan Carlo
(juancvieri)	0
0:00
70	Tommy Cuang
(Tommy_Cuang)	0
0:00
71	Stefano Chiesa
(zeulb)	0
0:00
72	Muhammad Zaky Khairuddin
(PJJ12058)	0
0:00
73	Muhammad Ridwan Apriansyah
(wawando)	0
0:00
74	Dimas Fatana
(dimasfatana)	0
0:00
75	Muhammad Faisal Aziz
(faisalfl)	0
0:00
76	Pusaka Kaleb Setyabudi
(sokokaleb)	0
0:00
77	Nuradika Pradana Reeza Krisna Utama
(Reeza)	0
0:00
78	sheila
(sheilasela)	0
0:00
79	I Made Resza Surya Adi Nata
(Resza_13)	0
0:00
80	Andrew Wijaya
(AndrewDudu)	0
0:00
81	James R
(ongisnadebiru)	0
0:00
82	Vederis Leunardus
(vederis)	0
0:00
83	fitrah_rama
(Fitrah_Rama)	0
0:00
84	WML
(aaasssddd)	0
0:00
85	Ryan Nathan Soetandyo
(Ryan_27)	0
0:00
86	Charlie
(charzone95)	0
0:00
87	Sena Candra MPC
(senastuff)	0
0:00
88	Ragil Al Badrun
(blank217)	0
0:00
89	Shahbana Satriawan
(mssatriawan)	0
0:00
90	Fadli Wildan Firjatullah
(fwildanf)	0
0:00
91	Ahmad Fahmi Pratama
(Fahmi123456)	0
0:00
92	Prabowo
(Prabowo_TOKI)	0
0:00
93	Norman Bintang
(NormanB)	0
0:00
94	agus willyawan
(agus_willyawan)	0
0:00
95	Muhammad Faishol Amirul Mukminin
(faishol27)	0
0:00
96	ilham aryasuta j
(ilhamnugroho55)	0
0:00
97	Fariz Azmi Pratama
(farizazmi)	0
0:00
98	habib syuhada
(habib19)	0
0:00
99	Muhamad Rizqi Farhan
(Problem)	0
0:00
100	Felix Harsono
(AbsoluteCMD)	0
0:00
101	Aldo Novendi Fadly
(AldoNovendi)	0
0:00
102	Muhammad Handoyono
(hand)	0
0:00
103	Gede Wahyu Adi Pramana
(wahyuoi)	0
0:00
104	Wiwit Rifai
(gowatgowit)	0
0:00
105	Steven Kusuman
(ipman)	0
0:00
106	Zetra
(zetbaitsu)	0
0:00
107	fahmi
(fahmiTok)	0
0:00
108	jodhi
(blackapple1111)	0
0:00
109	patrick kinata
(sparks78)	0
0:00
110	muh azri sofyan
(MuhAzriSofyan)	0
0:00
111	Turfa Auliarachman
(kingfalcon)	0
0:00
112	Novi Adri
(Adri)	0
0:00
113	Addin Hadinata A
(Addin)	0
0:00
114	Luqman Arifin
(kadalbonek)	0
0:00
115	vincent fango
(vincentfango)	0
0:00
116	Jansen
(jan_sen64)	0
0:00
117	Azis Adi Kuncoro
(azisak)	0
0:00
118	Cindy Aprilia
(CindyApriia)	0
0:00
119	Nur intan alatas
(Nurintaaan)	0
0:00
120	aguss787
(lx_athena)	0
0:00
121	Pintor Jonathan Silitonga
(ntorz001)	0
0:00
122	Michael
(emwe)	0
0:00
123	Rian Adam Rajagede
(malioboro)	0
0:00
124	anak biasa
(Super_TamTam)	0
0:00
125	Andy William
(AndyPertamax)	0
0:00
126	Muhammad Kamal Nadjieb
(Kajaco)	0
0:00
127	Timotius Florean
(timytimothy)	0
0:00
128	Ignatius Abraham Susanto
(abraham12)	0
0:00
129	Adi Rizka
(adirizka7)	0
0:00
130	Arsandi Saputra
(arsandi)	0
0:00
131	Sergio Vieri
(sergiovieri)	0
0:00
132	Muhammad Valdie Arsanur
(mva)	0
0:00
133	samuel alvin
(alvin94)	0
0:00
134	Bernard
(Delero)	0
0:00
135	jimmy gunawan
(wibit)	0
0:00
136	Hierony Manurung
(manurung)	0
0:00
137	Adi Gunawan
(Ad_Gx)	0
0:00
138	Conrad Winardo Siahaan
(Conrad)	0
0:00
139	tanpanama
(tanpanama)	0
0:00
140	Daniel Henry
(daniel_ptf12)	0
0:00
141	Felik Junvianto
(felikjunvianto)	0
0:00