juni2013
1	jonathanirvings (Jonathan Irvin Gunawan)	500
2	azaky (Ahmad Zaky)	450
2	sokokaleb (Pusaka Kaleb Setyabudi)	450
2	ignatiusjuan (Ignatius Juan Pradipta)	450
5	fushar (Ashar Fuadi)	400
6	athin (Ammar Fathin Sabili)	350
6	luckycauldron (Bukan Manusia)	350
8	vot1_bear (Joshua Aristo)	310
9	zeulb (Stefano Chiesa)	307.14285714286
10	makanbeling (Rakina Zata A)	276.66666666667
11	reinhard1993 (Reinhart Abdiel Hermanus)	250
12	vikar (a)	238.57142857143
13	ItawaUna (Inamullah Rasuna Muhammad Khatami)	210
14	yafithekid (Muhammad Yafi)	160
15	ShineX (Anthony)	150
15	nathanajah (Nathan Azaria)	150
17	darkstalker (Vincentius Madya Putra Indramawan)	120
18	whyzker (Willson Wijaya)	108.57142857143
19	kadalijo (zamil majdy)	100
19	FrauKlein (Gentur Waskito Triwinasis)	100
19	ryznki2 (Iskandar Setiadi NP)	100
19	rkkautsar (Rakha Kanz Kautsar)	100
23	ITBSPC3_067 (primo)	95.238095238095
24	kenrick95 (Piplup)	80
25	ediliu (Ediliu)	32.380952380952
26	desperado123 (Evan Putra Limanto)	30
26	Alva9696 (Alva Thomson)	30
26	zeelmaster (Ricky Kurniawan)	30
26	Angkasa_P (Angkasa Putra Tatan)	30
26	andikh (Andi)	30
26	williamchanrico (William Chanrico)	30
32	Ivan (Radivan Luberiski)	20
32	Cs_ch (Cs_ch)	20
32	nathanchrs (Jonathan Christopher)	20
32	raditya1710 (Alfonsus Raditya Arsadjaja)	20
36	osbin (osbin patija)	14.285714285714
37	afrizzzzal (Muhammad Ferry Afrizal)	7.1428571428571
38	DeimonDB (Teddy Budiono Hermawan)	0
38	MaNdes95 (Amanda Pratama Putra)	0
38	Shadz07 (Febry Antonius)	0
38	golfin (golfin ekatria)	0
38	dragunovic (Hendi Lie)	0
38	rizal_996 (Afrizal Fikri)	0
38	smak1_14 (Vicko Novianto)	0
38	Winasforcepta (Dewangga)	0
38	fahmi_amir15 (Muhammad Fahmi Amir)	0
38	Alvinpiter (Sheldon Cooper)	0
38	dayatbflash (Nur Hidayat)	0
38	Black95Viper (Anthony Prasetyo)	0
38	muhsatrio (Muhammad Satrio Wicaksono)	0