maret2012
1	bariqlana (Alfan Nur Fauzan)	400
1	jonathanirvings (Jonathan Irvin Gunawan)	400
1	kazu (Cakra Wishnu Wardhana)	400
1	badakliar (Badak Liar)	400
5	FVD (Fariskhi Vidyan)	366
6	azaky (Ahmad Zaky)	347
7	athin (Ammar Fathin Sabili)	336
8	SM037 (Ali Jaya Meilio)	300
8	wahyuoi (Gede Wahyu Adi Pramana)	300
10	dancinggrass (Aufar Gilbran)	255
11	sokokaleb (Pusaka Kaleb Setyabudi)	229
12	DeimonDB (Teddy Budiono Hermawan)	200
12	seraph (Takagi Fujimaru)	200
12	MaNdes95 (Amanda Pratama Putra)	200
12	Alvin (Alvin Setiadi)	200
16	mamat (aku)	185
17	zeulb (Stefano Chiesa)	134
18	Winasforcepta (Dewangga)	130
18	david_chr1 (David)	130
20	imiro (Muhammad Aji Muharrom)	112
20	dayatbflash (Nur Hidayat)	112
22	RangRang (Randy Trianzil)	100
22	darkstalker (Vincentius Madya Putra Indramawan)	100
22	vot1_bear (Joshua Aristo)	100
22	smak1_14 (Vicko Novianto)	100
22	ahmad_alam (Ahmad Mutafakkir Alam)	100
27	anyoldmell (Arnold Unyu)	29
28	kid_1412 (Rina Halim)	21
29	counterhelix (aaaa)	0
29	cirulapiph (Lureohc Otnafifa)	0
29	ShineX (Anthony)	0
29	Christiandi (Christiandi )	0
29	makanbeling (Rakina Zata A)	0
29	icemerly (Jan Wira Gotama Putra)	0
29	Shadz07 (Febry Antonius)	0
29	kenrick95 (Piplup)	0
29	golfin (golfin ekatria)	0
29	timo (Timotius Sakti)	0
29	kathy169 (Kathleen Sucipto)	0
29	anshar (Anshar Iriansyah)	0
29	mariokristiano (Mario Afra Gracia Kristiano Tanesib)	0
29	Alex007X (Alfredo Romero)	0
29	ItawaUna (Inamullah Rasuna Muhammad Khatami)	0
29	ReFresh (Muh Fikri Hasani)	0
29	revoreva (reva yoga pradana)	0
29	Tamama (Alex Dharmawan Winoto)	0
29	gamma (Gautama Wicaksono)	0
29	Denish1234 (Denish Samuel)	0
29	Dedy (Dedy Van Hauten)	0
29	bimoekolaksono (Bimo Eko Laksono)	0