maret2011
1	DeimonDB (Teddy Budiono Hermawan)	400
1	suhendry (Suhendry Effendy)	400
1	turuthok (Lego Haryanto)	400
1	jonathanirvings (Jonathan Irvin Gunawan)	400
1	lechjeda (Jessica Handojo)	400
1	Shadz07 (Febry Antonius)	400
1	gyosh (William Gozali)	400
8	darkstallion (Kelvin Valensius)	395
9	felikjunvianto (Felik Junvianto)	390
10	cirulapiph (Lureohc Otnafifa)	380
11	ferama (Muhammad Febrian Ramadhana)	360
12	azaky (Ahmad Zaky)	325
12	Hendri (Hendri)	325
12	makanbeling (Rakina Zata A)	325
12	mamat (aku)	325
12	noname25 (hamba Alloh)	325
17	bariqlana (Alfan Nur Fauzan)	315
17	kozt_z (Kossi Dio Pratama)	315
19	Hyukjae44 (Jennifer Santoso)	310
19	kazu (Cakra Wishnu Wardhana)	310
21	yafithekid (Muhammad Yafi)	305
22	tegg (Teguh)	300
23	diarnwan (Leonard Euler)	295
24	arkidd (Mochammad Dikra Prasetya)	290
25	dancinggrass (Aufar Gilbran)	285
25	shell (Tri Ahmad Irfan)	285
27	SM135 (M Dery R)	280
27	Anthony (Anthony Mdaz)	280
29	FVD (Fariskhi Vidyan)	260
30	paradox (Kevin Filmawan)	255
31	guiltry (Harry Budianto)	250
32	antonk94 (Anton Kristanto)	245
33	indraadlan (Indra Himawan Adlan)	210
34	syntax_error (Martin Oenang)	200
34	mluthfi94 (Muhammad Luthfi)	200
34	clarathe (Clara The)	200
37	SM062 (Anugrah Yudha Pranata)	195
38	Asyam (Rian Adam Raja Gede)	190
38	afid_ep (afid eri)	190
40	anyoldmell (Arnold Unyu)	185
41	charzone95 (Charlie)	165
41	icemerly (Jan Wira Gotama Putra)	165
43	GUN (Gunawan Saleh)	160
43	rama_dhoni (Muhammad Ramadhoni)	160
43	david_chr1 (David)	160
46	convyusboy (Ridho Akbarisanto)	155
47	kenrick95 (Piplup)	150
48	Astro (Astro Alfa Liecharlie)	130
49	kei (rin)	120
50	golfin (golfin ekatria)	115
51	Hobert (Hobert)	110
52	OOUI016 (aris)	105
52	calc_saransh (Saransh Bansal)	105
54	Bruteforcer (Muhammad Nicko Anggra Buwono)	100
55	icesuryadi (Ice Suryadi)	95
56	pc1ang (Heracross)	90
57	ITB007 (Punjung Fathiri)	80
57	sandy (Sandy Karunia)	80
57	AllSanctuary (R Febrianto D)	80
60	anshar (Anshar Iriansyah)	65
61	Tyara (Tyara Puspaningrum)	20
61	squilliams (Bimo Aryo Tyasono)	20
63	stella (Stella Gracia)	10
64	Opelhoward (Willy Susanto)	0
64	counterhelix (aaaa)	0
64	danz_l (Daniel Julius Lasiman)	0
64	wilbertliu (Wilbert Liu)	0
64	ShineX (Anthony)	0
64	felix_halim (Felix Halim)	0
64	gpedit_msc (Jafar Shodiq Yusuf Bachtiar)	0
64	LetSingABC (Lacj)	0
64	lhokeren (Bagus Seto Wiguno)	0
64	darkstalker (Vincentius Madya Putra Indramawan)	0
64	wahyuoi (Gede Wahyu Adi Pramana)	0
64	maf (muhammad arief fakhrudin)	0
64	Tommy_Cuang (Tommy Cuang)	0
64	theddy (Theddy)	0
64	bahiz (Hakkul Bahiz)	0
64	KABY (Wong Edan)	0
64	dragunovic (Hendi Lie)	0