maret2013
1	zeulb (Stefano Chiesa)	883322126
2	unlimitedsky (Sharon Lynn NP)	880519328
3	azaky (Ahmad Zaky)	877356380
4	reinhard1993 (Reinhart Abdiel Hermanus)	877248497
5	DeimonDB (Teddy Budiono Hermawan)	876216276
6	AdityaMustiko (Josua Aditya Mustiko)	872320384
7	ryznki2 (Iskandar Setiadi NP)	869781738
8	Ariza (Ariza Ramaditia)	867968332
9	jonathanirvings (Jonathan Irvin Gunawan)	853209339
10	SM037 (Ali Jaya Meilio)	826158772
10	goldwin (Hutomo Widjaja)	826158772
10	nathanajah (Nathan Azaria)	826158772
10	bolong (Rukan)	826158772
14	kenrick95 (Piplup)	816254747
15	anjing (anjing anjing)	816167710
16	rkkautsar (Rakha Kanz Kautsar)	796340864
17	Sn1p3r5 (Alvian Prasetya)	781132192
18	nathanchrs (Jonathan Christopher)	770998366
19	Damuh_Bhatara (Yoga Pratama)	9987158
20	yafithekid (Muhammad Yafi)	0
20	arkidd (Mochammad Dikra Prasetya)	0
20	suhendry (Suhendry Effendy)	0
20	Alvin_crack (Alvin)	0
20	mini_teh (Jansen)	0
20	jansonh (Janson Hendryli)	0
20	ShineX (Anthony)	0
20	fushar (Ashar Fuadi)	0
20	makanbeling (Rakina Zata A)	0
20	darkstalker (Vincentius Madya Putra Indramawan)	0
20	wahyuoi (Gede Wahyu Adi Pramana)	0
20	Shadz07 (Febry Antonius)	0
20	sokokaleb (Pusaka Kaleb Setyabudi)	0
20	golfin (golfin ekatria)	0
20	anyoldmell (Arnold Unyu)	0
20	vot1_bear (Joshua Aristo)	0
20	eastwinner (Turangga Lazuardi)	0
20	mamat (aku)	0
20	kazu (Cakra Wishnu Wardhana)	0
20	antonk94 (Anton Kristanto)	0
20	Winasforcepta (Dewangga)	0
20	pc1ang (Heracross)	0
20	ItawaUna (Inamullah Rasuna Muhammad Khatami)	0
20	Dedy (Dedy Van Hauten)	0
20	hanscg (Hans Christian)	0
20	corecrysis (Pri Rezki D)	0
20	Ivan (Radivan Luberiski)	0
20	nindy (Nindy Adhilah)	0
20	stacia (stacia)	0
20	chalvin96 (chalvin)	0
20	raisfathin (Muhammad Rais Fathin Mudzakir)	0