maret2011
1	DeimonDB (Teddy Budiono Hermawan)	400
1	suhendry (Suhendry Effendy)	400
1	turuthok (Lego Haryanto)	400
1	jonathanirvings (Jonathan Irvin Gunawan)	400
1	lechjeda (Jessica Handojo)	400
1	Shadz07 (Febry Antonius)	400
1	gyosh (William Gozali)	400
8	darkstallion (Kelvin Valensius)	395
9	felikjunvianto (Felik Junvianto)	390
10	cirulapiph (Lureohc Otnafifa)	380
11	ferama (Muhammad Febrian Ramadhana)	360
12	azaky (Ahmad Zaky)	325
12	Hendri (Hendri)	325
12	makanbeling (Rakina Zata A)	325
12	mamat (aku)	325
12	noname25 (hamba Alloh)	325
17	bariqlana (Alfan Nur Fauzan)	315
17	kozt_z (Kossi Dio Pratama)	315
19	Hyukjae44 (Jennifer Santoso)	310
19	kazu (Cakra Wishnu Wardhana)	310