mei2012
1	kazu (Cakra Wishnu Wardhana)	324
2	makanbeling (Rakina Zata A)	276
3	FVD (Fariskhi Vidyan)	274
3	sokokaleb (Pusaka Kaleb Setyabudi)	274
3	reaper (Bambang)	274
6	zeulb (Stefano Chiesa)	266
7	whyzker (Willson Wijaya)	256
8	david_chr1 (David)	254
9	vot1_bear (Joshua Aristo)	211
10	athin (Ammar Fathin Sabili)	209
11	bariqlana (Alfan Nur Fauzan)	200
11	DeimonDB (Teddy Budiono Hermawan)	200
11	dancinggrass (Aufar Gilbran)	200
11	Shadz07 (Febry Antonius)	200
15	frznlich (frznlich)	199
16	dragunovic (Hendi Lie)	155
17	seraph (Takagi Fujimaru)	145
18	raisfathin (Muhammad Rais Fathin Mudzakir)	135
19	ShineX (Anthony)	117
19	Hyukjae44 (Jennifer Santoso)	117
19	ahmad_alam (Ahmad Mutafakkir Alam)	117
22	Alva9696 (Alva Thomson)	107
22	zeelmaster (Ricky Kurniawan)	107
24	lechjeda (Jessica Handojo)	100
24	kenrick95 (Piplup)	100
24	pc1ang (Heracross)	100
27	ansontio (Anson Tio)	61
28	dayatbflash (Nur Hidayat)	45
29	SM103 (random)	27
30	OSN11077 (Felita Ariella Mustika NP)	17
30	zeamays (Rizki Mubarok)	17
32	anyoldmell (Arnold Unyu)	10
32	irfanafif (koyek)	10
32	RIDA (Rida)	10
35	Dedy (Dedy Van Hauten)	7
35	AdityaMustiko (Josua Aditya Mustiko)	7
35	Ekavin (Ekavins)	7
35	fujimarutakagi (anthony)	7
35	effendi (Effendi Ongko)	7
40	charzone95 (Charlie)	0
40	seanmcrayz (Bayu Suryadana)	0
40	counterhelix (aaaa)	0
40	azaky (Ahmad Zaky)	0
40	Alvin_crack (Alvin)	0
40	cishpix (Suwandy)	0
40	kid_1412 (Rina Halim)	0
40	jonathanirvings (Jonathan Irvin Gunawan)	0
40	darkstalker (Vincentius Madya Putra Indramawan)	0
40	wahyuoi (Gede Wahyu Adi Pramana)	0
40	MaNdes95 (Amanda Pratama Putra)	0