mei2014
1	Muhammad Azaria
(azariamuh)	4
4:28
2	Stefano Chiesa
(zeulb)	4
6:28
3	aguss787
(lx_athena)	4
11:24
4	PlayFap
(PlayFap)	3
1:20
5	T.T
(TryhardDoto)	3
2:32
6	Evan Putra Limanto
(desperado123)	3
3:42
7	Michael
(emwe)	3
6:23
8	miris gan
(miris_gan)	2
0:56
9	Afrizal Fikri
(rizal_996)	2
3:00
10	Wynne Wijaya
(wynnewijaya)	2
3:13
11	Luqman Arifin
(kadalbonek)	2
5:43
12	aku
(mamat)	2
6:29
13	Jonathan Christopher
(nathanchrs)	1
0:07
14	LoL
(Shiro_Senasaki)	1
0:20
15	anda
(Rebirth)	1
0:20
16	Ade Yusuf Rahardian
(adeyura)	1
0:26
17	Jauhar Arifin
(jauhararifin)	1
0:30
18	Nicholas Thie
(leecopper15)	1
0:35
19	Norman Bintang
(NormanB)	1
0:47
20	Vederis Leunardus
(vederis)	1
0:51
21	fahmi
(fahmiTok)	1
0:52
22	WML
(aaasssddd)	1
0:57
23	Kevin Luvian
(senaidert)	1
1:14
24	Dian Bakti
(dbakti7)	1
1:23
25	Rohmat Setiawan
(rohmatmamat)	1
1:25
26	Alva Thomson
(Alva9696)	1
1:34
27	Endrawan Andika Wicaksana
(Endra130898)	1
1:34
28	saeful ramadhan
(ipul23)	1
1:46
29	Josua Aditya Mustiko
(AdityaMustiko)	1
1:48
30	Muhammad Satrio Wicaksono
(muhsatrio)	1
2:02
31	Tirta Abimanyu
(tirtaabimanyu)	1
2:02
32	Andrew Wijaya
(AndrewDudu)	1
2:08
33	Vicko Novianto
(smak1_14)	1
2:08
34	Dinur Rafif Najwan
(palerubik)	1
2:19
35	Iffah Sulistyawati Hartana
(IffahSulistya)	1
2:19
36	primo
(ITBSPC3_067)	1
2:30
37	vincent fango
(vincentfango)	1
2:41
38	Christian Felix Napitupulu
(cfn901)	1
2:52
39	Hierony Manurung
(manurung)	1
2:59
40	Bernard
(Delero)	1
3:19
41	Prabowo
(Prabowo_TOKI)	1
3:33
42	Yohanes Jhouma
(jhouma98)	1
3:47
43	Kadek Gemilang Satiyuda
(sanyou)	0
0:00
44	Teguh Puji Laksono
(TeguhPuji)	0
0:00
45	I Made Resza Surya Adi Nata
(Resza_13)	0
0:00
46	Nadal Resta Mulyadi
(NRMulyadi)	0
0:00
47	Turfa Auliarachman
(kingfalcon)	0
0:00
48	Rio Chandra R
(mynameisri0)	0
0:00
49	Addin Hadinata A
(Addin)	0
0:00
50	Habib Fikri
(hark)	0
0:00
51	Nuradika Pradana Reeza Krisna Utama
(Reeza)	0
0:00
52	Christiandi 
(Christiandi)	0
0:00
53	Azis Adi Kuncoro
(azisak)	0
0:00
54	Muhammad Ridho Putra
(putraridho)	0
0:00
55	Nur intan alatas
(Nurintaaan)	0
0:00
56	R. Bima Aria Raja
(Biem)	0
0:00
57	sedangbelajarc
(sedangbelajarc)	0
0:00
58	Nathan Azaria
(nathanajah)	0
0:00
59	Pintor Jonathan Silitonga
(ntorz001)	0
0:00
60	Tommy Cuang
(Tommy_Cuang)	0
0:00
61	Rian Adam Rajagede
(malioboro)	0
0:00
62	Nikita Dika Melindha
(nikitadika)	0
0:00
63	Timotius Florean
(timytimothy)	0
0:00
64	Atras Najwan
(atrasnajwan)	0
0:00
65	Ryan Eka Cahaya
(ry4nek4)	0
0:00
66	melvin fango
(koklupa)	0
0:00
67	Arsandi Saputra
(arsandi)	0
0:00
68	Luke Manuel Daely
(H0ro_Hor0)	0
0:00
69	Muhammad Raihan Wahyu Yuwono
(raihanyuwono)	0
0:00
70	Wiwit Rifai
(gowatgowit)	0
0:00
71	Muhammad Zaky Khairuddin
(PJJ12058)	0
0:00
72	Muhammad Haidar
(haidarx)	0
0:00
73	Irsyad Rizaldi
(irsyadriz)	0
0:00
74	Albertus Angga R
(albertusangga)	0
0:00
75	Muhammad Ridwan Apriansyah
(wawando)	0
0:00
76	kwee lung sin
(lungsin)	0
0:00
77	nafal abi fahmi
(nafalabi)	0
0:00
78	Piplup
(kenrick95)	0
0:00
79	Rizky Agung Dwi Putranto
(rizky_agung)	0
0:00
80	Rikko Ismail Hardianzah
(bejoe13)	0
0:00
81	Tjandra Satria Gunawan
(tjandra)	0
0:00
82	nurul izzah
(nurulizzah)	0
0:00
83	nsirkardneyatt
(ITBJPC3_106)	0
0:00
84	Cindy Aprilia
(CindyApriia)	0
0:00
85	Edwin Wijaya
(edwinwijaya94)	0
0:00
86	Netter Brother
(NetterBrother)	0
0:00
87	Ananda Umamil
(umamil)	0
0:00
88	Anthony
(ShineX)	0
0:00
89	Christian Lauw
(Christian)	0
0:00
90	Ahlan Jufri Abdullah
(AhlanJufriAbdullah)	0
0:00
91	jonathan afendy
(jonathanafendy)	0
0:00
92	grautgraut
(agoun)	0
0:00
93	Daniel Kevin Kusuman
(kevinlevin)	0
0:00
94	Revan Faredha
(revanfaredha)	0
0:00
95	Livia Ellen
(liviaellen)	0
0:00
96	Felix Harsono
(AbsoluteCMD)	0
0:00
97	Alivan Akbar
(alivan)	0
0:00
98	agustina
(agustinaa)	0
0:00
99	Robert Sebastian Herlim
(Ngiong)	0
0:00
100	Christzen Leonardy
(chrizt99)	0
0:00
101	Carolus Gaza
(Carolus)	0
0:00
102	Kurniawann Yudha Putrama
(YudhaPutrama)	0
0:00
103	stacia
(stacia)	0
0:00
104	jodhi
(blackapple1111)	0
0:00
105	Fendy
(d3nd0h)	0
0:00
106	Elvan Owen
(elvan)	0
0:00
107	Dedy Van Hauten
(Dedy)	0
0:00
108	Thomas Ariyanto
(tomzz32)	0
0:00
109	Johan Setiawan
(johansetiawan17)	0
0:00
110	Rifqi Rifaldi Utomo
(rifqiru)	0
0:00
111	Novi Adri
(Adri)	0
0:00
112	robby syaifullah
(robbyby)	0
0:00
113	Kris Sunu Purnandaru
(krissunu)	0
0:00
114	Friniva Atika
(Iva)	0
0:00
115	tigas
(tigasadrian)	0
0:00
116	Kevin Arimetta
(Kevinarimetta)	0
0:00
117	Wira Abdillah
(wirabdillah)	0
0:00
118	Pusaka Kaleb Setyabudi
(sokokaleb)	0
0:00
119	Muhamad shodri
(sodri126)	0
0:00
120	Jonathan Irvin Gunawan
(jonathanirvings)	0
0:00
121	Charles Anderson Lim
(charles)	0
0:00
122	Fariz Azmi Pratama
(farizazmi)	0
0:00
123	Agus Sentosa Hermawan
(aguss787)	0
0:00
124	Jansen
(jan_sen64)	0
0:00
125	Ragil Al Badrun
(blank217)	0
0:00
126	Muhamad Rizqi Farhan
(Problem)	0
0:00
127	Neo Seanner
(neoseanner)	0
0:00
128	Arya Pradipta
(aryapradipta)	0
0:00
129	youknowho21
(joker)	0
0:00
130	Ashar Fuadi
(fushar)	0
0:00
131	Firman Hadi Prayoga
(peinneon)	0
0:00
132	Indra Charisma
(iindrachrsm)	0
0:00
133	Javanicus Komodoensis
(javanicuskomodoensis)	0
0:00
134	ricky putra
(katzukatsu)	0
0:00
135	Ni Putu Citra Apsara Devi
(citrapsara)	0
0:00
136	Charlie
(charzone95)	0
0:00
137	Dewi Kartika Subekti
(dewikartika)	0
0:00
138	subhan dinda putra
(mal30)	0
0:00
139	Muhammad Baresi Ariel
(ayey)	0
0:00
140	Steven Kusuman
(ipman)	0
0:00
141	Imam Abdul Hakim
(imamhakim7)	0
0:00
142	anak biasa
(Super_TamTam)	0
0:00
143	Ricky Kurniawan
(zeelmaster)	0
0:00
144	Syamsuddin
(syamsuddin)	0
0:00
145	Angelica Siswoyo
(Angelica)	0
0:00
146	guntur
(Goentoer)	0
0:00
147	agus willyawan
(agus_willyawan)	0
0:00
148	ROSARILA DWI J
(RDJ)	0
0:00
149	zamil majdy
(kadalijo)	0
0:00
150	khairunnisa
(khairunnisa598)	0
0:00
151	habib syuhada
(habib19)	0
0:00
152	Friski Gatra Pamungkas
(farkryzer)	0
0:00
153	Febrian Wilson
(Brianzz)	0
0:00
154	Ivan Krishna Harimurti
(ivanharimurti)	0
0:00
155	Dody Senputra
(Dodydodo)	0
0:00
156	Dewa Satria Irawan
(d_wasatria)	0
0:00
157	restuwahyu
(rwk03)	0
0:00
158	Augiska Muliansyahputra
(amuliansyahputra)	0
0:00
159	Muhammad iqbal Ramadhan
(IqbalRamadhan)	0
0:00
160	Felik Junvianto
(felikjunvianto)	0
0:00