november2012
1	Ahmad Zaky
(azaky)	4
3:52
2	Christianto Handojo
(handojo1)	4
7:04
3	Atas Gua Maho
(herip)	3
2:06
4	Alvin Tanudjaja
(Alvin_29)	3
2:19
5	Nur Hidayat
(dayatbflash)	3
2:57
6	Joshua Aristo
(vot1_bear)	3
3:14
7	Tri Ahmad Irfan
(shell)	3
3:28
8	Iskandar Setiadi NP
(ryznki2)	3
4:16
9	Muhammad Rais Fathin Mudzakir
(raisfathin)	3
5:20
10	Ammar Fathin Sabili
(athin)	3
5:30
11	Dikaimin
(kaios)	3
5:36
12	Mark
(Jeffrrey)	3
5:41
13	Cs_ch
(Cs_ch)	3
6:35
14	spoonboy
(spoonboy)	3
7:22
15	Rakina Zata A
(makanbeling)	3
7:39
16	Alvian Prasetya
(Sn1p3r5)	3
10:55
17	wisnu
(wisnufireball)	2
0:42
18	Fariskhi Vidyan
(FVD)	2
1:10
19	Pusaka Kaleb Setyabudi
(sokokaleb)	2
1:10
20	Alfonsus Raditya Arsadjaja
(raditya1710)	2
1:24
21	Piplup
(kenrick95)	2
1:34
22	Ibrohim Kholilul Islam
(Ibrohim)	2
1:50
23	Vincent Sebastian The
(vincentsthe)	2
1:52
24	Vincentius Madya Putra Indramawan
(darkstalker)	2
1:54
25	Willson Wijaya
(whyzker)	2
2:02
26	Ferdinand Antonius
(Ferdinand4)	2
2:35
27	Rina Halim
(kid_1412)	2
2:47
28	Amanda Pratama Putra
(MaNdes95)	2
2:48
29	Arianto Wibowo
(PJJ12032)	2
2:59
30	Rizki Mubarok
(zeamays)	2
3:05
31	Anthony
(ShineX)	2
3:11
32	Arnold Unyu
(anyoldmell)	2
3:12
33	Sharon Lynn NP
(unlimitedsky)	2
3:37
34	Felita Ariella Mustika NP
(OSN11077)	2
3:59
35	zamil majdy
(kadalijo)	2
4:04
36	Anthony Prasetyo
(Black95Viper)	2
4:06
37	Stefano Chiesa
(zeulb)	2
4:26
38	Ignatius Juan Pradipta
(ignatiusjuan)	2
4:28
39	Febry Antonius
(Shadz07)	2
5:01
40	Heracross
(pc1ang)	2
5:19
41	Dewangga
(Winasforcepta)	2
5:45
42	squadofTeh
(tehkesih)	2
11:41
43	Rida
(RIDA)	1
0:11
44	KIR
(NIcklas)	1
0:19
45	indra sumawi
(indra151096)	1
0:32
46	Teddy Budiono Hermawan
(DeimonDB)	1
0:58
47	Alfian Rismawan
(alfianrismawan)	1
1:00
48	Aulia Astrico P
(Astrico)	1
1:13
49	Gabriel Irfon Elrohi
(ryfonsun)	1
1:40
50	Rian Adam Rajagede
(malioboro)	1
1:55
51	Muhammad Zuhri
(PJJ12030)	1
2:05
52	Josua Aditya Mustiko
(AdityaMustiko)	1
4:41
53	Achmad Jeihan Pahlevi
(achmadjp)	0
0:00
54	Muhammad Satrio Wicaksono
(muhsatrio)	0
0:00
55	Efraim Sutopo
(serius77)	0
0:00
56	Ahmad Fauzul Yogiandra
(afyogi)	0
0:00
57	Mgs. M. Thoyib Antarnusa
(tybantarnusa)	0
0:00
58	Newbie Cacad
(mysteRio)	0
0:00
59	Ricky Kurniawan
(zeelmaster)	0
0:00
60	Rakha Kanz Kautsar
(rkkautsar)	0
0:00
61	saya ganteng
(OSN11036)	0
0:00
62	Endri Siswanto
(enss)	0
0:00
63	Charles Anderson Lim
(charles)	0
0:00
64	Yudi Haryasa
(lockless)	0
0:00
65	Alfan Nur Fauzan
(bariqlana)	0
0:00
66	Dwi Pradnyana NP
(dwiprad)	0
0:00
67	PJJ12041
(PJJ12041)	0
0:00
68	Ashar Fuadi
(fushar)	0
0:00
69	Faris Jaisyi Umam
(jaisyi_umam)	0
0:00
70	michaeljk
(michaeljk)	0
0:00
71	Rivaldi Bilaut
(PJJ12073)	0
0:00
72	Alvin Setiadi
(Alvin)	0
0:00
73	gajah ganteng
(SilverBullet)	0
0:00
74	Conroy Surya Wijaya
(conroy)	0
0:00
75	fitrah_rama
(Fitrah_Rama)	0
0:00
76	malian
(malian)	0
0:00
77	irvan syahroni
(syahroniirvan)	0
0:00
78	Joshua Bezaleel Abednego
(SpencerJr)	0
0:00
79	tafani
(tafani)	0
0:00
80	golfin ekatria
(golfin)	0
0:00
81	Jennifer Santoso
(Hyukjae44)	0
0:00
82	Ekavins
(Ekavin)	0
0:00
83	Anisa Zahra WN
(anisanza)	0
0:00
84	hahaha
(hahaha)	0
0:00
85	Inamullah Rasuna Muhammad Khatami
(ItawaUna)	0
0:00
86	Aditya Kurniawan
(kurniawan1001)	0
0:00
87	Mubarrid Albar
(Albar)	0
0:00
88	Holong M Situmorang
(long_vanstim27)	0
0:00
89	Alson Cahyadi
(alson123)	0
0:00
90	Willson Wijaya
(PJJ12002)	0
0:00
91	Muhammad Ferry Afrizal
(afrizzzzal)	0
0:00
92	Jonathan Irvin Gunawan
(jonathanirvings)	0
0:00
93	Tutla Ayatullah
(tutla)	0
0:00
94	Muhammad Ridwan NP
(PJJ12067)	0
0:00
95	muhammad imaduddin abd rahim
(m4m4d1)	0
0:00
96	Carfin
(PJJ12087)	0
0:00
97	Vicko Novianto
(smak1_14)	0
0:00
98	Tony
(KaitO95)	0
0:00
99	Wilson Pangiawan
(wilson8)	0
0:00
100	Naufal Reyhan Fadhil
(naufalboys)	0
0:00
101	Nathan Azaria
(nathanajah)	0
0:00
102	James R
(ongisnadebiru)	0
0:00
103	ignatius alriana
(alrianatcm)	0
0:00
104	Jauhar Arifin
(jauhararifin)	0
0:00
105	Febi Agil Ifdillah NP
(Agil47)	0
0:00
106	Ryan Yacub Azhari
(ryandrogba)	0
0:00
107	Muhammad Yafi
(yafithekid)	0
0:00
108	Juliver Manahand
(julivermanahand)	0
0:00
109	Aditya Agung Putra
(p16510029)	0
0:00
110	panjangg
(Exelions)	0
0:00
111	adytp
(adytp)	0
0:00
112	Kmap
(Kmap)	0
0:00
113	umar ramadhana
(umarkotak)	0
0:00
114	dola beouf
(d0la)	0
0:00
115	Wynne Wijaya
(wynnewijaya)	0
0:00
116	Anggakara Hendra
(ilcapt)	0
0:00
117	Shidqi Arga Rukmana
(shidqi12345)	0
0:00
118	Risan
(ptrrsn_1)	0
0:00