october2014
1	BonCabe
(cabe)	5
7:03
2	Agus Sentosa Hermawan
(lx_athena)	4
5:50
3	Wynne Wijaya
(wynnewijaya)	3
2:23
4	Vesuvius
(vesuvius)	3
3:39
5	Aku Ketua Kelas
(PlayFap)	3
4:09
6	Prabowo
(Prabowo_TOKI)	3
4:28
7	capek...
(emwe)	3
4:38
8	ku tak ingin akhiri ini semua
(phonix45)	3
5:34
9	Wiwit Rifai
(gowatgowit)	3
6:31
10	Sergio Vieri
(sergiovieri)	3
8:51
11	keju
(crosscheese)	2
1:15
12	Wira Abdillah
(wirabdillah)	2
1:26
13	Fariz Azmi Pratama
(farizazmi)	2
1:37
14	ini bukan jauhar
(joker)	2
1:45
15	Rakha Kanz Kautsar
(rkkautsar)	2
1:49
16	Erwin Eko Wahyudi
(wahyudierwin)	2
1:52
17	ani tester
(anitest)	2
1:53
18	Rafael Herman Yosef
(rafaelherman)	2
2:03
19	Zetra
(zetbaitsu)	2
2:10
20	hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.....
(aaasssddd)	2
2:12
21	telatlogin
(hikshiks)	2
2:15
22	Jauhar Arifin
(jauhararifin)	2
2:22
23	Slpwlf
(Shiro_Senasaki)	2
2:47
24	Josua Aditya Mustiko
(AdityaMustiko)	2
3:00
25	Afrizal Fikri
(rizal_996)	2
3:12
26	Christopher Samuel
(malfple)	2
3:25
27	Haryo Wijaya
(lightanddarkness)	2
3:26
28	Lantang Satriatama
(lstama)	2
4:21
29	Radivan Luberiski
(Ivan)	2
4:30
30	STEVEN K 
(khaliscode)	2
4:32
31	Jonathan Christopher
(nathanchrs)	2
5:07
32	Norman Bintang
(NormanB)	2
6:08
33	Turfa Auliarachman
(kingfalcon)	1
0:13
34	T.T
(TryhardDoto)	1
0:27
35	saeful ramadhan
(ipul23)	1
0:32
36	Ricky Chandra
(rAidEr)	1
0:39
37	Tubagus Dhafin Rukmanda
(noticetoworld)	1
0:47
38	Prasojo Achmad Munif
(RoronoaZojo)	1
0:49
39	Windi Chandra
(windi31)	1
0:53
40	Umar Alfarouk
(MedriVia)	1
0:54
41	primo
(ITBSPC3_067)	1
1:08
42	Alva Thomson
(Alva9696)	1
1:11
43	stacia
(stacia)	1
1:53
44	Tirta Abimanyu
(tirtaabimanyu)	1
2:23
45	erhem
(erhemd)	1
2:57
46	Kevin Luvian
(senaidert)	1
3:09
47	Muhamad Visat
(Visat)	1
3:22
48	Nelvson Shine
(Sherringford)	1
3:24
49	Rifqi Rifaldi Utomo
(rifqiru)	1
3:26
50	Bernard
(Delero)	1
3:34
51	hansvin tandi sugata
(xhansx)	1
3:42
52	Ananda Umamil
(umamil)	0
0:00
53	Usman Abdul Halim
(circleous)	0
0:00
54	nsirkardneyatt
(ITBJPC3_106)	0
0:00
55	Adrian Hartanto Osman
(hatell)	0
0:00
56	Muhammad Satrio Wicaksono
(muhsatrio)	0
0:00
57	Hierony Manurung
(manurung)	0
0:00
58	Fariskhi Vidyan
(FVD)	0
0:00
59	Ravian Hartono
(Jaberman)	0
0:00
60	SalimHartono_
(zalimh)	0
0:00
61	Dimas Fatana
(dimasfatana)	0
0:00
62	Febrian Wilson
(Brianzz)	0
0:00
63	Ragil Al Badrun
(blank217)	0
0:00
64	Felix
(felix_99)	0
0:00
65	tafani
(tafani)	0
0:00
66	Andrew Wijaya
(AndrewDudu)	0
0:00
67	Fadli Wildan Firjatullah
(fwildanf)	0
0:00
68	Sidiq Tri Pratikto
(Sidiq)	0
0:00
69	dino agustin 
(dieno)	0
0:00
70	Muhamad Rizqi Farhan
(Problem)	0
0:00
71	Firman Hadi Prayoga
(peinneon)	0
0:00
72	Fakhri Izzudin
(DAMFF)	0
0:00
73	Muhammad Naufal
(mnaufal75)	0
0:00
74	Steven Hans Limantoro
(hanslimantoro)	0
0:00
75	Shirou
(noname)	0
0:00
76	Muhammad Indra
(indra_vb6)	0
0:00
77	patrick kinata
(sparks78)	0
0:00
78	Sebastian Muallim
(PJJ14041)	0
0:00
79	Lie Maximilianus MK
(MaxHaibara)	0
0:00
80	Luis Tanoto
(luttootooo)	0
0:00
81	yahya nashihur rodhi
(yahya)	0
0:00
82	Evan Putra Limanto
(desperado123)	0
0:00
83	Fata Nugraha
(cybzx09)	0
0:00
84	Basrah Nasution
(basrahnasution)	0
0:00
85	muhammad rizki ramadhana
(rizkiramadhana)	0
0:00
86	Ahmad Widardi
(awidardi)	0
0:00
87	M. Rafli Al Khadafi
(Raflyalk)	0
0:00
88	Luqman Arifin
(kadalbonek)	0
0:00
89	Ahmad Mustofa
(mustosoft)	0
0:00
90	M Hanif S P
(Haniiif)	0
0:00
91	R. Azka Ali Fazagani
(azkali20)	0
0:00
92	Dicky Geraldi
(Aquila_Dicky_Nalia)	0
0:00
93	grautgraut
(agoun)	0
0:00
94	Bryan Wahyu
(bryan1234)	0
0:00
95	Aditya Kurniawan
(akurniawan)	0
0:00
96	Muhamad Hisyam Anshory
(syamcode)	0
0:00
97	gajah ganteng
(SilverBullet)	0
0:00
98	Charles Anderson Lim
(charles)	0
0:00
99	Andrea Anderson Lim
(andreaandersonlim)	0
0:00
100	zamil majdy
(kadalijo)	0
0:00
101	Ahmad Fahmi Pratama
(Fahmi123456)	0
0:00
102	shadowshed
(shadowshed)	0
0:00
103	davy chua
(AAA)	0
0:00
104	Afif izzul Falakh
(izzul02)	0
0:00
105	Kustiawanto Halim 
(Wawan_96)	0
0:00
106	Iffah Sulistyawati Hartana
(PJJ14036)	0
0:00
107	Rio Chandra R
(mynameisri0)	0
0:00
108	Ayuk Ayu
(Chayory)	0
0:00
109	Alviando Hendriawan
(Alvi15)	0
0:00
110	Alvin Hariman
(AlvinH)	0
0:00
111	Adi Pratama
(adipratama)	0
0:00
112	Rizky Agung
(scrowten)	0
0:00
113	Setyassida Novian Putra Damara
(setyassida)	0
0:00
114	Muh. Achir Suci R.
(ardan)	0
0:00
115	Irfan Maulana Kamil
(ipankvlcrst)	0
0:00
116	Heryan Putra
(heryandp)	0
0:00
117	Verrel Rievaldo Wijaya
(verrelwijaya)	0
0:00
118	irfianto
(irf17)	0
0:00
119	steven 
(stevenchu_)	0
0:00
120	Imam Jabar
(ijabar)	0
0:00
121	Dandy Fabian
(dandyfabian)	0
0:00
122	Ghiffary Yuthian
(EGI49)	0
0:00
123	anthony
(fujimarutakagi)	0
0:00
124	Khalis Murfid
(khalismurfid)	0
0:00
125	Kevin Arimetta
(Kevinarimetta)	0
0:00
126	Hiper TamTam
(hiper_tamtam)	0
0:00
127	Saputro Andi P
(Sptandi)	0
0:00
128	Lureohc Otnafifa
(cirulapiph)	0
0:00
129	Stefano Chiesa
(zeulb)	0
0:00
130	Endrawan Andika Wicaksana
(Endra130898)	0
0:00