oktober2012
1	Jonathan Irvin Gunawan
(jonathanirvings)	4
7:59
2	Nathan Azaria
(nathanajah)	4
10:51
3	Ashar Fuadi
(fushar)	4
11:52
4	Pusaka Kaleb Setyabudi
(sokokaleb)	3
8:43
5	Cakra Wishnu Wardhana
(kazu)	2
2:48
6	Ahmad Mutafakkir Alam
(ahmad_alam)	2
3:33
7	Stefano Chiesa
(zeulb)	2
6:15
8	Iskandar Setiadi NP
(ryznki2)	2
7:43
9	Ahmad Zaky
(azaky)	2
7:55
10	Budi Sudarsono
(budi)	1
0:57
11	Rakina Zata A
(makanbeling)	1
1:24
12	Ali Jaya Meilio
(SM037)	1
2:20
13	Alfan Nur Fauzan
(bariqlana)	0
0:00
14	Felix Halim
(felix_halim)	0
0:00
15	Frederikus Hudi
(lintao)	0
0:00
16	Anggakara Hendra
(ilcapt)	0
0:00
17	Suhendry Effendy
(suhendry)	0
0:00
18	Hart
(hartfrigus)	0
0:00
19	Aditya Rachman Putra
(banditelol)	0
0:00
20	Anthony
(ShineX)	0
0:00
21	destanti
(destanti)	0
0:00
22	Steven
(phenphen)	0
0:00
23	Tutla Ayatullah
(tutla)	0
0:00
24	Rina Halim
(kid_1412)	0
0:00
25	Tirta Alamsyah
(Tirta)	0
0:00
26	Ekavins
(Ekavin)	0
0:00
27	Bastian Paskal Situmorang
(bastian)	0
0:00
28	Takagi Fujimaru
(seraph)	0
0:00
29	Naufal Reyhan Fadhil
(naufalboys)	0
0:00
30	Vincentius Madya Putra Indramawan
(darkstalker)	0
0:00
31	Monang Kevin C S Napitupulu
(MonangKN)	0
0:00
32	Gede Wahyu Adi Pramana
(wahyuoi)	0
0:00
33	Kmap
(Kmap)	0
0:00
34	Amanda Pratama Putra
(MaNdes95)	0
0:00
35	Aulia Astrico P
(Astrico)	0
0:00
36	Febry Antonius
(Shadz07)	0
0:00
37	steven onggara christian
(Steve94)	0
0:00
38	aaaa
(counterhelix)	0
0:00
39	agung prayogi
(agung07)	0
0:00
40	Piplup
(kenrick95)	0
0:00
41	Jonatan
(josi)	0
0:00
42	Rizki Taufik Ulil Albab
(ulil)	0
0:00
43	golfin ekatria
(golfin)	0
0:00
44	Hendi Lie
(dragunovic)	0
0:00
45	Genta Indra Winata
(gentaiscool)	0
0:00
46	Cita Ahlunaza
(TJIETHA)	0
0:00
47	hahaha
(hahaha)	0
0:00
48	Harits Elfahmi
(harits99)	0
0:00
49	Jan Wira Gotama Putra
(gotamaw)	0
0:00
50	Irfandi D Vendy
(DVendy)	0
0:00
51	Muhammad Ridwan NP
(PJJ12067)	0
0:00
52	amiq rozaqo maida
(AM_x1)	0
0:00
53	gajah ganteng
(SilverBullet)	0
0:00
54	irvan syahroni
(syahroniirvan)	0
0:00
55	I Made Resza Surya Adi Nata
(Resza_13)	0
0:00
56	Andi Muh Primabudi
(phebhex)	0
0:00
57	Muhammad Faiz Zulfikar
(MFZ)	0
0:00
58	Teguh
(tegg)	0
0:00
59	Anugrah Yudha Pranata
(anugrudha)	0
0:00
60	Dewangga
(Winasforcepta)	0
0:00
61	Kurnia Shobrina Merdekawati NP
(Nia170896)	0
0:00
62	Rizky Fadillah
(rizkyfadillah)	0
0:00
63	Vincentius
(vdalxr)	0
0:00
64	Heracross
(pc1ang)	0
0:00
65	tafani
(tafani)	0
0:00
66	Inamullah Rasuna Muhammad Khatami
(ItawaUna)	0
0:00
67	ideva
(ideva)	0
0:00
68	Muhammad Fahmi Amir
(fahmi_amir15)	0
0:00
69	Reza Rukmana
(rezaruk_23)	0
0:00
70	Joshua Bezaleel Abednego
(SpencerJr)	0
0:00
71	Ruswan Efendi
(howardmatthew)	0
0:00
72	Ibrohim Kholilul Islam
(Ibrohim)	0
0:00
73	menpan sidabutar
(menpan)	0
0:00
74	Jacky Wijaya
(OnLyHuMaN)	0
0:00
75	Mubarrid Albar
(Albar)	0
0:00
76	Alvin Setiadi
(Alvin)	0
0:00
77	Muhammad Ferry Afrizal
(afrizzzzal)	0
0:00
78	Faris Jaisyi Umam
(jaisyi_umam)	0
0:00
79	M Faishal Dzaky
(mufaz)	0
0:00
80	Radivan Luberiski
(Ivan)	0
0:00
81	Bimo Satria Nugroho
(BimoSN)	0
0:00
82	Salsabila Nadhifah
(sarasalsan)	0
0:00
83	muhammad imaduddin abd rahim
(m4m4d1)	0
0:00
84	Sheldon Cooper
(Alvinpiter)	0
0:00
85	Febi Agil Ifdillah NP
(Agil47)	0
0:00
86	Gracius Cagar Gunawan
(Kuzunoha)	0
0:00
87	Habib Fikri
(hark)	0
0:00
88	Aufar Gilbran
(P11215)	0
0:00
89	Heru
(heruputra)	0
0:00
90	saya ganteng
(OSN11036)	0
0:00
91	Wynne Wijaya
(wynnewijaya)	0
0:00
92	Felita Ariella Mustika NP
(OSN11077)	0
0:00
93	Sherry
(sherry)	0
0:00
94	Muhammad Ilham
(OSN11089)	0
0:00
95	Aditya Kurniawan
(kurniawan1001)	0
0:00
96	Ahmad Fauzul Yogiandra
(afyogi)	0
0:00
97	Holong M Situmorang
(long_vanstim27)	0
0:00
98	Muhammad Satrio Wicaksono
(muhsatrio)	0
0:00
99	marcellino
(marcel)	0
0:00
100	Josua Aditya Mustiko
(AdityaMustiko)	0
0:00
101	Muhammad Zaky Khairuddin
(PJJ12058)	0
0:00
102	Endri Siswanto
(enss)	0
0:00
103	Indra Kurniawan
(pendava)	0
0:00
104	Rajabar
(rajabar)	0
0:00
105	Tony
(KaitO95)	0
0:00
106	Mario Tressa Juzar
(mariotj007)	0
0:00
107	M Rifki Al Ikhsan
(mrifkialikhsan)	0
0:00
108	Alva Thomson
(Alva9696)	0
0:00
109	Efraim Sutopo
(serius77)	0
0:00
110	Ricky Kurniawan
(zeelmaster)	0
0:00
111	Adam Fariski Nurdyanto
(adam_haha)	0
0:00
112	zamil majdy
(kadalijo)	0
0:00
113	Jauhar Arifin
(jauhararifin)	0
0:00
114	david berlian
(davidberlianxav)	0
0:00
115	Thomas Alfonso
(ThomasAlfonso)	0
0:00
116	Angkasa Putra Tatan
(Angkasa_P)	0
0:00
117	Rasmunandar Rustam
(nandarustam)	0
0:00
118	Charles Anderson Lim
(charles)	0
0:00
119	Prayoga Andhika W
(Gilberx123)	0
0:00
120	Fachni Rosyadi
(FachniRosyadi)	0
0:00
121	mei rusfandi
(mei_rf)	0
0:00
122	Rida
(RIDA)	0
0:00
123	Juliver Manahand
(julivermanahand)	0
0:00
124	IGN Putra Sattvika
(putrasattvika)	0
0:00
125	Hans Herdian
(vasseray)	0
0:00
126	Willson Wijaya
(whyzker)	0
0:00
127	Ainur Harfi Alfaraby
(harfialpharaby)	0
0:00
128	malian
(malian)	0
0:00
129	Dyvanno Pramana Caesario
(DyvannoPC)	0
0:00
130	Perdana Situmorang
(if11074)	0
0:00
131	Rio Sugiharto
(codemonkey32)	0
0:00
132	Gustav Nugraha
(GSTV)	0
0:00
133	Junita Sinambela
(Junale)	0
0:00
134	Kemal Darmawan
(kemalkriting)	0
0:00
135	Risan
(ptrrsn_1)	0
0:00