september2014
1	Aufar Gilbran
(dancinggrass)	4
6:55
2	Nathan Azaria
(nathanajah)	3
6:49
3	aguss787
(lx_athena)	3
7:46
4	PlayFap
(PlayFap)	3
8:02
5	Luqman Arifin
(kadalbonek)	2
6:07
6	primo
(ITBSPC3_067)	2
9:38
7	Prabowo
(Prabowo_TOKI)	1
0:36
8	Wira Abdillah
(wirabdillah)	1
0:39
9	LoL
(Shiro_Senasaki)	1
0:49
10	Firman Hadi Prayoga
(peinneon)	1
0:59
11	Tirta Abimanyu
(tirtaabimanyu)	1
1:16
12	Lantang Satriatama
(lstama)	1
1:35
13	TekelSleding_yk
(Dzarbela)	1
1:36
14	Fariz Azmi Pratama
(farizazmi)	1
1:42
15	Dian Bakti
(dbakti7)	1
2:27
16	Haryo Wijaya
(lightanddarkness)	1
2:34
17	telatlogin
(hikshiks)	1
2:42
18	Endrawan Andika Wicaksana
(Endra130898)	1
2:46
19	timothy
(timothygk)	1
2:56
20	saeful ramadhan
(ipul23)	1
3:02
21	Zetra
(zetbaitsu)	1
3:41
22	Radivan Luberiski
(Ivan)	1
7:06
23	Ahmad Zaky
(azaky)	0
0:00
24	Shandy Darma
(ShandyD)	0
0:00
25	adi sabwa
(asib)	0
0:00
26	Margaret Tanjung
(margarettanjung)	0
0:00
27	Hamam Afandi
(hamam)	0
0:00
28	anthony
(fujimarutakagi)	0
0:00
29	Michael
(emwe)	0
0:00
30	Tutla Ayatullah
(tutla)	0
0:00
31	Jacky Wijaya
(imamur)	0
0:00
32	Elvan Owen
(elvan)	0
0:00
33	Christian Felix Napitupulu
(cfn901)	0
0:00
34	Alfonsus Raditya Arsadjaja
(raditya1710)	0
0:00
35	Iffah Sulistyawati Hartana
(IffahSulistya)	0
0:00
36	Rifqi Rifaldi Utomo
(rifqiru)	0
0:00
37	Wynne Wijaya
(wynnewijaya)	0
0:00
38	salimhartono
(zalimh)	0
0:00
39	zahid
(zermen)	0
0:00
40	Pamella Young
(ella_mikki)	0
0:00
41	grautgraut
(agoun)	0
0:00
42	Kerenza Doxolodeo
(Realdeo)	0
0:00
43	michael dave
(mchldv)	0
0:00
44	Evan Putra Limanto
(desperado123)	0
0:00
45	Jauhar Arifin
(jauhararifin)	0
0:00
46	muhammad rizki ramadhana
(rizkiramadhana)	0
0:00
47	Fadhil Imam Kurnia
(Fadhil_imam)	0
0:00
48	Wiwit Rifai
(gowatgowit)	0
0:00
49	Andi
(andikh)	0
0:00
50	patrick kinata
(sparks78)	0
0:00
51	Muhammad Rais Fathin Mudzakir
(raisfathin)	0
0:00
52	Cornelius Alvin Prilly
(prillymonials)	0
0:00
53	Kevin Arimetta
(Kevinarimetta)	0
0:00
54	amiq rozaqo maida
(AM_x1)	0
0:00
55	vincent fango
(vincentfango)	0
0:00
56	Jansen
(jan_sen64)	0
0:00
57	Nur intan alatas
(Nurintaaan)	0
0:00
58	Ashar Fuadi
(fushar)	0
0:00
59	Pandito Hudiarso
(Dito27)	0
0:00
60	Indra Zaini
(IndraZ)	0
0:00
61	Timotius Florean
(timytimothy)	0
0:00
62	Steven Hans Limantoro
(hanslimantoro)	0
0:00
63	Septasia Dwi Angfika
(Anggi49)	0
0:00
64	Nidoking
(PJJ14087)	0
0:00
65	Muhammad Valdie Arsanur
(mva)	0
0:00
66	Dennis Pratama Kamah
(deska123)	0
0:00
67	Bernard
(Delero)	0
0:00
68	Ahmad Fauzul Yogiandra
(afyogi)	0
0:00
69	Hierony Manurung
(manurung)	0
0:00
70	ilham aryasuta j
(ilhamnugroho55)	0
0:00
71	Rizky Agung Dwi Putranto
(rizky_agung)	0
0:00
72	Fata Nugraha
(cybzx09)	0
0:00
73	Fersandi Pratama
(fersandi)	0
0:00
74	M. Rafli Al Khadafi
(Raflyalk)	0
0:00
75	nsirkardneyatt
(ITBJPC3_106)	0
0:00
76	Ervan Sadhaly
(ervanoyy)	0
0:00
77	Edwin Wijaya
(edwinwijaya94)	0
0:00
78	Christzen Leonardy
(chrizt99)	0
0:00
79	Ervin
(phonix45)	0
0:00
80	Ramadhan Gerry Akbar
(gerryakbar)	0
0:00
81	Ahmad Fahmi Pratama
(Fahmi123456)	0
0:00
82	Fakhri Izzudin
(DAMFF)	0
0:00
83	Norman Bintang
(NormanB)	0
0:00
84	Kevin Luvian
(senaidert)	0
0:00
85	Yosua sibuea
(yosuasibuea)	0
0:00
86	hansvin tandi sugata
(xhansx)	0
0:00
87	Saputro Andi P
(Sptandi)	0
0:00
88	Charles Anderson Lim
(charles)	0
0:00
89	Andrew Wijaya
(AndrewDudu)	0
0:00
90	Wicaksono Tika Agung
(agungtika)	0
0:00
91	zamil majdy
(kadalijo)	0
0:00
92	Piplup
(kenrick95)	0
0:00
93	Christopher Tandar
(ctandar)	0
0:00
94	Muhamad Rizqi Farhan
(Problem)	0
0:00
95	Felix Giovani
(felix_wie99)	0
0:00
96	Pusaka Kaleb Setyabudi
(sokokaleb)	0
0:00
97	Made Baruna
(thekapitan)	0
0:00
98	ricky putra
(katzukatsu)	0
0:00
99	Ihsan Arif Rahman
(ihsanarifr)	0
0:00
100	Steven Kusuman
(ipman)	0
0:00
101	Mahmud Fauzi
(Mahmudfz)	0
0:00
102	Reinhard Linardi
(reinhardlinardi)	0
0:00
103	Fajar Pakhrurrozi
(fajar1999)	0
0:00
104	Muhammad Ramadhan
(rama22)	0
0:00
105	Stefano Chiesa
(zeulb)	0
0:00
106	Anthony
(ShineX)	0
0:00
107	dino agustin 
(dieno)	0
0:00
108	Sierra Vista
(SierraVista)	0
0:00
109	Alva Thomson
(Alva9696)	0
0:00
110	Nergi Rahardi
(Groawr)	0
0:00
111	Hendra
(hendra5473)	0
0:00
112	Ayuk Ayu
(Chayory)	0
0:00
113	Josua Aditya Mustiko
(AdityaMustiko)	0
0:00
114	Ferdian Ifkarsyah
(Ifkarsyah)	0
0:00
115	Adrian Hartanto Osman
(hatell)	0
0:00
116	Rizky Agung
(scrowten)	0
0:00
117	Coder Bodoh
(coderbodoh)	0
0:00
118	dota2claim
(cppusers)	0
0:00
119	Rohmat Setiawan
(rohmatmamat)	0
0:00
120	Evan Febrianto
(evanfebrianto)	0
0:00
121	Ragil Al Badrun
(blank217)	0
0:00
122	Marthin Satrya Pasaribu
(Marthin_sp)	0
0:00
123	youknowho21
(joker)	0
0:00
124	Hendra
(Hendrasen)	0
0:00
125	Fadli Wildan Firjatullah
(fwildanf)	0
0:00
126	Felik Junvianto
(felikjunvianto)	0
0:00