september2012
1	Pusaka Kaleb Setyabudi
(sokokaleb)	4
5:05
2	William Gozali
(gyosh)	4
7:48
3	Rakina Zata A
(makanbeling)	3
4:18
4	Fariskhi Vidyan
(FVD)	3
5:07
5	Aufar Gilbran
(dancinggrass)	3
6:02
6	Ashar Fuadi
(fushar)	2
2:12
7	Stefano Chiesa
(zeulb)	2
2:42
8	Roy
(roy)	2
2:54
9	Willson Wijaya
(whyzker)	2
10:47
10	Heracross
(pc1ang)	1
0:13
11	Piplup
(kenrick95)	1
0:35
12	Sam Winchester
(samwin)	1
1:01
13	zamil majdy
(kadalijo)	1
1:33
14	Muhammad Fahmi Amir
(fahmi_amir15)	1
1:51
15	wisnu
(wisnufireball)	1
1:57
16	Ahmad Mutafakkir Alam
(ahmad_alam)	1
2:07
17	Randy Trianzil
(RangRang)	1
2:27
18	Faris Jaisyi Umam
(jaisyi_umam)	1
2:31
19	Muhammad Febrian Ramadhana
(ferama)	1
2:50
20	Ricky Kurniawan
(zeelmaster)	1
2:53
21	Alva Thomson
(Alva9696)	1
2:55
22	Iskandar Setiadi NP
(ryznki2)	1
3:01
23	Gusnadi Wiyoga
(gusnadi)	1
5:14
24	Lureohc Otnafifa
(cirulapiph)	0
0:00
25	Takagi Fujimaru
(seraph)	0
0:00
26	destanti
(destanti)	0
0:00
27	Amanda Pratama Putra
(MaNdes95)	0
0:00
28	Briandito
(briandito)	0
0:00
29	Vincentius Madya Putra Indramawan
(darkstalker)	0
0:00
30	Riza Oktavian NS
(riza)	0
0:00
31	golfin ekatria
(golfin)	0
0:00
32	Arnold Unyu
(anyoldmell)	0
0:00
33	Calvin Wirawan
(C_vind)	0
0:00
34	adytp
(adytp)	0
0:00
35	Muhammad fajry hamzah
(portgas)	0
0:00
36	Muhammad Yafi
(yafithekid)	0
0:00
37	Muhammad Hanif Naufal
(hanifnaufal)	0
0:00
38	Nathan Azaria
(nathanajah)	0
0:00
39	Muhammad Fathin Juzar
(mfjuzar)	0
0:00
40	Hobert
(Hobert)	0
0:00
41	muhammad imaduddin abd rahim
(m4m4d1)	0
0:00
42	Andrew Jason
(juston)	0
0:00
43	Anshar Iriansyah
(anshar)	0
0:00
44	Holong M Situmorang
(long_vanstim27)	0
0:00
45	Cakra Wishnu Wardhana
(kazu)	0
0:00
46	Novenia Meglim
(PJJ12054)	0
0:00
47	Wira Abdillah
(wirabdillah)	0
0:00
48	Angga Eriansyah S
(anggaes)	0
0:00
49	Eric
(Eric)	0
0:00
50	Phoenix
(phoenix)	0
0:00
51	Dewangga
(Winasforcepta)	0
0:00
52	Ahmad Zaky
(azaky)	0
0:00
53	David
(david_chr1)	0
0:00
54	lucia yolanda sitorus
(madara)	0
0:00
55	Jordan Fernando
(dragoon20)	0
0:00
56	Aryadhatu Dhaniswara
(ardacool)	0
0:00
57	Ricky Arifandi Daniel
(araishikeiwai)	0
0:00
58	Diaz Zukhrufi Metasmara
(diazzm)	0
0:00
59	Inamullah Rasuna Muhammad Khatami
(ItawaUna)	0
0:00
60	Ario Anindito
(arioanindito)	0
0:00
61	Annisa Riyani
(nisapitikus)	0
0:00
62	Rizki Mubarok
(zeamays)	0
0:00
63	Jennifer Santoso
(Hyukjae44)	0
0:00
64	Alvin Setiadi
(Alvin)	0
0:00
65	Wynne Wijaya
(wynnewijaya)	0
0:00
66	Anggakara Hendra
(ilcapt)	0
0:00
67	Radivan Luberiski
(Ivan)	0
0:00
68	Riza Budi Prasetya
(RizaBudi)	0
0:00
69	koyek
(irfanafif)	0
0:00
70	Firman Habib
(PJJ12039)	0
0:00
71	Winson Waisakurnia
(kelvahn)	0
0:00
72	Anthony Prasetyo Tjio
(PJJ12064)	0
0:00
73	chalvin
(chalvin96)	0
0:00
74	Harris Silitonga
(Kizodiak)	0
0:00
75	Yudi Reza Phallaphi
(Yudirez)	0
0:00
76	Randy Bastian
(randy27)	0
0:00
77	Sheldon Cooper
(Alvinpiter)	0
0:00
78	mochammad fachroni 
(fachroni)	0
0:00
79	Nur Hidayat
(dayatbflash)	0
0:00
80	Eric
(Wijaya)	0
0:00
81	Muhammad Rais Fathin Mudzakir
(raisfathin)	0
0:00
82	Rina Halim
(kid_1412)	0
0:00
83	Nabiel Gildas Halvawy
(OSN11046)	0
0:00
84	Anthony
(ShineX)	0
0:00
85	Felita Ariella Mustika NP
(OSN11077)	0
0:00
86	Joshua Saputra
(BlackAlgo)	0
0:00
87	Muhammad Ilham
(OSN11089)	0
0:00
88	Mubarrid Albar
(Albar)	0
0:00
89	Ahmad Fauzul Yogiandra
(afyogi)	0
0:00
90	Muhammad Ferry Afrizal
(afrizzzzal)	0
0:00
91	hifnie bilfash
(hifnie_bilfash)	0
0:00
92	Dwitono Permana Susanto
(tonops)	0
0:00
93	Rizki Dermawan
(elrizki)	0
0:00
94	Putu Radesta M
(rayradesta)	0
0:00
95	Josua Aditya Mustiko
(AdityaMustiko)	0
0:00
96	Hafizh Afkar Makmur
(hafizhmakmur)	0
0:00
97	KIR
(NIcklas)	0
0:00
98	Sidiq Tri Pratikto
(Sidiq)	0
0:00
99	Endri Siswanto
(enss)	0
0:00
100	Tutla Ayatullah
(tutla)	0
0:00
101	Achmad Jeihan Pahlevi
(achmadjp)	0
0:00
102	Farida Zahira
(FaridaZahira)	0
0:00
103	frznlich
(frznlich)	0
0:00
104	Febi Agil Ifdillah NP
(Agil47)	0
0:00
105	Baradi Zia Ulhaq
(monyet7)	0
0:00
106	atas ane supervinlovers
(galau)	0
0:00
107	Rizky Purba Dharmawan
(rizkypur)	0
0:00
108	Vincent Immanuel
(vince95)	0
0:00
109	Gede Wahyu Adi Pramana
(wahyuoi)	0
0:00
110	Sharon Lynn NP
(unlimitedsky)	0
0:00
111	Luthfi Kurniawan
(luthkur)	0
0:00
112	Zefrizal Nanda Mardani
(zefrizalmath2)	0
0:00
113	imamhabibpamungkas
(habibstis)	0
0:00
114	Ahmad Nugraha
(Nugi)	0
0:00
115	Jan Wira Gotama Putra
(gotamaw)	0
0:00
116	Aldi Fahrezi
(vesuvius)	0
0:00
117	Thomson Palito Napitupulu
(del_thomson)	0
0:00
118	Reinhart Abdiel Hermanus
(reinhard1993)	0
0:00
119	Yudi Reza Phallaphi
(PJJ12034)	0
0:00
120	Larasati Rachmaditha Sekar Tanjung
(larasatiyoshi)	0
0:00
121	Anthony
(PJJ12046)	0
0:00
122	Adam Fariski Nurdyanto
(adam_haha)	0
0:00
123	Julio Anthony Leonard
(PJJ12061)	0
0:00
124	James R
(ongisnadebiru)	0
0:00
125	Muhammad Ridwan NP
(PJJ12067)	0
0:00
126	guntur sarwo trengginas
(guntur)	0
0:00
127	Budi Sudarsono
(budi)	0
0:00
128	Angkasa Putra Tatan
(Angkasa_P)	0
0:00
129	gajah ganteng
(SilverBullet)	0
0:00
130	Isnan Mulia
(isnanm)	0
0:00
131	Naufal Reyhan Fadhil
(naufalboys)	0
0:00
132	jogie chandra
(joech)	0
0:00
133	Jarvis Yotta
(jarvis)	0
0:00
134	michaeljk
(michaeljk)	0
0:00
135	Kuroo
(jamuzd)	0
0:00
136	Titus Nainggolan
(titsu)	0
0:00
137	Faizal Pasaribu
(Faizal)	0
0:00
138	Rezan Achmad
(rezanachmad)	0
0:00
139	Jonathan Borisman Tambun
(Jonathan)	0
0:00
140	Fachni Rosyadi
(FachniRosyadi)	0
0:00
141	Jauhar Arifin
(jauhararifin)	0
0:00
142	Hendry Nutnum
(hend)	0
0:00
143	Argo Triwidodo
(argo12)	0
0:00
144	Ivan Bagaskara Arisputranto
(ivansullivan)	0
0:00
145	ali furqon
(ali_furqon)	0
0:00
146	hans zuli arsa
(hans)	0
0:00
147	PujP
(puuj_p)	0
0:00
148	agung putu yoga
(great)	0
0:00
149	Budi Fajri Arzi
(Paji)	0
0:00
150	snaretombass
(snaretombass)	0
0:00
151	Jordan Hakiki Sipahutar
(JordanHS)	0
0:00
152	Remmy Zen
(remmyzen)	0
0:00
153	hery 
(alprog)	0
0:00
154	Lukmanul Hakim
(kimkim)	0
0:00
155	Deny Herianto
(dannyhrnt)	0
0:00
156	Risan
(ptrrsn_1)	0
0:00
157	Wande Tricada
(egommerce)	0
0:00
158	Ruswan Efendi
(howardmatthew)	0
0:00
159	Perdana Situmorang
(if11074)	0
0:00
160	Rasmunandar Rustam
(nandarustam)	0
0:00
161	Gustav Nugraha
(GSTV)	0
0:00
162	Mario Ray Mahardhika
(leledumbo)	0
0:00
163	Jacky
(mjkey)	0
0:00
164	Latihan
(latihan)	0
0:00
165	Shandy Darma
(ShandyD)	0
0:00
166	Felik Junvianto
(felikjunvianto)	0
0:00