.grid-view-loading{background:url("css/yii/gridview/loading.gif") no-repeat;}
.grid-view table.items{background: white;border-collapse: collapse;width: 100%;border: 1px #D0E3EF solid;}
.grid-view table.items th, .grid-view table.items td{font-size: 0.9em;border: 1px white solid;padding: 0.3em;}
.grid-view table.items th{background: #eee; border: 1px solid #ccc; font-weight: bold; padding: 4px 13px;color:#999;}
.grid-view table.items th a{color: #000;font-weight: bold;text-decoration: underline;}
.grid-view table.items th a:hover{color: #000;text-decoration: underline;}
.grid-view table.items th a.asc{background:url("css/yii/gridview/up.gif") right center no-repeat;padding-right: 10px;}
.grid-view table.items th a.desc{background:url("css/yii/gridview/down.gif") right center no-repeat;padding-right: 10px;}
.grid-view table.items tr.even td{background: #fcfcfc;}
.grid-view table.items tr.odd td {background: #f1f1f1;}
.grid-view table.items tr.selected td {background: #a0a0a0;color:#fff;}
.grid-view table.items tr:hover td {background: #e1e1e1;color:#444;}
.grid-view .link-column img{border: 0;}
.grid-view .button-column{text-align: center;width: 60px;}
.grid-view .button-column img{border: 0;}
.grid-view .checkbox-column{width: 15px;}
.grid-view .summary{margin: 0 0 5px 0;text-align: right;}
.grid-view .pager{margin: 5px 0 0 0;text-align: right;}
.grid-view .empty{font-style: italic;}
.grid-view .filters input,.grid-view .filters select{width: 100%;border: 1px solid #ccc;}
.grid-view .pager {}
.grid-view .pager ul.yiiPager{font-size:11px;border:0;margin:0;padding:0;line-height:100%;display:inline;}
.grid-view .pager ul.yiiPager li{display:inline;}
.grid-view .pager ul.yiiPager a:link,
.grid-view .pager ul.yiiPager a:visited{border:solid 1px #000;font-weight:bold;color:#444;padding:1px 6px;text-decoration:none;}
.grid-view .pager ul.yiiPager .page a{font-weight:normal;}
.grid-view .pager ul.yiiPager a:hover{border:solid 1px #0e509e;}
.grid-view .pager ul.yiiPager .selected a{background:#a0a0a0;color:#fff;font-weight:bold;}
.grid-view .pager ul.yiiPager .hidden a{border:solid 1px #DEDEDE;color:#888888;}
.grid-view .pager ul.yiiPager .first, ul.yiiPager .last{display:none;}/**
 * CSS styles for CLinkPager.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @link http://www.yiiframework.com/
 * @copyright Copyright &copy; 2008-2010 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 * @version $Id: pager.css 1678 2010-01-07 21:02:00Z qiang.xue $
 * @since 1.0
 */

ul.yiiPager
{
	font-size:11px;
	border:0;
	margin:0;
	padding:0;
	line-height:100%;
	display:inline;
}

ul.yiiPager li
{
	display:inline;
}

ul.yiiPager a:link,
ul.yiiPager a:visited
{
	border:solid 1px #9aafe5;
	font-weight:bold;
	color:#0e509e;
	padding:1px 6px;
	text-decoration:none;
}

ul.yiiPager .page a
{
	font-weight:normal;
}

ul.yiiPager a:hover
{
	border:solid 1px #0e509e;
}

ul.yiiPager .selected a
{
	background:#2e6ab1;
	color:#FFFFFF;
	font-weight:bold;
}

ul.yiiPager .hidden a
{
	border:solid 1px #DEDEDE;
	color:#888888;
}

/**
 * Hide first and last buttons by default.
 */
ul.yiiPager .first,
ul.yiiPager .last
{
	display:none;
}#main-left {width:200px;float:left;margin-right:10px;}
#main-right {width:740px;float:right;margin-left:5px;}
.widget {margin-bottom: 15px;}
.widget_author img {border: 1px solid #ccc; float: left; margin-right: 10px; padding: 5px;}
#main-left .widget h4 {border-bottom:2px solid #1e1b1a;margin:0px 0px 2px 0px;}
#main-left .widget ul.menu {margin:0px;padding:0px;}
#main-left .widget ul.menu li {list-style: none; border-bottom: 1px dashed #ccc;}
#main-left .widget ul.menu li:hover {list-style: none; border-bottom: 1px solid #ccc;}
#main-left .widget ul.menu li a {display:block;text-decoration:none;height: 21px;line-height: 21px;padding:0px 0px 0px 5px;}
#main-left .widget ul.menu li a:hover {color:#1e1b1a;font-weight:bold;}

div.content-nav-wrapper {clear:both;border-left: 1px solid #bbb;border-bottom: 2px solid #999;margin:0px 0px 15px 0px;padding:0px;line-height: 30px; height:31px;}
div.content-nav-wrapper .spacer {clear:both;}
div.content-nav-wrapper ul.content-nav {clear:both;list-style-type:none;margin:0px;padding:0px;}
div.content-nav-wrapper ul.content-nav li {float: left;border-right: 1px solid #bbb;border-top: 1px solid #bbb;border-bottom: 1px solid #bbb;margin-bottom: 10px;list-style-type:none;}
div.content-nav-wrapper ul.content-nav li a, div.content-nav-wrapper ul.content-nav li a:visited {color: #444;display: block;font-size: 1.0em;font-weight: normal;line-height: 30px;padding: 0 15px;text-decoration:none;}
div.content-nav-wrapper ul.content-nav li a:hover {background: #f2f2f2; text-decoration: none;}
div.content-nav-wrapper ul.content-nav li ul {display: none;}
div.content-nav-wrapper ul.content-nav li.active a {font-weight: bold; background: #F2F2F2; font-size: 11pt;}
div.content-nav-wrapper ul.content-nav li:hover ul {background: #f8f8f8;border: 1px solid #aaa;display: block;position: absolute;}
div.content-nav-wrapper ul.content-nav li ul li {border-bottom: 1px solid #ccc;border-right: 0;border-top: 0;float: none;margin-bottom: 0;}
div.content-nav-wrapper ul.content-nav li ul li a:link, ul.content-nav li ul li a:visited {font-family: verdana;font-size: 0.9em;font-weight: normal;line-height: 25px;margin: 4px;min-width: 122px;text-decoration:none;}
div.content-nav-wrapper ul.content-nav li ul li a:hover {background: #eee;}
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #111;
	background-color: #eee;
	padding: 5px;
	opacity: 0.85;
}
#tooltip h3, #tooltip div { margin: 0; }
#contest-nav-wrapper {clear:both;border-left: 1px solid #bbb;border-bottom: 2px solid #999;margin:0px 0px 10px 0px;padding:0px;line-height: 30px; height:31px;}
#contest-nav-wrapper .spacer {clear:both;}
#contest-nav-wrapper ul {clear:both;list-style-type:none;margin:0px;padding:0px;}
#contest-nav-wrapper ul li {float: left;border-right: 1px solid #bbb;border-top: 1px solid #bbb;border-bottom: 1px solid #bbb;margin-bottom: 10px;list-style-type:none;}
#contest-nav-wrapper ul li a, #contest-nav-wrapper ul li a:visited {color: #444;display: block;font-size: 1.0em;font-weight: normal;line-height: 30px;padding: 0 15px;text-decoration:none;}
#contest-nav-wrapper ul li.active a {font-weight: bold; background: #F2F2F2; font-size: 11pt;}
#contest-nav-wrapper ul li a:hover {background: #f2f2f2; text-decoration: none;}
#contest-nav-wrapper ul li ul {display: none;}
#contest-nav-wrapper ul li:hover ul {background: #f8f8f8;border: 1px solid #aaa;display: block;position: absolute;}
#contest-nav-wrapper ul li ul li {border-bottom: 1px solid #ccc;border-right: 0;border-top: 0;float: none;margin-bottom: 0;}
#contest-nav-wrapper ul li ul li a:link, ul li ul li a:visited {font-family: verdana;font-size: 0.9em;font-weight: normal;line-height: 25px;margin: 4px;min-width: 122px;text-decoration:none;}
#contest-nav-wrapper ul li ul li a:hover {background: #eee;color:#000;}
#contest-nav-wrapper ul li ul li:hover {border-bottom:2px solid #ff0000;}
#contest-nav-wrapper ul li.right {float:right;border:none;}
#contest-nav-wrapper ul li.right a {background:none;font-weight:bold;color:#000;padding:0px 5px;}
#contest-nav-wrapper ul li.right a:hover {background:none;text-decoration:underline;}
#contest-nav-wrapper ul li#manager {border-bottom:2px solid #ff0000;}
#contest-nav-wrapper ul li#manager a {color:#000;}
a#changemode {color: #444;display: block;font-size: 1.0em;font-weight: bold;line-height: 15px;padding: 0 15px;text-decoration:none;display:inline;}
a#changemode:hover {text-decoration:underline;}
#contestbar-wrapper {margin:0px 0px 5px 0px;border-bottom:1px solid #eee;padding:0px 5px;text-align:right;}
#clock-wrapper {font-weight:bold;display:inline;margin:0px 5px;}
#contest-expired {font-weight:bold;padding:3px;text-align:center;}
