<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0076)http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US"><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"><object id="__IDM__" type="application/x-idm-downloader" width="1" height="1" style="visibility: hidden !important; display: block !important; width: 1px !important; height: 1px !important; border-style: none !important; position: absolute !important; top: 0px !important; left: 0px !important;"></object></meta><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="google-site-verification" content="pMuTARYm7HBtwTKS_EvzcSQWciUNgChrKsLqhIrIgcA">
        <meta name="language" content="en_us">
        <link rel="stylesheet" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/screen.css" type="text/css" media="screen,projection">
        <link rel="stylesheet" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/print.css" type="text/css" media="print">
        <!--[if IE 6]>
	<link rel="stylesheet" href="/css/arrastheme/blueprint/ie.css" type="text/css" media="screen,projection" />
	<![endif]-->
        <link rel="stylesheet" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/default.css" type="text/css" media="screen,projection">	<!--[if IE 6]>
	<link rel="stylesheet" href="/css/ie6.css" type="text/css" />
	<![endif]-->
        <link rel="stylesheet" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/2c-r-fixed.css" type="text/css">
        <link rel="stylesheet" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/user.css" type="text/css" media="screen,projection">
        <link rel="shortcut icon" href="http://tokilearning.org/favicon.ico" type="image/x-icon">
                <meta property="og:site_name" content="TOKI Learning Center">
<meta property="fb:app_id" content="158291307532266">
<meta property="og:email" content="admin@tokilearning.org">
<meta property="og:title" content="TOKI Learning Center">
<meta property="og:type" content="article">
<meta property="og:image" content="http://tokilearning.org/images/logo-toki-60.png">
<meta property="og:url" content="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank">
<meta property="og:description" content="">
<link rel="alternate" type="application/rss+xml" href="http://tokilearning.org/feed">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/style.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/pager.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/2column.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/jquery.tooltip.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/contest.css">
<style type="text/css">#socmed-wrapper{clear:both;padding:0px;margin:0px 0px 0px 0px}#socmed{list-style:none;margin:0px;padding:0px}#socmed li{float:left}</style>
<style type="text/css">#server-clock{float:right;margin-right:30px;font-weight:bold;font-size:14px}</style>
<script type="text/javascript" async="" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/ga.js"></script><script type="text/javascript" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/jquery.min.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/jquery.yiigridview.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/jquery.timers.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/jquery.tooltip.pack.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/dateformat.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/all.js"></script>
<title>TOKI Learning Center - Peringkat</title>
        <!-- Generated by Arras Theme -->
                    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-7168160-11']);_gaq.push(['_setDomainName','.tokilearning.org']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
                <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head>
        <body class="home blog logged-in layout-2c-r-fixed style-default no-js">
            <div id="header">
                <div id="branding" class="clearfix">
                <img style="float:left;margin: 20px 0px 0px 15px;height:40px;" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/mainlogo.png" alt="">                <div class="logo clearfix">
                    <h1 class="site-name"><a href="http://tokilearning.org/home">TOKI Learning Center</a></h1>
                    <h2 class="site-description">Tim Olimpiade Komputer Indonesia</h2>
                </div>
                <div id="top-nav">
                    <ul id="yw8">
<li><span>Halo, Felik Junvianto</span></li>
<li><a href="http://tokilearning.org/account/signout">Keluar</a></li>
</ul>                    <br>
                    <div id="server-clock">Waktu Server: 18-Okt-2014 01:33:05</div>
                </div>
            </div><!-- #branding -->

        </div><!-- #header -->
        <div id="nav">
            <div id="nav-content" class="clearfix">
                <ul class="sf-menu menu clearfix" id="yw9">
<li><a href="http://tokilearning.org/home">Laman</a></li>
</ul>                                </div><!-- #nav-content -->
            </div><!-- #nav -->
            <div id="wrapper">
                <div id="main" class="clearfix">
                <div id="main-left">
    <div id="user-widget">
    <div id="name"><a href="http://tokilearning.org/profile/961">Felik Junvianto</a></div>
    <div id="avatar">
        <img src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/noprofile60.jpg" alt="">
    </div>
    <div id="menu">
        <ul class="menu" id="yw3">
<li><a href="http://tokilearning.org/account/setting">Sunting Profil</a></li>
<li><a href="http://tokilearning.org/account/statistics">Statistik</a></li>
<li><a href="http://tokilearning.org/account/signout">Keluar</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
<!-- -->
<div id="socmed-wrapper">
	<ul class="menu" id="socmed">
<li><a href="http://twitter.com/tokilearning"><img src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/twitter-32.png" alt="Ikuti kami di Twitter"></a></li>
<li><a href="http://www.facebook.com/group.php?gid=166544345960"><img src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/facebook-32.png" alt="Gabung di Facebook"></a></li>
<li><a href="http://tokilearning.org/feed"><img src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/feed-32.png" alt=""></a></li>
</ul>	<div style="clear:both;"></div>
</div>

<div style="border:1px solid #bbb;background:#fff;margin:0px 0px 15px 0px;padding:5px;color:#ff0000;text-align:center;">
	<a href="http://www.toki.or.id/2013/osn-informatika-terbuka-2013/"><img alt="" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/openosn.png" style="margin:1px; width:180px;"></a>
</div>

    <div class="widget" style="margin-bottom:0px;">
        <h4>Menu Utama</h4>
    <div>
        <ul class="menu" id="yw4">
<li><a href="http://tokilearning.org/problem">Bundel Soal</a></li>
<li><a href="http://tokilearning.org/submission">Jawaban</a></li>
<li><a href="http://tokilearning.org/training/7">Latihan</a></li>
<li><a href="http://tokilearning.org/contest">Kontes</a></li>
</ul>    </div>
    </div>
<div style="text-align: right;margin:4px 0px 5px 0px;padding:2px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">
    1 pengguna <em>online</em>
</div>
    <div class="widget">
            <h4>Menu Supervisor</h4>
        <div>
        <ul class="menu" id="yw5">
<li><a href="http://tokilearning.org/supervisor/problemset">Bundel Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/problem">Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/problemtypes">Tipe Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/submission">Jawaban</a></li>
<li><a href="http://tokilearning.org/supervisor/contest">Kontes</a></li>
<li><a href="http://tokilearning.org/supervisor/training">Latihan</a></li>
<li><a href="http://tokilearning.org/supervisor/pastebin">PasteBin</a></li>
<li><a href="http://tokilearning.org/supervisor/file">Public File</a></li>
<li><a href="http://tokilearning.org/supervisor/statistics">Statistik</a></li>
</ul>    </div>
    </div>    
<div class="widget">
        <h4>Menu Administrator</h4>
    <div>
        <ul class="menu" id="yw6">
<li><a href="http://tokilearning.org/administrator/arena">Arena</a></li>
<li><a href="http://tokilearning.org/administrator/user">Pengguna</a></li>
<li><a href="http://tokilearning.org/administrator/groups">Grup</a></li>
<li><a href="http://tokilearning.org/administrator/announcement">Pengumuman</a></li>
<li><a href="http://tokilearning.org/administrator/mailer">Email Massal</a></li>
<li><a href="http://tokilearning.org/administrator/system">Sistem</a></li>
<li><a href="http://tokilearning.org/administrator/grader">Grader</a></li>
</ul>    </div>
    </div>    <br>
<div width="200px" height="400px" style="background:#fff;margin:2px 0px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/w9JKbyW340G.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/w9JKbyW340G(1).html" style="border: none;"></iframe></div></div></div>
<fb:activity width="200px" height="400px" recommendations="true" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;height=400&amp;locale=en_US&amp;recommendations=true&amp;sdk=joey&amp;site=tokilearning.org&amp;width=200"><span style="vertical-align: bottom; width: 200px; height: 400px;"><iframe name="f1ec3b17" width="200px" height="400px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:activity Facebook Social Plugin" src="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/activity.html" style="border: none; visibility: visible; width: 200px; height: 400px;" class=""></iframe></span></fb:activity></div></div><!-- end div#left -->

<div id="main-right">
    <div class="section" id="contest-wrapper">
        <h2 class="title">TOKI Open Contest Special April Fools' Day 2014</h2>
        <div id="contest-nav-wrapper">
        <ul class="content-nav" id="yw7">
<li><a href="http://tokilearning.org/contest/supervisor?contestid=324">Pengumuman</a></li>
<li><a href="http://tokilearning.org/contest/324/supervisor/member/index">Anggota</a></li>
<li><a href="http://tokilearning.org/contest/324/supervisor/configuration/contest">Konfigurasi</a></li>
<li><a href="http://tokilearning.org/contest/324/supervisor/problem/index">Soal</a></li>
<li><a href="http://tokilearning.org/contest/324/supervisor/submission/index">Jawaban</a></li>
<li id="clarification-link"><a href="http://tokilearning.org/contest/324/supervisor/clarification/index">Klarifikasi</a></li>
<li><a href="http://tokilearning.org/contest/324/supervisor/statistics/activity">Statistik</a></li>
<li id="signout" class="right"><a href="http://tokilearning.org/contest/324/contest/signout">Keluar</a></li>
<li><a href="http://tokilearning.org/contest/324/supervisor/menu?index=0">Stat</a></li>
</ul>             <div class="spacer"></div>
        </div>
                <div id="contest-expired" class="error">
            Kontes ini telah berakhir
        </div>
                <div id="contestbar-wrapper">
            <div id="clock-wrapper">
				<span id="time-left">0:0:0</span> menit tersisa
			</div>
            <div style="float: left;" id="server-clock"><strong>Server Time : 2014-Oct-18 01:32:55
                         | <a id="changemode" href="http://tokilearning.org/contest/324">Pindah ke Mode Kontestan</a>                    </strong></div><strong>
        
        <div id="content-nav-wrapper">
    <ul class="content-nav" id="yw0">
<li class=""><a href="http://tokilearning.org/contest/324/supervisor/statistics/activity">Aktivitas</a></li>
<li class="selected"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank">Peringkat</a></li>
<li class=""><a href="http://tokilearning.org/contest/324/supervisor/statistics/log">Log</a></li>
</ul>    <div class="spacer"></div>
</div>
<h3>Nilai Resmi</h3>


<a class="linkbutton" href="http://tokilearning.org/contest/324/supervisor/statistics/rank">Lihat Nilai Sementara</a> <a class="linkbutton" href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&action=downloadCsv">Download CSV</a> <a class="linkbutton" href="http://tokilearning.org/contest/324/supervisor/statistics/rank?action=downloadContestants">Daftar Peserta</a> <a class="linkbutton" href="http://tokilearning.org/contest/324/supervisor/statistics/rank?action=clearCache">Clear cache</a><div>
	</div>
	<br>
	<div id="statistics_problem" style="float:left;">
		Problem Hello World! = 34 orang <br>Problem Ammar dan Seseorang = 43 orang <br>Problem A+ B  = 56 orang <br>Problem Ready for Challenge? = 63 orang <br>Problem Control You! (Seriously) = 70 orang <br>Problem Lstslyrt Usmh Jo;smh = 37 orang <br>Problem A+B = 73 orang <br>	</div>
	<div style="clear:both;"></div>
	<br>
<input type="checkbox" id="toggle" value="non-open"> Lihat semua

	<div>
	<div id="evaluatorgridview" class="grid-view">
<div class="keys" style="display:none" title="/contest/324/supervisor/statistics/rank?mode=fullRank"><span>13432</span><span>2647</span><span>5130</span><span>14084</span><span>14085</span><span>263</span><span>1496</span><span>2991</span><span>6524</span><span>7026</span><span>7308</span><span>10942</span><span>10974</span><span>14093</span><span>4735</span><span>11725</span><span>7360</span><span>1356</span><span>10477</span><span>13667</span><span>1871</span><span>10131</span><span>10813</span><span>6869</span><span>10512</span><span>1621</span><span>1918</span><span>7321</span><span>13238</span><span>13699</span><span>10422</span><span>10736</span><span>12939</span><span>12407</span><span>5802</span><span>2970</span><span>3465</span><span>5631</span><span>2477</span><span>4468</span><span>12175</span><span>12214</span><span>13980</span><span>3466</span><span>13091</span><span>13394</span><span>7397</span><span>9907</span><span>10601</span><span>13074</span></div>
<div class="summary">Menampilkan 1-50 dari 148.</div> <div class="pager">Go to page: <ul id="yw1" class="yiiPager"><li class="first hidden"><a href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/TOKI Open Contest Special April Fools' Day 2014 - 324.html">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/TOKI Open Contest Special April Fools' Day 2014 - 324.html">&lt; Previous</a></li>
<li class="page selected"><a href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/TOKI Open Contest Special April Fools' Day 2014 - 324.html">1</a></li>
<li class="page"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=2">2</a></li>
<li class="page"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=3">3</a></li>
<li class="next"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=2">Next &gt;</a></li>
<li class="last"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=3">Last &gt;&gt;</a></li></ul></div> <br> <table class="items">
<thead>
<tr>
<th id="evaluatorgridview_c0">Rank</th><th id="evaluatorgridview_c1"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=username">Username</a></th><th id="evaluatorgridview_c2">Institusi</th><th id="evaluatorgridview_c3"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=total">Total</a></th><th id="evaluatorgridview_c4"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=totalOpen">Subtotal</a></th><th title="A+B" class="" id="evaluatorgridview_c5"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=P1">P1</a></th><th title="Lstslyrt Usmh Jo;smh" class="" id="evaluatorgridview_c6"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=P2">P2</a></th><th title="Control You! (Seriously)" class="" id="evaluatorgridview_c7"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=P3">P3</a></th><th title="Ready for Challenge?" class="" id="evaluatorgridview_c8"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=P4">P4</a></th><th title="A+ B " class="" id="evaluatorgridview_c9"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=P5">P5</a></th><th title="Ammar dan Seseorang" class="" id="evaluatorgridview_c10"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=P6">P6</a></th><th title="Hello World!" class="" id="evaluatorgridview_c11"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_sort=P7">P7</a></th></tr>
</thead>
<tbody>
<tr class="odd"><td>1</td><td>TryhardDoto (<a href="http://tokilearning.org/profile/13432">T.T</a>)</td><td>&nbsp;</td><td>600</td><td>600</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #00ff00;">100</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>2</td><td>desperado123 (<a href="http://tokilearning.org/profile/2647">Evan Putra Limanto</a>)</td><td>&nbsp;</td><td>560</td><td>560</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">60</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>3</td><td>raditya1710 (<a href="http://tokilearning.org/profile/5130">Alfonsus Raditya Arsadjaja</a>)</td><td>Institut Teknologi Bandung</td><td>555</td><td>555</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">55</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>3</td><td>lx_athena (<a href="http://tokilearning.org/profile/14084">aguss787</a>)</td><td></td><td>555</td><td>555</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">55</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>3</td><td>PlayFap (<a href="http://tokilearning.org/profile/14085">PlayFap</a>)</td><td>&nbsp;</td><td>555</td><td>555</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">55</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>6</td><td>charzone95 (<a href="http://tokilearning.org/profile/263">Charlie</a>)</td><td>Universitas Sumatera Utara</td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>6</td><td>kenrick95 (<a href="http://tokilearning.org/profile/1496">Piplup</a>)</td><td>SMA Sutomo 1 Medan; 
Nanyang Technological University</td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>6</td><td>AdityaMustiko (<a href="http://tokilearning.org/profile/2991">Josua Aditya Mustiko</a>)</td><td>SMAN 9 Binsus Manado</td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>6</td><td>PJJ12058 (<a href="http://tokilearning.org/profile/6524">Muhammad Zaky Khairuddin</a>)</td><td>SMA Negeri 1 Balikpapan</td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>6</td><td>jauhararifin (<a href="http://tokilearning.org/profile/7026">Jauhar Arifin</a>)</td><td>SMAN 3 Semarang</td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>6</td><td>Michael_Wibawa (<a href="http://tokilearning.org/profile/7308">Michael Wibawa</a>)</td><td></td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>6</td><td>blank217 (<a href="http://tokilearning.org/profile/10942">Ragil Al Badrun</a>)</td><td></td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>6</td><td>joker (<a href="http://tokilearning.org/profile/10974">youknowho21</a>)</td><td>&nbsp;</td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>6</td><td>kadalranger (<a href="http://tokilearning.org/profile/14093">kadal beneran</a>)</td><td>&nbsp;</td><td>500</td><td>500</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>15</td><td>nathanchrs (<a href="http://tokilearning.org/profile/4735">Jonathan Christopher</a>)</td><td>(づ￣ ³￣)づ JOIN OR DIE</td><td>440</td><td>440</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">40</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>15</td><td>leecopper15 (<a href="http://tokilearning.org/profile/11725">Nicholas Thie</a>)</td><td>(づ￣ ³￣)づ JOIN OR DIE</td><td>440</td><td>440</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">40</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>17</td><td>azisak (<a href="http://tokilearning.org/profile/7360">Azis Adi Kuncoro</a>)</td><td>SMA N 1 Klaten</td><td>430</td><td>430</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">90</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>18</td><td>jonathanirvings (<a href="http://tokilearning.org/profile/1356">Jonathan Irvin Gunawan</a>)</td><td>National University of Singapore</td><td>400</td><td>400</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>18</td><td>ipul23 (<a href="http://tokilearning.org/profile/10477">saeful ramadhan</a>)</td><td>&nbsp;</td><td>400</td><td>400</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>18</td><td>farizazmi (<a href="http://tokilearning.org/profile/13667">Fariz Azmi Pratama</a>)</td><td>Institut Teknologi Bandung</td><td>400</td><td>400</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>21</td><td>wirabdillah (<a href="http://tokilearning.org/profile/1871">Wira Abdillah</a>)</td><td>SMA Fatih Bilingual School</td><td>380</td><td>380</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>22</td><td>senaidert (<a href="http://tokilearning.org/profile/10131">Kevin Luvian</a>)</td><td>SMAK 1 Penabur</td><td>360</td><td>360</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>22</td><td>rohmatmamat (<a href="http://tokilearning.org/profile/10813">Rohmat Setiawan</a>)</td><td>SMA Negeri 3 Depok</td><td>360</td><td>360</td><td title="A+B" class=""><span style="color: #ff5555;">80</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>24</td><td>ongisnadebiru (<a href="http://tokilearning.org/profile/6869">James R</a>)</td><td>&nbsp;</td><td>340</td><td>340</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>24</td><td>vederis (<a href="http://tokilearning.org/profile/10512">Vederis Leunardus</a>)</td><td>SMAN 2 Jakarta</td><td>340</td><td>340</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>26</td><td>rizal_996 (<a href="http://tokilearning.org/profile/1621">Afrizal Fikri</a>)</td><td>Institut Teknologi Bandung</td><td>320</td><td>320</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>27</td><td>Winasforcepta (<a href="http://tokilearning.org/profile/1918">Dewangga</a>)</td><td></td><td>300</td><td>300</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">0</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>27</td><td>vincentfango (<a href="http://tokilearning.org/profile/7321">vincent fango</a>)</td><td>SMA Sutomo 1</td><td>300</td><td>300</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>27</td><td>Kevinarimetta (<a href="http://tokilearning.org/profile/13238">Kevin Arimetta</a>)</td><td>&nbsp;</td><td>300</td><td>300</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #00ff00;">100</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>27</td><td>jan_sen64 (<a href="http://tokilearning.org/profile/13699">Jansen</a>)</td><td>SMA Swasta Methodist-2 Medan</td><td>300</td><td>300</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">80</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>31</td><td>AndrewDudu (<a href="http://tokilearning.org/profile/10422">Andrew Wijaya</a>)</td><td>SMP Swasta Methodist-2 Medan</td><td>280</td><td>280</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>32</td><td>cyberdamuh (<a href="http://tokilearning.org/profile/10736">I Kadek Yoga Pratama Putra</a>)</td><td>SMA Negeri 7 Denpasar</td><td>260</td><td>260</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">60</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">0</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>32</td><td>nocliffe (<a href="http://tokilearning.org/profile/12939">Ricky Sentosa</a>)</td><td>SMA Kusuma Bangsa</td><td>260</td><td>260</td><td title="A+B" class=""><span style="color: #00ff00;">100</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">0</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>34</td><td>blackapple1111 (<a href="http://tokilearning.org/profile/12407">jodhi</a>)</td><td>sma regina pacis</td><td>240</td><td>240</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>35</td><td>tomzz32 (<a href="http://tokilearning.org/profile/5802">Thomas Ariyanto</a>)</td><td>SMAN 2 Bekasi</td><td>230</td><td>230</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">90</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>36</td><td>AnindraFarras (<a href="http://tokilearning.org/profile/2970">Anindra Ahmad Farras</a>)</td><td>SMA Negeri 1 Depok</td><td>220</td><td>220</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>37</td><td>naufalraihan (<a href="http://tokilearning.org/profile/3465">Naufal Raihan Noly</a>)</td><td>SMAN 1 Depok</td><td>210</td><td>210</td><td title="A+B" class=""><span style="color: #ff5555;">0</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">90</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>38</td><td>adeyura (<a href="http://tokilearning.org/profile/5631">Ade Yusuf Rahardian</a>)</td><td>(⌐■_■)</td><td>200</td><td>200</td><td title="A+B" class=""><span style="color: #ff5555;">0</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>39</td><td>sarasalsan (<a href="http://tokilearning.org/profile/2477">Salsabila Nadhifah</a>)</td><td>SMAN 1 Depok</td><td>180</td><td>180</td><td title="A+B" class=""><span style="color: #ff5555;">80</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">0</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>39</td><td>coolz_zul (<a href="http://tokilearning.org/profile/4468">Zulianto Chairul</a>)</td><td>SMA Sutomo 1 Medan</td><td>180</td><td>180</td><td title="A+B" class=""><span style="color: #ff5555;">80</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">0</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>39</td><td>ervanoyy (<a href="http://tokilearning.org/profile/12175">Ervan Sadhaly</a>)</td><td>SMAN 3 Depok</td><td>180</td><td>180</td><td title="A+B" class=""><span style="color: #ff5555;">60</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">0</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>39</td><td>chrizt99 (<a href="http://tokilearning.org/profile/12214">Christzen Leonardy</a>)</td><td>SMP Swasta Methodist-2
Medan</td><td>180</td><td>180</td><td title="A+B" class=""><span style="color: #ff5555;">0</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>39</td><td>Muhammad_Okiba (<a href="http://tokilearning.org/profile/13980">Muhammad Okiba Jauhari Elfa</a>)</td><td>SMAN 1 Margahayu</td><td>180</td><td>180</td><td title="A+B" class=""><span style="color: #ff5555;">0</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>44</td><td>rAidEr (<a href="http://tokilearning.org/profile/3466">Ricky Chandra</a>)</td><td></td><td>160</td><td>160</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #00ff00;">100</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>44</td><td>Iva (<a href="http://tokilearning.org/profile/13091">Friniva Atika</a>)</td><td>SMAN 1 Sumatera Barat</td><td>160</td><td>160</td><td title="A+B" class=""><span style="color: #ff5555;">80</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>44</td><td>korabum (<a href="http://tokilearning.org/profile/13394">Rizki Mubarok</a>)</td><td>&nbsp;</td><td>160</td><td>160</td><td title="A+B" class=""><span style="color: #ff5555;">0</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #00ff00;">100</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">60</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>47</td><td>Nurintaaan (<a href="http://tokilearning.org/profile/7397">Nur intan alatas</a>)</td><td>SMA</td><td>150</td><td>150</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">90</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>47</td><td>rifkiridha (<a href="http://tokilearning.org/profile/9907">rifki ridha</a>)</td><td>SMAN 1 Sumatera Barat</td><td>150</td><td>150</td><td title="A+B" class=""><span style="color: #ff5555;">80</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">50</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>47</td><td>johansetiawan17 (<a href="http://tokilearning.org/profile/10601">Johan Setiawan</a>)</td><td>SMAN 3 Semarang</td><td>150</td><td>150</td><td title="A+B" class=""><span style="color: #ff5555;">40</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">90</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>47</td><td>robbyby (<a href="http://tokilearning.org/profile/13074">robby syaifullah</a>)</td><td>&nbsp;</td><td>150</td><td>150</td><td title="A+B" class=""><span style="color: #ff5555;">80</span></td><td title="Lstslyrt Usmh Jo;smh" class=""><span style="color: #ff5555;">0</span></td><td title="Control You! (Seriously)" class=""><span style="color: #ff5555;">20</span></td><td title="Ready for Challenge?" class=""><span style="color: #ff5555;">50</span></td><td title="A+ B " class=""><span style="color: #ff5555;">0</span></td><td title="Ammar dan Seseorang" class=""><span style="color: #ff5555;">0</span></td><td title="Hello World!" class=""><span style="color: #ff5555;">0</span></td></tr>
</tbody>
</table> <div class="pager">Go to page: <ul id="yw2" class="yiiPager"><li class="first hidden"><a href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/TOKI Open Contest Special April Fools' Day 2014 - 324.html">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/TOKI Open Contest Special April Fools' Day 2014 - 324.html">&lt; Previous</a></li>
<li class="page selected"><a href="./TOKI Open Contest Special April Fools' Day 2014 - 324_files/TOKI Open Contest Special April Fools' Day 2014 - 324.html">1</a></li>
<li class="page"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=2">2</a></li>
<li class="page"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=3">3</a></li>
<li class="next"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=2">Next &gt;</a></li>
<li class="last"><a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank&id_page=3">Last &gt;&gt;</a></li></ul></div></div></div>
    </strong></div><strong>
</strong></div><!-- end div#center --><strong>
</strong></div><strong>
                </strong></div><!-- #main --><strong>
            <div id="footer" class="clearfix">
    <div id="footer-left">
        Copyright © <a href="http://tokilearning.org/contest/324/supervisor/statistics/rank?mode=fullRank#">TOKI Biro ITB</a>, design by <a href="http://www.arrastheme.com/">Arras Theme</a>, and powered by <a href="http://www.yiiframework.com/">Yii Framework</a>.
    </div>
    <div id="footer-right">
        <ul id="yw10">
<li><a href="http://tokilearning.org/about">Perihal</a></li>
<li><a href="http://tokilearning.org/contact">Kontak</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
        </strong></div><!-- #wrapper --><strong>
    <script type="text/javascript">//<![CDATA[
jQuery(function($){$(".non-open").hide();var filter=function(){if($("#toggle").attr("checked")){$(".non-open").show();}
else
$(".non-open").hide();};$("#toggle").change(filter);$("#switchbutton").click(function(){var ok=confirm("Do you really want to perform this action? This action can not be UNDONE");if(!ok)return false;ok=confirm("Are you sure? This is the last warning");if(!ok)return false;return true;});jQuery('#evaluatorgridview').yiiGridView({'ajaxUpdate':['evaluatorgridview'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items','selectableRows':1,'afterAjaxUpdate':function(id,data){filter();}});var secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);$(document).everyTime('1s',function(i){if(secondsLeft>0)
secondsLeft--;else
secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);});$(document).everyTime('10s',function(i){$.ajax({type:"GET",url:"/contest/324/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});});$.ajax({type:"GET",url:"/contest/324/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});var months=["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Des"];var date=new Date(2014,10-1,18,1,32,55);var str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);$(document).everyTime('1s',function(i)
{date.setTime(date.getTime()+1000);str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);});});
//]]></script>


</strong></body></html>