<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0076)http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US"><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"><object id="__IDM__" type="application/x-idm-downloader" width="1" height="1" style="visibility: hidden !important; display: block !important; width: 1px !important; height: 1px !important; border-style: none !important; position: absolute !important; top: 0px !important; left: 0px !important;"></object></meta><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="google-site-verification" content="pMuTARYm7HBtwTKS_EvzcSQWciUNgChrKsLqhIrIgcA">
        <meta name="language" content="en_us">
        <link rel="stylesheet" href="./TOKI Open Contest Juni 2013 - 277_files/screen.css" type="text/css" media="screen,projection">
        <link rel="stylesheet" href="./TOKI Open Contest Juni 2013 - 277_files/print.css" type="text/css" media="print">
        <!--[if IE 6]>
	<link rel="stylesheet" href="/css/arrastheme/blueprint/ie.css" type="text/css" media="screen,projection" />
	<![endif]-->
        <link rel="stylesheet" href="./TOKI Open Contest Juni 2013 - 277_files/default.css" type="text/css" media="screen,projection">	<!--[if IE 6]>
	<link rel="stylesheet" href="/css/ie6.css" type="text/css" />
	<![endif]-->
        <link rel="stylesheet" href="./TOKI Open Contest Juni 2013 - 277_files/2c-r-fixed.css" type="text/css">
        <link rel="stylesheet" href="./TOKI Open Contest Juni 2013 - 277_files/user.css" type="text/css" media="screen,projection">
        <link rel="shortcut icon" href="http://tokilearning.org/favicon.ico" type="image/x-icon">
                <meta property="og:site_name" content="TOKI Learning Center">
<meta property="fb:app_id" content="158291307532266">
<meta property="og:email" content="admin@tokilearning.org">
<meta property="og:title" content="TOKI Learning Center">
<meta property="og:type" content="article">
<meta property="og:image" content="http://tokilearning.org/images/logo-toki-60.png">
<meta property="og:url" content="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank">
<meta property="og:description" content="">
<link rel="alternate" type="application/rss+xml" href="http://tokilearning.org/feed">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Juni 2013 - 277_files/style.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Juni 2013 - 277_files/pager.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Juni 2013 - 277_files/2column.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Juni 2013 - 277_files/jquery.tooltip.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Juni 2013 - 277_files/contest.css">
<style type="text/css">#socmed-wrapper{clear:both;padding:0px;margin:0px 0px 0px 0px}#socmed{list-style:none;margin:0px;padding:0px}#socmed li{float:left}</style>
<style type="text/css">#server-clock{float:right;margin-right:30px;font-weight:bold;font-size:14px}</style>
<script type="text/javascript" async="" src="./TOKI Open Contest Juni 2013 - 277_files/ga.js"></script><script type="text/javascript" src="./TOKI Open Contest Juni 2013 - 277_files/jquery.min.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Juni 2013 - 277_files/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Juni 2013 - 277_files/jquery.yiigridview.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Juni 2013 - 277_files/jquery.timers.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Juni 2013 - 277_files/jquery.tooltip.pack.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Juni 2013 - 277_files/dateformat.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Juni 2013 - 277_files/all.js"></script>
<title>TOKI Learning Center - Peringkat</title>
        <!-- Generated by Arras Theme -->
                    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-7168160-11']);_gaq.push(['_setDomainName','.tokilearning.org']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
                <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head>
        <body class="home blog logged-in layout-2c-r-fixed style-default no-js">
            <div id="header">
                <div id="branding" class="clearfix">
                <img style="float:left;margin: 20px 0px 0px 15px;height:40px;" src="./TOKI Open Contest Juni 2013 - 277_files/mainlogo.png" alt="">                <div class="logo clearfix">
                    <h1 class="site-name"><a href="http://tokilearning.org/home">TOKI Learning Center</a></h1>
                    <h2 class="site-description">Tim Olimpiade Komputer Indonesia</h2>
                </div>
                <div id="top-nav">
                    <ul id="yw8">
<li><span>Halo, Felik Junvianto</span></li>
<li><a href="http://tokilearning.org/account/signout">Keluar</a></li>
</ul>                    <br>
                    <div id="server-clock">Waktu Server: 18-Okt-2014 01:29:48</div>
                </div>
            </div><!-- #branding -->

        </div><!-- #header -->
        <div id="nav">
            <div id="nav-content" class="clearfix">
                <ul class="sf-menu menu clearfix" id="yw9">
<li><a href="http://tokilearning.org/home">Laman</a></li>
</ul>                                </div><!-- #nav-content -->
            </div><!-- #nav -->
            <div id="wrapper">
                <div id="main" class="clearfix">
                <div id="main-left">
    <div id="user-widget">
    <div id="name"><a href="http://tokilearning.org/profile/961">Felik Junvianto</a></div>
    <div id="avatar">
        <img src="./TOKI Open Contest Juni 2013 - 277_files/noprofile60.jpg" alt="">
    </div>
    <div id="menu">
        <ul class="menu" id="yw3">
<li><a href="http://tokilearning.org/account/setting">Sunting Profil</a></li>
<li><a href="http://tokilearning.org/account/statistics">Statistik</a></li>
<li><a href="http://tokilearning.org/account/signout">Keluar</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
<!-- -->
<div id="socmed-wrapper">
	<ul class="menu" id="socmed">
<li><a href="http://twitter.com/tokilearning"><img src="./TOKI Open Contest Juni 2013 - 277_files/twitter-32.png" alt="Ikuti kami di Twitter"></a></li>
<li><a href="http://www.facebook.com/group.php?gid=166544345960"><img src="./TOKI Open Contest Juni 2013 - 277_files/facebook-32.png" alt="Gabung di Facebook"></a></li>
<li><a href="http://tokilearning.org/feed"><img src="./TOKI Open Contest Juni 2013 - 277_files/feed-32.png" alt=""></a></li>
</ul>	<div style="clear:both;"></div>
</div>

<div style="border:1px solid #bbb;background:#fff;margin:0px 0px 15px 0px;padding:5px;color:#ff0000;text-align:center;">
	<a href="http://www.toki.or.id/2013/osn-informatika-terbuka-2013/"><img alt="" src="./TOKI Open Contest Juni 2013 - 277_files/openosn.png" style="margin:1px; width:180px;"></a>
</div>

    <div class="widget" style="margin-bottom:0px;">
        <h4>Menu Utama</h4>
    <div>
        <ul class="menu" id="yw4">
<li><a href="http://tokilearning.org/problem">Bundel Soal</a></li>
<li><a href="http://tokilearning.org/submission">Jawaban</a></li>
<li><a href="http://tokilearning.org/training/7">Latihan</a></li>
<li><a href="http://tokilearning.org/contest">Kontes</a></li>
</ul>    </div>
    </div>
<div style="text-align: right;margin:4px 0px 5px 0px;padding:2px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">
    2 pengguna <em>online</em>
</div>
    <div class="widget">
            <h4>Menu Supervisor</h4>
        <div>
        <ul class="menu" id="yw5">
<li><a href="http://tokilearning.org/supervisor/problemset">Bundel Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/problem">Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/problemtypes">Tipe Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/submission">Jawaban</a></li>
<li><a href="http://tokilearning.org/supervisor/contest">Kontes</a></li>
<li><a href="http://tokilearning.org/supervisor/training">Latihan</a></li>
<li><a href="http://tokilearning.org/supervisor/pastebin">PasteBin</a></li>
<li><a href="http://tokilearning.org/supervisor/file">Public File</a></li>
<li><a href="http://tokilearning.org/supervisor/statistics">Statistik</a></li>
</ul>    </div>
    </div>    
<div class="widget">
        <h4>Menu Administrator</h4>
    <div>
        <ul class="menu" id="yw6">
<li><a href="http://tokilearning.org/administrator/arena">Arena</a></li>
<li><a href="http://tokilearning.org/administrator/user">Pengguna</a></li>
<li><a href="http://tokilearning.org/administrator/groups">Grup</a></li>
<li><a href="http://tokilearning.org/administrator/announcement">Pengumuman</a></li>
<li><a href="http://tokilearning.org/administrator/mailer">Email Massal</a></li>
<li><a href="http://tokilearning.org/administrator/system">Sistem</a></li>
<li><a href="http://tokilearning.org/administrator/grader">Grader</a></li>
</ul>    </div>
    </div>    <br>
<div width="200px" height="400px" style="background:#fff;margin:2px 0px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./TOKI Open Contest Juni 2013 - 277_files/w9JKbyW340G.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./TOKI Open Contest Juni 2013 - 277_files/w9JKbyW340G(1).html" style="border: none;"></iframe></div></div></div>
<fb:activity width="200px" height="400px" recommendations="true" class=" fb_iframe_widget" fb-xfbml-state="parsed" fb-iframe-plugin-query="app_id=&amp;height=400&amp;locale=en_US&amp;recommendations=true&amp;sdk=joey&amp;site=tokilearning.org&amp;width=200"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f2cb25aab4" width="200px" height="400px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:activity Facebook Social Plugin" src="about:blank" style="border: none; visibility: hidden;"></iframe></span></fb:activity></div></div><!-- end div#left -->

<div id="main-right">
    <div class="section" id="contest-wrapper">
        <h2 class="title">TOKI Open Contest Juni 2013</h2>
        <div id="contest-nav-wrapper">
        <ul class="content-nav" id="yw7">
<li><a href="http://tokilearning.org/contest/supervisor?contestid=277">Pengumuman</a></li>
<li><a href="http://tokilearning.org/contest/277/supervisor/member/index">Anggota</a></li>
<li><a href="http://tokilearning.org/contest/277/supervisor/configuration/contest">Konfigurasi</a></li>
<li><a href="http://tokilearning.org/contest/277/supervisor/problem/index">Soal</a></li>
<li><a href="http://tokilearning.org/contest/277/supervisor/submission/index">Jawaban</a></li>
<li id="clarification-link"><a href="http://tokilearning.org/contest/277/supervisor/clarification/index">Klarifikasi <span style="color: #F50505;"><strong>(4)</strong></span></a></li>
<li><a href="http://tokilearning.org/contest/277/supervisor/statistics/activity">Statistik</a></li>
<li id="signout" class="right"><a href="http://tokilearning.org/contest/277/contest/signout">Keluar</a></li>
<li><a href="http://tokilearning.org/contest/277/supervisor/menu?index=0">Stat</a></li>
</ul>             <div class="spacer"></div>
        </div>
                <div id="contest-expired" class="error">
            Kontes ini telah berakhir
        </div>
                <div id="contestbar-wrapper">
            <div id="clock-wrapper">
				<span id="time-left">0:0:0</span> menit tersisa
			</div>
            <div style="float: left;" id="server-clock"><strong>Server Time : 2014-Oct-18 01:29:37
                         | <a id="changemode" href="http://tokilearning.org/contest/277">Pindah ke Mode Kontestan</a>                    </strong></div><strong>
        
        <div id="content-nav-wrapper">
    <ul class="content-nav" id="yw0">
<li class=""><a href="http://tokilearning.org/contest/277/supervisor/statistics/activity">Aktivitas</a></li>
<li class="selected"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank">Peringkat</a></li>
<li class=""><a href="http://tokilearning.org/contest/277/supervisor/statistics/log">Log</a></li>
</ul>    <div class="spacer"></div>
</div>
<h3>Nilai Resmi</h3>


<a class="linkbutton" href="http://tokilearning.org/contest/277/supervisor/statistics/rank">Lihat Nilai Sementara</a> <a class="linkbutton" href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&action=downloadCsv">Download CSV</a> <a class="linkbutton" href="http://tokilearning.org/contest/277/supervisor/statistics/rank?action=downloadContestants">Daftar Peserta</a> <a class="linkbutton" href="http://tokilearning.org/contest/277/supervisor/statistics/rank?action=clearCache">Clear cache</a><div>
	</div>
	<br>
	<div id="statistics_problem" style="float:left;">
		Problem Strings... Strings Everywhere... = 49 orang <br>Problem Bel = 31 orang <br>Problem Tukar = 22 orang <br>Problem Tanya = 30 orang <br>Problem Nyanization = 17 orang <br>	</div>
	<div style="clear:both;"></div>
	<br>
<input type="checkbox" id="toggle" value="non-open"> Lihat semua

	<div>
	<div id="evaluatorgridview" class="grid-view">
<div class="keys" style="display:none" title="/contest/277/supervisor/statistics/rank?mode=fullRank"><span>1356</span><span>955</span><span>1475</span><span>2625</span><span>1291</span><span>1980</span><span>10752</span><span>1518</span><span>145</span><span>1336</span><span>962</span><span>10038</span><span>1978</span><span>743</span><span>1173</span><span>1648</span><span>1408</span><span>4175</span><span>3509</span><span>5114</span><span>5190</span><span>6605</span><span>8950</span><span>1496</span><span>10710</span><span>2647</span><span>3446</span><span>3499</span><span>3513</span><span>7123</span><span>8016</span><span>2337</span><span>3425</span><span>4735</span><span>5130</span><span>7174</span><span>4894</span><span>956</span><span>1434</span><span>1459</span><span>1498</span><span>1573</span><span>1621</span><span>1672</span><span>1918</span><span>2038</span><span>2552</span><span>2576</span><span>2589</span><span>2890</span></div>
<div class="summary">Menampilkan 1-50 dari 118.</div> <div class="pager">Go to page: <ul id="yw1" class="yiiPager"><li class="first hidden"><a href="./TOKI Open Contest Juni 2013 - 277_files/TOKI Open Contest Juni 2013 - 277.html">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="./TOKI Open Contest Juni 2013 - 277_files/TOKI Open Contest Juni 2013 - 277.html">&lt; Previous</a></li>
<li class="page selected"><a href="./TOKI Open Contest Juni 2013 - 277_files/TOKI Open Contest Juni 2013 - 277.html">1</a></li>
<li class="page"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=2">2</a></li>
<li class="page"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=3">3</a></li>
<li class="next"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=2">Next &gt;</a></li>
<li class="last"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=3">Last &gt;&gt;</a></li></ul></div> <br> <table class="items">
<thead>
<tr>
<th id="evaluatorgridview_c0">Rank</th><th id="evaluatorgridview_c1"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=username">Username</a></th><th id="evaluatorgridview_c2">Institusi</th><th id="evaluatorgridview_c3"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=total">Total</a></th><th id="evaluatorgridview_c4"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=totalOpen">Subtotal</a></th><th title="Nyanization" class="" id="evaluatorgridview_c5"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=P1">P1</a></th><th title="Tanya" class="" id="evaluatorgridview_c6"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=P2">P2</a></th><th title="Tukar" class="" id="evaluatorgridview_c7"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=P3">P3</a></th><th title="Bel" class="non-open" id="evaluatorgridview_c8" style="display: none;"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=P4">P4</a></th><th title="Strings... Strings Everywhere..." class="" id="evaluatorgridview_c9"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_sort=P5">P5</a></th></tr>
</thead>
<tbody>
<tr class="odd"><td>1</td><td>jonathanirvings (<a href="http://tokilearning.org/profile/1356">Jonathan Irvin Gunawan</a>)</td><td>National University of Singapore</td><td>500</td><td>400</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #00ff00;">100</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #00ff00;">100</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>2</td><td>azaky (<a href="http://tokilearning.org/profile/955">Ahmad Zaky</a>)</td><td>Institut Teknologi Bandung</td><td>450</td><td>350</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #00ff00;">100</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>2</td><td>sokokaleb (<a href="http://tokilearning.org/profile/1475">Pusaka Kaleb Setyabudi</a>)</td><td>Universitas Indonesia</td><td>450</td><td>350</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #00ff00;">100</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>2</td><td>ignatiusjuan (<a href="http://tokilearning.org/profile/2625">Ignatius Juan Pradipta</a>)</td><td>Alpha Aktiv, Language Institut</td><td>450</td><td>350</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #00ff00;">100</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>5</td><td>fushar (<a href="http://tokilearning.org/profile/1291">Ashar Fuadi</a>)</td><td>Universitas Indonesia</td><td>400</td><td>400</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #00ff00;">100</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>6</td><td>athin (<a href="http://tokilearning.org/profile/1980">Ammar Fathin Sabili</a>)</td><td>Universitas Indonesia</td><td>350</td><td>350</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>6</td><td>luckycauldron (<a href="http://tokilearning.org/profile/10752">Bukan Manusia</a>)</td><td>&nbsp;</td><td>350</td><td>350</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>8</td><td>vot1_bear (<a href="http://tokilearning.org/profile/1518">Joshua Aristo</a>)</td><td>SMA Xaverius 1 Palembang</td><td>310</td><td>310</td><td title="Nyanization" class=""><span style="color: #00ff00;">100</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">60</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>9</td><td>zeulb (<a href="http://tokilearning.org/profile/145">Stefano Chiesa</a>)</td><td>SMAK 3 Penabur</td><td>307.14285714286</td><td>307.14285714286</td><td title="Nyanization" class=""><span style="color: #ff5555;">57.142857142857</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>10</td><td>makanbeling (<a href="http://tokilearning.org/profile/1336">Rakina Zata A</a>)</td><td>SMA Negeri 8 Jakarta</td><td>276.66666666667</td><td>276.66666666667</td><td title="Nyanization" class=""><span style="color: #ff5555;">66.666666666667</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">60</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>11</td><td>reinhard1993 (<a href="http://tokilearning.org/profile/962">Reinhart Abdiel Hermanus</a>)</td><td></td><td>250</td><td>250</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #00ff00;">100</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>12</td><td>vikar (<a href="http://tokilearning.org/profile/10038">a</a>)</td><td>&nbsp;</td><td>238.57142857143</td><td>238.57142857143</td><td title="Nyanization" class=""><span style="color: #ff5555;">28.571428571429</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">60</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>13</td><td>ItawaUna (<a href="http://tokilearning.org/profile/1978">Inamullah Rasuna Muhammad Khatami</a>)</td><td>SMA SEMESTA</td><td>210</td><td>210</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">60</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>14</td><td>yafithekid (<a href="http://tokilearning.org/profile/743">Muhammad Yafi</a>)</td><td>Institut Teknologi Bandung</td><td>160</td><td>160</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">60</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>15</td><td>ShineX (<a href="http://tokilearning.org/profile/1173">Anthony</a>)</td><td></td><td>150</td><td>150</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>15</td><td>nathanajah (<a href="http://tokilearning.org/profile/1648">Nathan Azaria</a>)</td><td>SMAN 2 Purwokerto</td><td>150</td><td>150</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>17</td><td>darkstalker (<a href="http://tokilearning.org/profile/1408">Vincentius Madya Putra Indramawan</a>)</td><td>Binus University</td><td>120</td><td>120</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">20</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>18</td><td>whyzker (<a href="http://tokilearning.org/profile/4175">Willson Wijaya</a>)</td><td>SMAK 5 Penabur</td><td>108.57142857143</td><td>108.57142857143</td><td title="Nyanization" class=""><span style="color: #ff5555;">28.571428571429</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="odd"><td>19</td><td>kadalijo (<a href="http://tokilearning.org/profile/3509">zamil majdy</a>)</td><td>SMA Semesta Semarang</td><td>100</td><td>100</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="even"><td>19</td><td>FrauKlein (<a href="http://tokilearning.org/profile/5114">Gentur Waskito Triwinasis</a>)</td><td>&nbsp;</td><td>100</td><td>100</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>19</td><td>ryznki2 (<a href="http://tokilearning.org/profile/5190">Iskandar Setiadi NP</a>)</td><td>Institut Teknologi Bandung</td><td>100</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #00ff00;">100</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>19</td><td>rkkautsar (<a href="http://tokilearning.org/profile/6605">Rakha Kanz Kautsar</a>)</td><td>SMAN 1 Depok</td><td>100</td><td>100</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #00ff00;">100</span></td></tr>
<tr class="odd"><td>23</td><td>ITBSPC3_067 (<a href="http://tokilearning.org/profile/8950">primo</a>)</td><td>Universitas Gadjah Mada</td><td>95.238095238095</td><td>95.238095238095</td><td title="Nyanization" class=""><span style="color: #ff5555;">95.238095238095</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>24</td><td>kenrick95 (<a href="http://tokilearning.org/profile/1496">Piplup</a>)</td><td>SMA Sutomo 1 Medan; 
Nanyang Technological University</td><td>80</td><td>80</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">50</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="odd"><td>25</td><td>ediliu (<a href="http://tokilearning.org/profile/10710">Ediliu</a>)</td><td>&nbsp;</td><td>32.380952380952</td><td>32.380952380952</td><td title="Nyanization" class=""><span style="color: #ff5555;">2.3809523809524</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="even"><td>26</td><td>desperado123 (<a href="http://tokilearning.org/profile/2647">Evan Putra Limanto</a>)</td><td>&nbsp;</td><td>30</td><td>30</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="odd"><td>26</td><td>Alva9696 (<a href="http://tokilearning.org/profile/3446">Alva Thomson</a>)</td><td>SMA Xaverius 1 Jambi</td><td>30</td><td>30</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="even"><td>26</td><td>zeelmaster (<a href="http://tokilearning.org/profile/3499">Ricky Kurniawan</a>)</td><td>SMA Xaverius 1 Jambi</td><td>30</td><td>30</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="odd"><td>26</td><td>Angkasa_P (<a href="http://tokilearning.org/profile/3513">Angkasa Putra Tatan</a>)</td><td>SMA Xaverius 1 Jambi</td><td>30</td><td>30</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="even"><td>26</td><td>andikh (<a href="http://tokilearning.org/profile/7123">Andi</a>)</td><td>SMA Sutomo 2</td><td>30</td><td>30</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="odd"><td>26</td><td>williamchanrico (<a href="http://tokilearning.org/profile/8016">William Chanrico</a>)</td><td>SMAK Yos Sudarso Batam</td><td>30</td><td>30</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">30</span></td></tr>
<tr class="even"><td>32</td><td>Ivan (<a href="http://tokilearning.org/profile/2337">Radivan Luberiski</a>)</td><td></td><td>20</td><td>20</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">20</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>32</td><td>Cs_ch (<a href="http://tokilearning.org/profile/3425">Cs_ch</a>)</td><td>&nbsp;</td><td>20</td><td>20</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">20</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>32</td><td>nathanchrs (<a href="http://tokilearning.org/profile/4735">Jonathan Christopher</a>)</td><td>(づ￣ ³￣)づ JOIN OR DIE</td><td>20</td><td>20</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">20</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>32</td><td>raditya1710 (<a href="http://tokilearning.org/profile/5130">Alfonsus Raditya Arsadjaja</a>)</td><td>Institut Teknologi Bandung</td><td>20</td><td>20</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">20</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>36</td><td>osbin (<a href="http://tokilearning.org/profile/7174">osbin patija</a>)</td><td>binus</td><td>14.285714285714</td><td>14.285714285714</td><td title="Nyanization" class=""><span style="color: #ff5555;">14.285714285714</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>37</td><td>afrizzzzal (<a href="http://tokilearning.org/profile/4894">Muhammad Ferry Afrizal</a>)</td><td></td><td>7.1428571428571</td><td>7.1428571428571</td><td title="Nyanization" class=""><span style="color: #ff5555;">7.1428571428571</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>38</td><td>DeimonDB (<a href="http://tokilearning.org/profile/956">Teddy Budiono Hermawan</a>)</td><td>SMA Sutomo 1 Medan,
Binus University</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>38</td><td>MaNdes95 (<a href="http://tokilearning.org/profile/1434">Amanda Pratama Putra</a>)</td><td>SMAN 1 Sumbawa Besar</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>38</td><td>Shadz07 (<a href="http://tokilearning.org/profile/1459">Febry Antonius</a>)</td><td>Universitas Indonesia</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>38</td><td>golfin (<a href="http://tokilearning.org/profile/1498">golfin ekatria</a>)</td><td>SMA Sutomo 1 Medan</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>38</td><td>dragunovic (<a href="http://tokilearning.org/profile/1573">Hendi Lie</a>)</td><td></td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>38</td><td>rizal_996 (<a href="http://tokilearning.org/profile/1621">Afrizal Fikri</a>)</td><td>Institut Teknologi Bandung</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>38</td><td>smak1_14 (<a href="http://tokilearning.org/profile/1672">Vicko Novianto</a>)</td><td>ITB</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>38</td><td>Winasforcepta (<a href="http://tokilearning.org/profile/1918">Dewangga</a>)</td><td></td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>38</td><td>fahmi_amir15 (<a href="http://tokilearning.org/profile/2038">Muhammad Fahmi Amir</a>)</td><td></td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>38</td><td>Alvinpiter (<a href="http://tokilearning.org/profile/2552">Sheldon Cooper</a>)</td><td>&nbsp;</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>38</td><td>dayatbflash (<a href="http://tokilearning.org/profile/2576">Nur Hidayat</a>)</td><td>SMA Pribadi Bandung</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="odd"><td>38</td><td>Black95Viper (<a href="http://tokilearning.org/profile/2589">Anthony Prasetyo</a>)</td><td>Universitas Bina Nusantara</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
<tr class="even"><td>38</td><td>muhsatrio (<a href="http://tokilearning.org/profile/2890">Muhammad Satrio Wicaksono</a>)</td><td>SMA Negeri 5 Bandung</td><td>0</td><td>0</td><td title="Nyanization" class=""><span style="color: #ff5555;">0</span></td><td title="Tanya" class=""><span style="color: #ff5555;">0</span></td><td title="Tukar" class=""><span style="color: #ff5555;">0</span></td><td title="Bel" class="non-open" style="display: none;"><span style="color: #ff5555;">0</span></td><td title="Strings... Strings Everywhere..." class=""><span style="color: #ff5555;">0</span></td></tr>
</tbody>
</table> <div class="pager">Go to page: <ul id="yw2" class="yiiPager"><li class="first hidden"><a href="./TOKI Open Contest Juni 2013 - 277_files/TOKI Open Contest Juni 2013 - 277.html">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="./TOKI Open Contest Juni 2013 - 277_files/TOKI Open Contest Juni 2013 - 277.html">&lt; Previous</a></li>
<li class="page selected"><a href="./TOKI Open Contest Juni 2013 - 277_files/TOKI Open Contest Juni 2013 - 277.html">1</a></li>
<li class="page"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=2">2</a></li>
<li class="page"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=3">3</a></li>
<li class="next"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=2">Next &gt;</a></li>
<li class="last"><a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank&id_page=3">Last &gt;&gt;</a></li></ul></div></div></div>
    </strong></div><strong>
</strong></div><!-- end div#center --><strong>
</strong></div><strong>
                </strong></div><!-- #main --><strong>
            <div id="footer" class="clearfix">
    <div id="footer-left">
        Copyright © <a href="http://tokilearning.org/contest/277/supervisor/statistics/rank?mode=fullRank#">TOKI Biro ITB</a>, design by <a href="http://www.arrastheme.com/">Arras Theme</a>, and powered by <a href="http://www.yiiframework.com/">Yii Framework</a>.
    </div>
    <div id="footer-right">
        <ul id="yw10">
<li><a href="http://tokilearning.org/about">Perihal</a></li>
<li><a href="http://tokilearning.org/contact">Kontak</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
        </strong></div><!-- #wrapper --><strong>
    <script type="text/javascript">//<![CDATA[
jQuery(function($){$(".non-open").hide();var filter=function(){if($("#toggle").attr("checked")){$(".non-open").show();}
else
$(".non-open").hide();};$("#toggle").change(filter);$("#switchbutton").click(function(){var ok=confirm("Do you really want to perform this action? This action can not be UNDONE");if(!ok)return false;ok=confirm("Are you sure? This is the last warning");if(!ok)return false;return true;});jQuery('#evaluatorgridview').yiiGridView({'ajaxUpdate':['evaluatorgridview'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items','selectableRows':1,'afterAjaxUpdate':function(id,data){filter();}});var secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);$(document).everyTime('1s',function(i){if(secondsLeft>0)
secondsLeft--;else
secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);});$(document).everyTime('10s',function(i){$.ajax({type:"GET",url:"/contest/277/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});});$.ajax({type:"GET",url:"/contest/277/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});var months=["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Des"];var date=new Date(2014,10-1,18,1,29,37);var str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);$(document).everyTime('1s',function(i)
{date.setTime(date.getTime()+1000);str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);});});
//]]></script>


</strong></body></html>