<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)http://tokilearning.org/contest/42/supervisor/statistics/rank -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US"><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"><object id="__IDM__" type="application/x-idm-downloader" width="1" height="1" style="visibility: hidden !important; display: block !important; width: 1px !important; height: 1px !important; border-style: none !important; position: absolute !important; top: 0px !important; left: 0px !important;"></object></meta><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="google-site-verification" content="pMuTARYm7HBtwTKS_EvzcSQWciUNgChrKsLqhIrIgcA">
        <meta name="language" content="en_us">
        <link rel="stylesheet" href="./TOKI Open Contest Februari 2011 - 42_files/screen.css" type="text/css" media="screen,projection">
        <link rel="stylesheet" href="./TOKI Open Contest Februari 2011 - 42_files/print.css" type="text/css" media="print">
        <!--[if IE 6]>
	<link rel="stylesheet" href="/css/arrastheme/blueprint/ie.css" type="text/css" media="screen,projection" />
	<![endif]-->
        <link rel="stylesheet" href="./TOKI Open Contest Februari 2011 - 42_files/default.css" type="text/css" media="screen,projection">	<!--[if IE 6]>
	<link rel="stylesheet" href="/css/ie6.css" type="text/css" />
	<![endif]-->
        <link rel="stylesheet" href="./TOKI Open Contest Februari 2011 - 42_files/2c-r-fixed.css" type="text/css">
        <link rel="stylesheet" href="./TOKI Open Contest Februari 2011 - 42_files/user.css" type="text/css" media="screen,projection">
        <link rel="shortcut icon" href="http://tokilearning.org/favicon.ico" type="image/x-icon">
                <meta property="og:site_name" content="TOKI Learning Center">
<meta property="fb:app_id" content="158291307532266">
<meta property="og:email" content="admin@tokilearning.org">
<meta property="og:title" content="TOKI Learning Center">
<meta property="og:type" content="article">
<meta property="og:image" content="http://tokilearning.org/images/logo-toki-60.png">
<meta property="og:url" content="http://tokilearning.org/contest/42/supervisor/statistics/rank">
<meta property="og:description" content="">
<link rel="alternate" type="application/rss+xml" href="http://tokilearning.org/feed">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Februari 2011 - 42_files/style.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Februari 2011 - 42_files/pager.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Februari 2011 - 42_files/2column.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Februari 2011 - 42_files/jquery.tooltip.css">
<link rel="stylesheet" type="text/css" href="./TOKI Open Contest Februari 2011 - 42_files/contest.css">
<style type="text/css">#socmed-wrapper{clear:both;padding:0px;margin:0px 0px 0px 0px}#socmed{list-style:none;margin:0px;padding:0px}#socmed li{float:left}</style>
<style type="text/css">#server-clock{float:right;margin-right:30px;font-weight:bold;font-size:14px}</style>
<script type="text/javascript" async="" src="./TOKI Open Contest Februari 2011 - 42_files/ga.js"></script><script type="text/javascript" src="./TOKI Open Contest Februari 2011 - 42_files/jquery.min.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Februari 2011 - 42_files/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Februari 2011 - 42_files/jquery.yiigridview.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Februari 2011 - 42_files/jquery.timers.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Februari 2011 - 42_files/jquery.tooltip.pack.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Februari 2011 - 42_files/dateformat.js"></script>
<script type="text/javascript" src="./TOKI Open Contest Februari 2011 - 42_files/all.js"></script>
<title>TOKI Learning Center - Peringkat</title>
        <!-- Generated by Arras Theme -->
                    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-7168160-11']);_gaq.push(['_setDomainName','.tokilearning.org']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
                <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head>
        <body class="home blog logged-in layout-2c-r-fixed style-default no-js">
            <div id="header">
                <div id="branding" class="clearfix">
                <img style="float:left;margin: 20px 0px 0px 15px;height:40px;" src="./TOKI Open Contest Februari 2011 - 42_files/mainlogo.png" alt="">                <div class="logo clearfix">
                    <h1 class="site-name"><a href="http://tokilearning.org/home">TOKI Learning Center</a></h1>
                    <h2 class="site-description">Tim Olimpiade Komputer Indonesia</h2>
                </div>
                <div id="top-nav">
                    <ul id="yw8">
<li><span>Halo, Felik Junvianto</span></li>
<li><a href="http://tokilearning.org/account/signout">Keluar</a></li>
</ul>                    <br>
                    <div id="server-clock">Waktu Server: 18-Okt-2014 01:17:49</div>
                </div>
            </div><!-- #branding -->

        </div><!-- #header -->
        <div id="nav">
            <div id="nav-content" class="clearfix">
                <ul class="sf-menu menu clearfix" id="yw9">
<li><a href="http://tokilearning.org/home">Laman</a></li>
</ul>                                </div><!-- #nav-content -->
            </div><!-- #nav -->
            <div id="wrapper">
                <div id="main" class="clearfix">
                <div id="main-left">
    <div id="user-widget">
    <div id="name"><a href="http://tokilearning.org/profile/961">Felik Junvianto</a></div>
    <div id="avatar">
        <img src="./TOKI Open Contest Februari 2011 - 42_files/noprofile60.jpg" alt="">
    </div>
    <div id="menu">
        <ul class="menu" id="yw3">
<li><a href="http://tokilearning.org/account/setting">Sunting Profil</a></li>
<li><a href="http://tokilearning.org/account/statistics">Statistik</a></li>
<li><a href="http://tokilearning.org/account/signout">Keluar</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
<!-- -->
<div id="socmed-wrapper">
	<ul class="menu" id="socmed">
<li><a href="http://twitter.com/tokilearning"><img src="./TOKI Open Contest Februari 2011 - 42_files/twitter-32.png" alt="Ikuti kami di Twitter"></a></li>
<li><a href="http://www.facebook.com/group.php?gid=166544345960"><img src="./TOKI Open Contest Februari 2011 - 42_files/facebook-32.png" alt="Gabung di Facebook"></a></li>
<li><a href="http://tokilearning.org/feed"><img src="./TOKI Open Contest Februari 2011 - 42_files/feed-32.png" alt=""></a></li>
</ul>	<div style="clear:both;"></div>
</div>

<div style="border:1px solid #bbb;background:#fff;margin:0px 0px 15px 0px;padding:5px;color:#ff0000;text-align:center;">
	<a href="http://www.toki.or.id/2013/osn-informatika-terbuka-2013/"><img alt="" src="./TOKI Open Contest Februari 2011 - 42_files/openosn.png" style="margin:1px; width:180px;"></a>
</div>

    <div class="widget" style="margin-bottom:0px;">
        <h4>Menu Utama</h4>
    <div>
        <ul class="menu" id="yw4">
<li><a href="http://tokilearning.org/problem">Bundel Soal</a></li>
<li><a href="http://tokilearning.org/submission">Jawaban</a></li>
<li><a href="http://tokilearning.org/training/7">Latihan</a></li>
<li><a href="http://tokilearning.org/contest">Kontes</a></li>
</ul>    </div>
    </div>
<div style="text-align: right;margin:4px 0px 5px 0px;padding:2px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">
    4 pengguna <em>online</em>
</div>
    <div class="widget">
            <h4>Menu Supervisor</h4>
        <div>
        <ul class="menu" id="yw5">
<li><a href="http://tokilearning.org/supervisor/problemset">Bundel Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/problem">Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/problemtypes">Tipe Soal</a></li>
<li><a href="http://tokilearning.org/supervisor/submission">Jawaban</a></li>
<li><a href="http://tokilearning.org/supervisor/contest">Kontes</a></li>
<li><a href="http://tokilearning.org/supervisor/training">Latihan</a></li>
<li><a href="http://tokilearning.org/supervisor/pastebin">PasteBin</a></li>
<li><a href="http://tokilearning.org/supervisor/file">Public File</a></li>
<li><a href="http://tokilearning.org/supervisor/statistics">Statistik</a></li>
</ul>    </div>
    </div>    
<div class="widget">
        <h4>Menu Administrator</h4>
    <div>
        <ul class="menu" id="yw6">
<li><a href="http://tokilearning.org/administrator/arena">Arena</a></li>
<li><a href="http://tokilearning.org/administrator/user">Pengguna</a></li>
<li><a href="http://tokilearning.org/administrator/groups">Grup</a></li>
<li><a href="http://tokilearning.org/administrator/announcement">Pengumuman</a></li>
<li><a href="http://tokilearning.org/administrator/mailer">Email Massal</a></li>
<li><a href="http://tokilearning.org/administrator/system">Sistem</a></li>
<li><a href="http://tokilearning.org/administrator/grader">Grader</a></li>
</ul>    </div>
    </div>    <br>
<div width="200px" height="400px" style="background:#fff;margin:2px 0px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./TOKI Open Contest Februari 2011 - 42_files/w9JKbyW340G.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./TOKI Open Contest Februari 2011 - 42_files/w9JKbyW340G(1).html" style="border: none;"></iframe></div></div></div>
<fb:activity width="200px" height="400px" recommendations="true" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;height=400&amp;locale=en_US&amp;recommendations=true&amp;sdk=joey&amp;site=tokilearning.org&amp;width=200"><span style="vertical-align: bottom; width: 200px; height: 400px;"><iframe name="f2c193d618" width="200px" height="400px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:activity Facebook Social Plugin" src="./TOKI Open Contest Februari 2011 - 42_files/activity.html" style="border: none; visibility: visible; width: 200px; height: 400px;" class=""></iframe></span></fb:activity></div></div><!-- end div#left -->

<div id="main-right">
    <div class="section" id="contest-wrapper">
        <h2 class="title">TOKI OpenContest February 2011</h2>
        <div id="contest-nav-wrapper">
        <ul class="content-nav" id="yw7">
<li><a href="http://tokilearning.org/contest/supervisor?contestid=42">Pengumuman</a></li>
<li><a href="http://tokilearning.org/contest/42/supervisor/member/index">Anggota</a></li>
<li><a href="http://tokilearning.org/contest/42/supervisor/configuration/contest">Konfigurasi</a></li>
<li><a href="http://tokilearning.org/contest/42/supervisor/problem/index">Soal</a></li>
<li><a href="http://tokilearning.org/contest/42/supervisor/submission/index">Jawaban</a></li>
<li id="clarification-link"><a href="http://tokilearning.org/contest/42/supervisor/clarification/index">Klarifikasi</a></li>
<li><a href="http://tokilearning.org/contest/42/supervisor/statistics/activity">Statistik</a></li>
<li id="signout" class="right"><a href="http://tokilearning.org/contest/42/contest/signout">Keluar</a></li>
</ul>             <div class="spacer"></div>
        </div>
                <div id="contest-expired" class="error">
            Kontes ini telah berakhir
        </div>
                <div id="contestbar-wrapper">
            <div id="clock-wrapper">
				<span id="time-left">0:0:0</span> menit tersisa
			</div>
            <div style="float: left;" id="server-clock"><strong>Server Time : 2014-Oct-18 01:17:36
                         | <a id="changemode" href="http://tokilearning.org/contest/42">Pindah ke Mode Kontestan</a>                    </strong></div><strong>
        
        <div id="content-nav-wrapper">
    <ul class="content-nav" id="yw0">
<li class=""><a href="http://tokilearning.org/contest/42/supervisor/statistics/activity">Aktivitas</a></li>
<li class="selected"><a href="./TOKI Open Contest Februari 2011 - 42_files/TOKI Open Contest Februari 2011 - 42.html">Peringkat</a></li>
<li class=""><a href="http://tokilearning.org/contest/42/supervisor/statistics/log">Log</a></li>
</ul>    <div class="spacer"></div>
</div>


<div>
<div id="evaluatorgridview" class="grid-view">
<div class="keys" style="display:none" title="/contest/42/supervisor/statistics/rank"><span>1283</span><span>955</span><span>756</span><span>1356</span><span>1429</span><span>1414</span><span>865</span><span>956</span><span>1146</span><span>1669</span><span>1833</span><span>1413</span><span>1336</span><span>261</span><span>1663</span><span>1665</span><span>1281</span><span>1442</span><span>201</span><span>1001</span></div>
<div class="summary">Menampilkan 1-20 dari 75.</div> <div class="pager">Go to page: <ul id="yw1" class="yiiPager"><li class="first hidden"><a href="./TOKI Open Contest Februari 2011 - 42_files/TOKI Open Contest Februari 2011 - 42.html">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="./TOKI Open Contest Februari 2011 - 42_files/TOKI Open Contest Februari 2011 - 42.html">&lt; Previous</a></li>
<li class="page selected"><a href="./TOKI Open Contest Februari 2011 - 42_files/TOKI Open Contest Februari 2011 - 42.html">1</a></li>
<li class="page"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=2">2</a></li>
<li class="page"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=3">3</a></li>
<li class="page"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=4">4</a></li>
<li class="next"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=2">Next &gt;</a></li>
<li class="last"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=4">Last &gt;&gt;</a></li></ul></div> <br> <table class="items">
<thead>
<tr>
<th id="evaluatorgridview_c0">Rank</th><th id="evaluatorgridview_c1"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_sort=username">Username</a></th><th id="evaluatorgridview_c2"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_sort=total">Total</a></th><th title="Menghitung Kompleksitas" id="evaluatorgridview_c3"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_sort=P1">P1</a></th><th title="Coklat untuk Bebek" id="evaluatorgridview_c4"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_sort=P2">P2</a></th><th title="Misteri Uang Logam" id="evaluatorgridview_c5"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_sort=P3">P3</a></th><th title="Faktor Kuadrat" id="evaluatorgridview_c6"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_sort=P4">P4</a></th></tr>
</thead>
<tbody>
<tr class="odd"><td>1</td><td>felix_halim (<a href="http://tokilearning.org/profile/1283">Felix Halim</a>)</td><td>400</td><td>100</td><td>100</td><td>100</td><td>100</td></tr>
<tr class="even"><td>2</td><td>azaky (<a href="http://tokilearning.org/profile/955">Ahmad Zaky</a>)</td><td>335</td><td>100</td><td>100</td><td>35</td><td>100</td></tr>
<tr class="odd"><td>3</td><td>counterhelix (<a href="http://tokilearning.org/profile/756">aaaa</a>)</td><td>255</td><td>100</td><td>75</td><td>80</td><td>0</td></tr>
<tr class="even"><td>4</td><td>jonathanirvings (<a href="http://tokilearning.org/profile/1356">Jonathan Irvin Gunawan</a>)</td><td>235</td><td>100</td><td>100</td><td>10</td><td>25</td></tr>
<tr class="odd"><td>5</td><td>wahyuoi (<a href="http://tokilearning.org/profile/1429">Gede Wahyu Adi Pramana</a>)</td><td>230</td><td>100</td><td>100</td><td>20</td><td>10</td></tr>
<tr class="even"><td>6</td><td>diarnwan (<a href="http://tokilearning.org/profile/1414">Leonard Euler</a>)</td><td>215</td><td>100</td><td>100</td><td>0</td><td>15</td></tr>
<tr class="odd"><td>7</td><td>FVD (<a href="http://tokilearning.org/profile/865">Fariskhi Vidyan</a>)</td><td>210</td><td>85</td><td>100</td><td>10</td><td>15</td></tr>
<tr class="even"><td>8</td><td>DeimonDB (<a href="http://tokilearning.org/profile/956">Teddy Budiono Hermawan</a>)</td><td>200</td><td>100</td><td>100</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>8</td><td>Hendri (<a href="http://tokilearning.org/profile/1146">Hendri</a>)</td><td>200</td><td>100</td><td>100</td><td>0</td><td>0</td></tr>
<tr class="even"><td>8</td><td>tegg (<a href="http://tokilearning.org/profile/1669">Teguh</a>)</td><td>200</td><td>0</td><td>100</td><td>100</td><td>0</td></tr>
<tr class="odd"><td>8</td><td>aryx (<a href="http://tokilearning.org/profile/1833">Made Aryadinata</a>)</td><td>200</td><td>100</td><td>100</td><td>0</td><td>0</td></tr>
<tr class="even"><td>12</td><td>lechjeda (<a href="http://tokilearning.org/profile/1413">Jessica Handojo</a>)</td><td>195</td><td>100</td><td>95</td><td>0</td><td>0</td></tr>
<tr class="odd"><td>13</td><td>makanbeling (<a href="http://tokilearning.org/profile/1336">Rakina Zata A</a>)</td><td>190</td><td>75</td><td>100</td><td>0</td><td>15</td></tr>
<tr class="even"><td>14</td><td>Astro (<a href="http://tokilearning.org/profile/261">Astro Alfa Liecharlie</a>)</td><td>180</td><td>85</td><td>80</td><td>0</td><td>15</td></tr>
<tr class="odd"><td>15</td><td>kazu (<a href="http://tokilearning.org/profile/1663">Cakra Wishnu Wardhana</a>)</td><td>175</td><td>85</td><td>90</td><td>0</td><td>0</td></tr>
<tr class="even"><td>16</td><td>phebhex (<a href="http://tokilearning.org/profile/1665">Andi Muh Primabudi</a>)</td><td>170</td><td>55</td><td>100</td><td>0</td><td>15</td></tr>
<tr class="odd"><td>17</td><td>dancinggrass (<a href="http://tokilearning.org/profile/1281">Aufar Gilbran</a>)</td><td>155</td><td>65</td><td>65</td><td>10</td><td>15</td></tr>
<tr class="even"><td>18</td><td>icemerly (<a href="http://tokilearning.org/profile/1442">Jan Wira Gotama Putra</a>)</td><td>145</td><td>60</td><td>65</td><td>0</td><td>20</td></tr>
<tr class="odd"><td>19</td><td>paradox (<a href="http://tokilearning.org/profile/201">Kevin Filmawan</a>)</td><td>100</td><td>0</td><td>100</td><td>0</td><td>0</td></tr>
<tr class="even"><td>19</td><td>lintao (<a href="http://tokilearning.org/profile/1001">Frederikus Hudi</a>)</td><td>100</td><td>100</td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table> <div class="pager">Go to page: <ul id="yw2" class="yiiPager"><li class="first hidden"><a href="./TOKI Open Contest Februari 2011 - 42_files/TOKI Open Contest Februari 2011 - 42.html">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="./TOKI Open Contest Februari 2011 - 42_files/TOKI Open Contest Februari 2011 - 42.html">&lt; Previous</a></li>
<li class="page selected"><a href="./TOKI Open Contest Februari 2011 - 42_files/TOKI Open Contest Februari 2011 - 42.html">1</a></li>
<li class="page"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=2">2</a></li>
<li class="page"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=3">3</a></li>
<li class="page"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=4">4</a></li>
<li class="next"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=2">Next &gt;</a></li>
<li class="last"><a href="http://tokilearning.org/contest/42/supervisor/statistics/rank?id_page=4">Last &gt;&gt;</a></li></ul></div></div></div>
    </strong></div><strong>
</strong></div><!-- end div#center --><strong>
</strong></div><strong>
                </strong></div><!-- #main --><strong>
            <div id="footer" class="clearfix">
    <div id="footer-left">
        Copyright © <a href="http://tokilearning.org/contest/42/supervisor/statistics/rank#">TOKI Biro ITB</a>, design by <a href="http://www.arrastheme.com/">Arras Theme</a>, and powered by <a href="http://www.yiiframework.com/">Yii Framework</a>.
    </div>
    <div id="footer-right">
        <ul id="yw10">
<li><a href="http://tokilearning.org/about">Perihal</a></li>
<li><a href="http://tokilearning.org/contact">Kontak</a></li>
</ul>    </div>
    <div style="clear:both;"></div>
</div>
        </strong></div><!-- #wrapper --><strong>
    <script type="text/javascript">//<![CDATA[
jQuery(function($){$("#switchbutton").click(function(){var ok=confirm("Do you really want to perform this action? This action can not be UNDONE");if(!ok)return false;ok=confirm("Are you sure? This is the last warning");if(!ok)return false;return true;});jQuery('#evaluatorgridview').yiiGridView({'ajaxUpdate':['evaluatorgridview'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items','selectableRows':1});var secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);$(document).everyTime('1s',function(i){if(secondsLeft>0)
secondsLeft--;else
secondsLeft=0;$("#time-left").text(Math.floor(secondsLeft/3600)+":"+Math.floor(secondsLeft%3600/60)+":"+secondsLeft%60);});$(document).everyTime('10s',function(i){$.ajax({type:"GET",url:"/contest/42/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});});$.ajax({type:"GET",url:"/contest/42/supervisor/clarification/getunreadclar",success:function(data,status){if(data!=0)
$("#contest-nav-wrapper #clarification-link > a").html("Klarifikasi <span style=\"color: #F50505;\"><strong>("+data+")</strong></span>");}});var months=["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Des"];var date=new Date(2014,10-1,18,1,17,36);var str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);$(document).everyTime('1s',function(i)
{date.setTime(date.getTime()+1000);str="Waktu Server: ";str+=date.getDate()+"-";str+=months[date.getMonth()]+"-";str+=date.getFullYear()+" ";str+=(date.getHours()<10)?"0":"";str+=date.getHours()+":";str+=(date.getMinutes()<10)?"0":"";str+=date.getMinutes()+":";str+=(date.getSeconds()<10)?"0":"";str+=date.getSeconds();$("#server-clock").text(str);});});
//]]></script>


</strong></body></html>